t0001=Android-installasjon
t0001.alt=Installer PeopleSync
t0002=Trinn 2: Installer og åpne "PeopleSync"
t0002.alt=Åpne PeopleSync
t0003=<x1>PeopleSync</x1> er forresten ikke relatert til PhoneBlock. Appen gir kun tilgang til en adressebok på Internett via CardDAV-protokollen under Anroid. Så hvis du har problemer med denne appen, kan du kontakte produsenten direkte.
t0004=Tilbake
t0005=Videre

