t0001=Android-installasjon
t0002=Trinn 3: Angi PeopleSync-autorisasjoner
t0003=PeopleSync krever en rekke autorisasjoner for at synkroniseringen og den automatiske oppdateringen av blokkeringslisten skal fungere som den skal.
t0004=Tilbake
t0005=Videre
t0006.alt=Autorisasjoner
t0007.alt=Synkroniseringsintervaller

