t0001=Android-installasjon
t0002=Trinn 4: Legg til en adressebok og skriv inn PhoneBlock-kontodataene
t0003=Velg alternativet "Logg på med URL og brukernavn", og skriv inn adressen til PhoneBlock-adresseboken som "Base URL": <x1></x1></x2></x2>.
t0004=For "Brukernavn" skriver du inn brukernavnet du mottok ved <x1>PhoneBlock-registrering</x1><x2> (<x3></x3><x4></x4>)</x2>.
t0005=Passordet ble vist til deg etter den første påloggingen<x1> (<x2></x2></x2><x3></x3>)</x1>.
t0006=Har du ikke lenger innloggingsinformasjonen din tilgjengelig? Det er bare å logge inn og <x1>tilbakestille passordet</x1> i innstillingene.
t0007=Tilbake
t0008=Videre
t0009.title=Kopier til utklippstavlen.
t0010.title=Kopier til utklippstavlen.
t0011.title=Kopier til utklippstavlen.
t0012.alt=Legg til adressebok
t0013.alt=Legg til adressebok

