t0001=Android-installasjon
t0002=Trinn 7: Abonner på blokklisten
t0003=Velg den nyopprettede kontoen, og aktiver adresseboken "Blocklist". Trykk nå på synkroniseringsknappen.
t0004=Tilbake
t0005=Videre
t0006.alt=Kontoen er opprettet
t0007.alt=Abonner på blokklisten

