t0001=Android-installasjon
t0001.alt=Kontoen er opprettet
t0002=Trinn 7: Abonner på blokklisten
t0002.alt=Abonner på blokklisten
t0003=Velg den nyopprettede kontoen, og aktiver adresseboken "Blocklist". Trykk nå på synkroniseringsknappen.
t0004=Tilbake
t0005=Videre

