t0001=Android-installasjon
t0002=Ferdig, blokkeringslisten er lagt inn i kontaktene dine
t0003=Åpne kontaktene dine. Under bokstaven "S" finner du en lang liste med spamnumre som du ikke bør svare på eller ringe tilbake til.
t0004=Tilbake
t0005=Ferdig
t0006.alt=Kontoen er opprettet

