t0001=Installation als Anrufbeantworter
t0002=PhoneBlock bietet Dir einen intelligenten Anrufbeantworter an, der automatisch nur dann das Gespräch annimmt, wenn die Nummer des Anrufers in der <x1>SPAM-Datenbank von PhoneBlock</x1> gelistet ist. Genauso wie für die <x2>Einrichtung der Blockliste</x2> benötigst Du hierfür kein eigenes Gerät oder Computer. Du erstellt einen PhoneBlock-Anrufbeantworter hier auf der Webseite und meldest ihn über das Internet an Deiner Fritz!Box oder einem anderen VOIP-fähigen Internetrouter an. Wie genau der PhoneBlock-Anrufbeantworter funktioniert kannst Du <x3>hier nachlesen</x3>.
t0003=Mit folgenden Schritten kommst Du zu Deinem PhoneBlock-Anrufbeantworter:
t0004=Bei PhoneBlock anmelden
t0005=Anrufbeantworter erstellen
t0006=DynDNS in der Fritz!Box einrichten
t0007=Telefoniegerät in der Fritz!Box einrichten
t0008=PhoneBlock-Anrufbeantworter einschalten
t0009=Anrufbeantworter testen
t0010=Die Anleitung führt Dich Schritt für Schritt durch die Einrichtung. Die Konfiguration in der Fritz!Box ist nicht ganz einfach, aber wenn Du Dich genau an das hier beschriebene Vorgehen hälst, kann eigentlich nichts schief gehen.
t0011=Schritt 1: Bei PhoneBlock anmelden
t0012=Ab hier benötigst Du drei Browser-Fenster (oder Reiter). Eines für diese Anleitung, eines für die PhoneBlock-Anrufbeantworter-App und eines für die Konfigurationsoberfläche Deiner Fritz!Box.
t0013=Als erstes musst Du Dich bei PhoneBlock registrieren bzw. anmelden, um mit der Einrichtung zu beginnen.
t0014=Anmelden
t0015=Du bist als <x1></x1> angemeldet, prima, gleich zum nächsten Schritt!
t0016=Schritt 2: Anrufbeantworter erstellen
t0017=Wenn Du hier klickst öffnet sich Fenster mit der <x1>PhoneBlock-Anrufbeantworter-App</x1>. Beim ersten Öffnen ist die Liste Deiner Anrufbeantworter leer und unten rechts befindet sich ein Knopf, mit dem Du Dir einen Anrufbeantworter erstellen kannst. Drücke diesen Plus-Knopf.
t0018=App öffnen
t0019=Schritt 4: DynDNS einrichten
t0020=Über "DynDNS" teilt Deine Fritz!Box PhoneBlock ihre IP-Adresse mit. Das ist notwendig, damit der PhoneBlock-Anrufbeantworter Deine Fritz!Box findet um sich dort anzumelden.
t0021=PhoneBlock-DynDNS aktivieren
t0022=Aktiviere in der <x1>Anrufbeantworter-App</x1> den Schalter "PhoneBlock-DynDNS verwenden" (Wenn Du Dich gut auskennst und bereits einen anderen DynDNS-Provider verwendest, kannst Du auch direkt den Host-Namen deiner Fritz!Box eintragen).
t0023=Auf der Folgeseite bestätige mit "DynDNS aktivieren".
t0024=Jetzt erhälst Du Zugangsdaten für das PhoneBlock-DynDNS, die Du in Deine Fritz!Box eintragen kannst (siehe weiter unten).
t0025=Anmeldedaten in der Fritz!Box eintragen
t0026=Dieser Link <x1>öffnet ein Fenster für Deine Fritz!Box</x1>. Melde dich dort mit Deinem Fritz!Box-Kennwort an. Wenn Du das noch nie getan hast, dann findest Du das Kennwort auf der Unterseite der Fritz!Box.
t0027=In Deiner <x1>Fritz!Box</x1> navigiere in der Seitenleiste zu "Internet > Freigaben" und wähle den Reiter "DynDNS".
t0028=Fritz!Box öffnen
t0029=Kopiere aus der <x1>Anrufbeantworter-App</x1> die Daten für "Update-Url", "Domainname", "Benutzername" und "Kennwort" und trage sie in Deiner <x2>Fritz!Box</x2> ein. Und bestätige mit "Übernehmen" (Punkt 5 im Bild unten).
t0030=DynDNS überprüfen
t0031=Gehe jetzt zurück zu der <x1>Anrufbeantworter-App</x1> und lass die Einstellungen überprüfen (Punkt 6 im Bild oben). Wenn PhoneBlock Deine Fritz!Box gefunden hat, kommst zu zur nächsten Seite mit den Zugangsdaten für den eigentlichen Anrufbeantworter.
t0032=Schritt 4: Anrufbeantworter in der Fritz!Box einrichten
t0033=Jetzt wird der Anrufbeantworter als Telefoniegerät in der Fritz!Box eingerichtet. Öffne hierzu wieder Deine <x1>Fritz!Box-Oberfläche</x1>.
t0034=Telefoniegerät einrichten
t0035=Navigiere in der Seitenleiste zu "Telefonie > Telefoniegeräte" und klicke den Knopf "Neues Gerät einrichten".
t0036=Art des Gerätes wählen
t0037=Wähle die Option "Telefon (mit und ohne Anrufbeantworter)" und Klicke auf "Weiter". Hinweis: Wähle <x1>nicht</x1> die an sich naheliegende Option "Anrufbeantworter", da man hiermit nur Anrufbeantworter konfigurieren kann, die in der Fritz!Box fest eingebaut sind.
t0038=IP-Telefon konfigurieren
t0039=Auf der Seite "Telefon anschließen" wähle die Option "LAN/WLAN (IP-Telefon)" und gibt dem neuen Gerät den Namen "PhoneBlock" im Text-Feld unten. Klicke danach auf "Weiter".
t0040=Zugangsdaten übernehmen
t0041=Auf der nächsten Seite "Einstellungen im IP-Telefon übernehmen" wirst Du nach "Benutzername" und "Kennwort" gefragt. Kopiere hier die entsprechenden Daten, die Dir in der <x1>Anrufbeantworter-App</x1> angezeigt werden. Klicke auf "Weiter".
t0042=Einstellungen für ausgehende Gespräche
t0043=Auf der Seite "Telefon für ausgehende Gespräche einrichten" kannst Du einfach "Weiter" klicken. Der PhoneBlock-Anrufbeantworter benötigt keine Rufnummer für ausgehende Gespräche, weil er nie aktiv Gespräche führt. Wir deaktivieren diese Rufnummer in einem späteren Schritt, damit Deine Anrufbeantworter auch wirklich keine Gespräche führen kann.
t0044=Zu schützende Nummern auswählen
t0045=Auf der Seite "Telefon-Einstellungen für ankommende Gespräche einrichten" solltest Du die Standardeinstellung "alle Anrufe annehmen" belassen. Wenn Du nur bestimmte Nummern vor SPAM-Anrufen schützen möchtest, kannst Du hier auch die Nummern auswählen, für die der Anrufbeantworter überhaupt einen Anruf zu sehen bekommt. Klicke auf "Weiter".
t0046=Konfiguration bestätigen
t0047=Du kommst jetzt auf die Zusammenfassungsseite "Einstellungen übernehmen". Du kannst die vorgenommenen Einstellungen nochmal überprüfen und mit "Übernehmen" bestätigen.
t0048=Gerät fertig konfigurieren
t0049=Du bist zurück in der "Geräteübersicht". Hier solltest Du jetzt Deinen neuen Anrufbeantworter "PhoneBlock" in der Liste sehen. Bevor Du den Anrufbeantworter aber einschalten kannst, müssen noch weitere Einstellungen vorgenommen werden. Klicke hierzu auf den Bearbeiten-Stift am Ende der PhoneBlock-Zeile.
t0050=Ausgehende Anrufe unterbinden
t0051=In dem Auswahlfeld "Ausgehende Anrufe" kannst Du jetzt den letzten leeren Eintrag wählen, um sicherzustellen, dass Dein Anrufbeantworter nicht selbständig Gespräche führen kann. Klicke <x1>nicht</x1> auf den Übernehmen-Knopf unten, sondern auf den zweiten Reiter "Anmeldedaten". Jetzt wirst Du gefragt, ob du die Änderungen speichern möchtest. Klicke in diesem Dialog auf "Übernehmen".
t0052=Anmeldung aus dem Internet erlauben
t0053=Im Reiter "Anmeldedaten" musst Du jetzt noch die Option "Anmeldung aus dem Internet erlauben" aktivieren und das Kennwort erneut aus der <x1>Anrufbeantworter-App</x1> kopieren und in das Feld "Kennwort" eintragen. Klicke erst dann auf den Knopf "Übernehmen".
t0054=Schritt 5: Anrufbeantworter einschalten
t0055=Die Konfiguration Deines Anrufbeantworters ist jetzt abgeschlossen. Wechsele zurück in die <x1>Anrufbeantworter-App</x1> und schalte Deinen neuen Anrufbeantworter ein.
t0056=Gratuliere, wenn alles geklappt hat, sollte der Anrufbeantworter in der <x1>Anrufbeantworter-App</x1> jetzt grün als "eingeschaltet" angezeigt werden. Die nächsten unliebsamen Anrufer können in Zukunft mit PhoneBlock diskutieren.
t0057=Schritt 6: Anrufbeantworter testen
t0058=Wenn Du ausprobieren willst, wie ein Gespräch mit dem nicht ganz alltäglichen PhoneBlock-Anrufbeantworter abläuft, kannst Du ihn von einem direkt an der Fritz!Box angeschlossenen Telefon (z.B. einem DECT-Schnurlostelefon) über die <x1>interne Nummer</x1> des Anrufbeantworters anrufen. Solche Test-Anrufe nimmter der Anrufbeantworter immer entgegen. <x2>Wichtig:</x2> Das funktioniert <x3>nur</x3> über die interne Nummer des Anrufbeantworters (fängt normalerweise mit "**" an). Die interne Nummer findest Du in der Geräteübersicht Deiner Fritz!Box in der Zeile "PhoneBlock". Probier doch mal, ihm eine Photovoltaikanlage aufzuschätzen. Viel Spaß!
t0059.alt=PhoneBlock-Anrufbeantworter-Logo
t0060.alt=DynDNS einrichten
t0061.alt=DynDNS einrichten
t0062.alt=DynDNS einrichten
t0063.alt=DynDNS einrichten
t0064.alt=DynDNS einrichten
t0065.alt=Gerät einrichten
t0066.alt=Gerät erstellen
t0067.alt=IP-Telefon erstellen
t0068.alt=Benutzerdaten
t0069.alt=Ausgehende Gespräche
t0070.alt=Geschützte Nummern
t0071.alt=Einstellungen prüfen
t0072.alt=Anrufbeantworter bearbeiten
t0073.alt=Ausgehende Anrufe verhindern
t0074.alt=Bestätigen
t0075.alt=Zugriff aus dem Internet
t0076.alt=Zugriff aus dem Internet
t0077.alt=Anrufbeantworter verbunden
t0078.alt=Anrufbeantworter verbunden

