t0001=Anmeldung
t0002=Um PhoneBlock als <x1>Blocklisten-Telefonbuch</x1>, oder <x2>intelligenten Anrufbeantworter</x2> einzurichten, musst Du Dich zuvor hier anmelden.
t0003=Nach der Anmeldung kannst Du in den <x1>PhoneBlock-Einstellungen</x1> z.B. festlegen, ab welcher Konfidenz eine Telefonnummer zu Deiner Blocklist hinzugefügt wird oder welche Länge Deine Blocklist höchstens haben darf.
t0004=Auch die Verwaltung Deiner <x1>PhoneBlock-Anrufbeantworter</x1> erfordert eine Anmeldung.

