t0001=Keine Fritz!Box gefunden
t0002=Die Suche hat keine Fritz!Box gefunden. Das kann mehrere Gründe haben.
t0003=Du bist nicht im WLan eingebucht, sind vielleicht "mobile Daten" aktiv?
t0004=Deine Fritz!Box hat nicht die Standard-Konfiguration mit Name <x1>fritz.box</x1> und Adresse <x2>192.168.178.1</x2>?
t0005=Du hast einen anderen Internet-Router. Vielleicht kann er auch mit PhoneBlock zusammenarbeiten, check die <x1>FAQ</x1>!

