t0001=Rufnummer \u260e <x1></x1>
t0002=<x1></x1> Auf der weißen Liste
t0003=Nummernblock mit Spamverdacht
t0004=Keine Beschwerden
t0005=Beschwerde liegt vor
t0006=Blockiert
t0007=Information zur Rufnummer <x1></x1>
t0008=Alternative Schreibweisen: <x1> <x2></x2>, </x1> <x3></x3>, <x4></x4>
t0009=Land: <x1></x1> (<x2></x2>)
t0010=Stadt: <x1></x1> (<x2></x2>)
t0011=Stimmen für Sperrung: <x1></x1>
t0012=Stimmen für Sperrung des Nummernblocks: <x1></x1>
t0013=Letzte Beschwerde vom: <x1></x1>
t0014=Nummer aktiv seit: <x1></x1>
t0015=Unerwünschte Telefonanrufe kannst Du <x1>automatisch blockieren</x1>, wenn Du PhoneBlock installierst:
t0016=Anrufbeantworter
t0017=Fritz!Box Telefonbuch
t0018=Für Android
t0019=Für iPhone
t0020=Die Nummer \u260e <x1></x1> könnte zum selben Anschluss gehören wie die folgenden Nummern in der Datenbank:
t0021=\u260e <x1></x1>
t0022=Schreib eine Bewertung für <x1></x1>
t0023=Danke für Deine Bewertung, Du hilfst damit anderen, die ebenfalls angerufen werden.
t0024=Du wurdest von \u260e <x1></x1> angerufen? Sag anderen, was sie von \u260e <x2></x2> zu erwarten haben. Wenn Du Dich von Anrufen von \u260e <x3></x3> belästigt fühlst, <x4>installiere PhoneBlock</x4> und gibt eine Bewertung für \u260e <x5></x5> ab:
t0025=Damit Deine Bewertung sofort einen Einfluss auf Deine Blocklist hat, <x1>melde Dich vorher an</x1>!
t0026=Abschicken
t0027=Es gibt bisher noch keine Bewertungen, sei der erste, der eine seine Einschätzung teilt!
t0028=Es gibt keine Suchanfragen für diese Nummer.
t0029=Kommentare zu <x1></x1>
t0030=\u260e <x1></x1>
t0031=PhoneBlock
t0032=Vorherige Nummer
t0033=Nächste Nummer
t0034=Alte Beschwerden
t0035=Die Telefonnummer steht auf der weißen Liste und kann von PhoneBlock nicht gesperrt werden. Wenn Du dich trotzdem von dieser Nummer belästigt fühlst, richte bitte eine private Sperre für diese Nummer ein.
t0036=Die Telefonnummer ist nicht in der <x1>PhoneBlock-Datenbank</x1> enthalten. Es gibt bisher keine Stimmen, die für eine Sperrung von \u260e <x2></x2> sprechen.
t0037=Die Telefonnummer selbst ist nicht in der <x1>PhoneBlock-Datenbank</x1> enthalten. Die Nummer \u260e <x2></x2> stammt aber aus einem Nummernblock mit Spam-Verdacht. <x3> Es spricht eine Stimme für die Sperrung des Nummernblocks. </x3> <x4> Es sprechen <x5></x5> Stimmen für die Sperrung des Nummernblocks. </x4>
t0038=Es gibt bereits <x1></x1> Stimmen, die für eine Sperrung von \u260e <x2></x2> sprechen. Die Nummer wird aber noch nicht blockiert.
t0039=Es gibt zwar <x1></x1> alte Stimmen, die für eine Sperrung von \u260e <x2></x2> sprachen. Die Nummer wird aber nicht mehr blockiert.
t0040=Die Telefonnummer \u260e <x1></x1> ist eine mehrfach berichtete Quelle von <x2>unerwünschten Telefonanrufen</x2>. <x3></x3> Stimmen sprechen sich für eine Sperrung der Nummer aus.
t0041=Sicherheitscode
t0042.placeholder=Dein Bericht - Keine Beleidigungen, keine Schimpfwörter!
t0043.alt=Captcha
t0044.placeholder=Text im Bild oben
t0045.aria-label=Guter Hinweis
t0045.title=Guter Hinweis!
t0046.aria-label=Unsinn
t0046.title=Unsinn!
t0047.aria-label=Anzahl Bewertungen
t0048.aria-label=Suchanfragen in der letzten Woche
t0049.aria-label=pagination
t0050=Art der Nummer: <x1></x1>

