t0001=Rufnummer ? <x1></x1>
t0002=<x1></x1> Auf der weißen Liste
t0003=Nummernblock mit Spamverdacht
t0004=Keine Beschwerden
t0005=Beschwerde liegt vor
t0006=Blockiert
t0007=Information zur Rufnummer <x1></x1>
t0008=Alternative Schreibweisen: <x1> <x2></x2>, </x1> <x3></x3>, <x4></x4>
t0009=Land: <x1></x1> (<x2></x2>)
t0010=Stadt: <x1></x1> (<x2></x2>)
t0011=Stimmen für Sperrung: <x1></x1>
t0012=Stimmen für Sperrung des Nummernblocks: <x1></x1>
t0013=Letzte Beschwerde vom: <x1></x1>
t0014=Nummer aktiv seit: <x1></x1>
t0015=Unerwünschte Telefonanrufe kannst Du <x1>automatisch blockieren</x1>, wenn Du PhoneBlock installierst:
t0016=Anrufbeantworter
t0017=Fritz!Box Telefonbuch
t0018=Für Android
t0019=Für iPhone
t0020=Die Nummer ? <x1></x1> könnte zum selben Anschluss gehören wie die folgenden Nummern in der Datenbank:
t0021=? <x1></x1>
t0022=Schreib eine Bewertung für <x1></x1>
t0023=Danke für Deine Bewertung, Du hilfst damit anderen, die ebenfalls angerufen werden.
t0024=Du wurdest von ? <x1></x1> angerufen? Sag anderen, was sie von ? <x2></x2> zu erwarten haben. Wenn Du Dich von Anrufen von ? <x3></x3> belästigt fühlst, <x4>installiere PhoneBlock</x4> und gibt eine Bewertung für ? <x5></x5> ab:
t0025=Damit Deine Bewertung sofort einen Einfluss auf Deine Blocklist hat, <x1>melde Dich vorher an</x1>!
t0026=Abschicken
t0027=Es gibt bisher noch keine Bewertungen, sei der erste, der eine seine Einschätzung teilt!
t0028=Es gibt keine Suchanfragen für diese Nummer.
t0029=Kommentare zu <x1></x1>
t0030=? <x1></x1>
t0031=PhoneBlock
t0032=Vorherige Nummer
t0033=Nächste Nummer
t0034=PhoneBlock für Android
t0035=Noch nicht installiert? Dann los!
t0036=PhoneBlock für Fritz!Box
t0037=Werbeanrufe auf dem Festnetz ausschalten!
t0038=PhoneBlock für iPhobe
t0039=Noch nicht installiert? Dann los!
t0040=PhoneBlock für Fritz!Box
t0041=Werbeanrufe auf dem Festnetz ausschalten!
t0042=PhoneBlock installieren
t0043=Account erstellen und einrichten!
t0044=Installation überprüfen
t0045=Check die Installationsanleitung!

