t0001=Einstellungen
t0002=Um deine persönlichen Einstellungen zu bearbeiten, musst Du Dich <x1>anmelden</x1>.
t0003=Einstellungen
t0004=Willkommen <x1></x1> <x2> (<x3></x3>)</x2>.
t0005=Deine Zugangsdaten
t0006=Internetadresse des CardDAV-Servers
t0007=Benutzername
t0008=Diesen Wert musst du als Benutzernamen für den <x1>Abruf der Blocklist</x1> eintragen.
t0009=Passwort
t0010=Dieses Passwort musst Du für die <x1>Einrichtung des Telefonbuchs</x1> oder für die Anmeldung an dieser Webseite verwenden.
t0011=Bitte notiere Dir das Passwort (oder speichere es am besten in einem <x1>Passwort-Manager</x1>), denn es wird nur solange angezeigt bis Du Dich abmeldest, oder Deine Sitzung abläuft.
t0012=Benutzername
t0013=Diesen Wert musst du als Benutzernamen für den <x1>Abruf der Blocklist</x1> eintragen. Dein Passwort wurde Dir bei Deiner ersten Anmeldung angezeigt. Wenn du dieses nicht mehr weißt, dann kannst Du unten auf dieser Seite ein <x2>neues Passwort erstellen lassen</x2>. Aber Vorsicht: Das alte Passwort wird dadurch ungültig.
t0014=Maximale Blocklist-Größe
t0015=1000 (klein für ganz alte Fritz!Boxen)
t0016=2000 (empfohlen für die meisten Fritz!Boxen)
t0017=3000 (funktioniert z.B. noch auf FRITZ!Box 7590)
t0018=4000 (beachte die Hinweise unten)
t0019=5000 (riesig, beachte die Hinweise unten)
t0020=6000 (extrem, Vorsicht, Deine Fritz!Box kann abstürzen)
t0021=Wenn Du Probleme beim Update der Blocklist hast, kannst Du hier die Größe Deiner Blocklist reduzieren. AVM empfiehlt Telefonbücher mit höchstens 1000 Einträgen zu befüllen. Die FRITZ!Box 7590 verkraftest z.B. bis zu 3000 Einträge in einem Telefonbuch.
t0022=<x1>Achtung:</x1> Wenn Du ausprobieren willst, wie viele Einträge Deine Box in einem Telefonbuch speichern kann, dann gehe folgendermaßen vor: Beginne mit der Standardeinstellung von 2000 Einträgen. Synchronisiere die Blocklist und lass Dir das Blocklist-Telefonbuch anzeigen. Scrolle ganz ans Ende und lass Dir die Druckvorschau der Blocklist anzeigen und merke Dir die Anzahl der Seiten, die ausgedruckt würden. Erhöhe jetzt die Blocklist-Größe um einen Schritt, synchronisiere die Blocklist neu und lass Dir wieder die Druckvorschau der Blocklist anzeigen. Wenn sich die Seitenanzahl entsprechend erhöht hat, dann kann Deine Box mit dieser Größe umgehen, probiere die nächste Größe. Wenn sich die Seitenanzahl der Druckvorschau nicht oder nicht entsprechend erhöht hat, dann nimm die letzt kleinere Größe der Blocklist. Interessanterweise meldet die Fritz!Box keinen Fehler, wenn ein Telefonbuch zu groß wird, sondern synchronisiert entweder einfach nicht oder lässt irgendwelche Nummern einfach weg. Bei einer zu großen Telefonbuchgröße habe ich Boxen schon einfach abstürzen sehen - sei also vorsichtig.
t0023=Mindest-Konfidenz
t0024=2 (sofort sperren)
t0025=4 (Bestätigungen abwarten)
t0026=10 (erst wenn sicher)
t0027=100 (nur Top-Spammer)
t0028=Je größer Du die Zahl wählst, desto mehr Beschwerden müssen für eine Telefonnummer vorliegen, bevor sie auf Deiner persönliche Blocklist landet und umso größer ist die Wahrscheinlichkeit, dass Dich auch ein Anruf von einer neuen Spam-Nummer trifft. Jede Beschwerde zählt 2 zur Konfidenz dazu.
t0029=<x1></x1> Nummern mit "*" zusammenfassen
t0030=Wenn Du dies Option auswählst, werden in Deiner Blocklist nebeneinander liegende Nummern zu einer Nummer mit Wildcard ("*") zusammengefasst. Viele Profi-Spammer haben einen Mehrgeräteanschluss und nutzen einen ganzen Nummernblock als Absender. Mit dieser Option werden automatisch alle diese Nummern blockiert und deine Blocklist kann mehr Spam-Nummern aufnehmen. Die Fritz!Box unterstützt Telefonbücher mit Wildcard-Nummern und blockiert dann den ganzen angegebenen Nummernbereich. Auf anderen Geräten kannst Du aber Wildcard-Nummer möglicherweise nicht verwenden.
t0031=Speichern
t0032=Verwerfen
t0033=Deine API-Keys
t0034=Wenn du andere Anwendungen verwendest, um Telefonnummern mit PhoneBlock zu überprüfen (z.B. <x1>SpamBlocker</x1> oder <x2>SpamBlockUp</x2>), dann benötigst Du einen API-Key. Für das Blocklist-Telefonbuch in Deiner Fritz!Box verwendest Du einfach Deinen PhoneBlock-Nutzernamen und PhoneBlock-Passwort, hierfür benötigst Du also keinen API-Key.
t0035=Du hast noch keine API-Keys erzeugt.
t0036=Name
t0037=Erzeugt
t0038=Letzte Verwendung
t0039=Gerät
t0040=Nicht verwendet.
t0041=Markierte löschen
t0042=API-Key erzeugen
t0043=Bemerkung für Verwendung
t0044=Du kannst hier eine Hinweis eingeben, wofür Du den API-Key erzeugt hast, z.B. "SpamBlocker auf Omas Handy.".
t0045=API-Key erzeugen
t0046=Deine Blacklist
t0047=Du hast keine Nummern explizit gesperrt. Um eine Nummer zu sperren, suche die Nummer über das Suchfeld oben und schreibe einen negativen Kommentar, oder mach in Deiner Fritz!Box einen Telefonbucheintrag für die Nummer in der Blocklist.
t0048=Diese Nummern hast Du explizit gesperrt. Eine versehentlich eingetragene Sperre kannst Du hier aufheben:
t0049=Löschen
t0050=Deine Whitelist
t0051=Du hast keine Nummern von der Sperrung ausgenommen.
t0052=Diese Nummern hast Du explizit von der Sperrung ausgenommen:
t0053=Löschen
t0054=Ausnahme hinzufügen
t0055=\u260e
t0056=Du kannst hier eine oder mehrere Telefonnummern mit Komma getrennt in beliebigem Format eingeben: 07041-123456789, +49171123456789, 0034 123456789. Diese Nummer werden dann bei Dir sicher nicht mehr blockiert.
t0057=Hinzufügen
t0058=Deine Spenden für den Betrieb von PhoneBlock
t0059=Wenn Du eine <x1>Spende für den Betrieb von PhoneBlock</x1> gemacht hast, dann wird diese hier (nach einiger Zeit) aufgelistet. Damit das klappt, wäre es nett, wenn Du bei der Überweisungsnachricht die ersten paar Zeichen von Deinem Nutzernamen mitschicken würdest, also z.B. <x2></x2><x3></x3>. Beiträge über das GitHub-Sponsor-Programm können hier leider nicht aufgelistet werden.
t0060=Keine Spendenbeiträge gefunden.
t0061=Datum
t0062=Nachricht
t0063=Betrag
t0064=Vielen lieben Dank, dass Du Dich an den Kosten des Betriebs von PhoneBlock beteiligst!
t0065=Zahlung vermisst?
t0066=Du vermisst eine Zahlung? Hier kannst Du nach einer Zahlung suchen. Gib Deinem vollständigen Namen (den Deine Bank/PayPal als Absender verwendet) und das Datum der Überweisung an:
t0067=Absender
t0068=Bei einer Banküberweisung der Name des Kontoinhabers, der die Überweisung getätigt hat. Bitte gib auch noch das Datum der Überweisung unten an.
t0069=Datum
t0070=Das Datum der Banküberweisung. Bitte gib auch oben noch den vollständigen Namen des Kontoinhabers an, der die Überweisung getätigt hat.
t0071=Beitrag suchen
t0072=Gefahrenzone
t0073=Nutze diese Funktionalität mit Bedacht. Du kannst Deine PhoneBlock-Installation damit kaputt machen!
t0074=Neues Passwort erzeugen
t0075=Vorsicht, Dein altes PhoneBlock-Passwort wird hierdurch ungültig. Du musst danach das neue Passwort in den Einstellungen Deiner Fritz!Box oder Deines Mobiltelefons eintragen, damit der Abruf der Blocklist weiterhin funktioniert.
t0076=Passwort zurücksetzen
t0077=An allen Geräten abmelden
t0078=Meldet Dich bei allen Geräten ab, bei denen Du beim Login die Option "Auf diesem Gerät angemeldet bleiben" aktiviert hast. Bei Deinem nächsten Besuch musst Du Dich auf allen Geräten erneut anmelden. Nutze diese Abmelden-Funktion, wenn Du aus Versehen auf einem öffentlichen PC die Funktion "angemeldet bleiben" aktiviert hast.
t0079=Überall abmelden
t0080=Account löschen
t0081=Vorsicht, alle Deine Daten werden gelöscht. Der Abruf der Blocklist und der Zugriff auf die PhoneBlock-Datenbank von allen Deinen Geräten ist danach nicht mehr möglich!
t0082=Zugang löschen, keine weitere Sicherheitsabfrage!
t0083.title=In die Zwischenablage kopieren.
t0084.title=In die Zwischenablage kopieren.
t0085.title=In die Zwischenablage kopieren.
t0086.title=In die Zwischenablage kopieren.
t0087.placeholder=Nutzung für...
t0088.placeholder=Neue Ausnahme
t0089.placeholder=Max Mustermann
t0090.title=In die Zwischenablage kopieren.
t0091=Telefonnummer mit Deiner Landesvorwahl tauchen in Deiner Blockliste gekürzt (als nationale Nummern) auf. SPAM-Reports von Dir haben ein besonderes Gewicht für andere Nutzer in Deinem Land.
t0092=Nur nationale Nummern
t0093=Dies Option ist sinnvoll, wenn Du in Deiner Fritz!Box alle ausländischen Nummern pauschal gesperrt hast. Mit dieser Option tauchen in Deiner Blockliste nur nationale Nummern auf. Damit passen mehr für Dich relevante Nummern in Deine Blockliste. Stelle sicher, dass Du Deine Landesvorwahl oben korrekt eingestellt hast.
t0094=Deine Landesvorwahl
t0095=Nummer blockieren
t0096.placeholder=Neue SPAM-Nummer
t0097=\u260e
t0098=Du kannst hier eine oder mehrere SPAM-Telefonnummern mit Komma getrennt in beliebigem Format eingeben: 07041-123456789, +49171123456789, 0034 123456789. Die Nummer werden dann zu Deiner persönlichen Blockliste hinzugefügt.
t0099=Hinzufügen

