t0001=Android-Installation
t0001.alt=Öffne Playstore
t0002=Die Installation fügt das PhoneBlock-Adressbuch zu Deinen Kontakten hinzu. Wenn Du einen Anruf von einer Spam-Nummer erhältst, wird dir das dann sofort angezeigt, z.B. "SPAM: 03016637169". Auch in den verpassten Anrufen siehst Du gleich, dass sich hier ein Rückruf nicht lohnt, ohne erst die Nummer zu googlen.
t0002.alt=Suche nach PeopleSync
t0003=Hierüber kannst Du SPAM-Anrufe nicht blockieren (dein Telefon klingelt trotzdem, aber Du siehst, dass es ein SPAM-Anruf ist). SPAM-Anrufe blockieren kannst Du mit der <x1>Installation von SpamBlocker</x1> und der Einbindung der PhoneBlock-Datenbank. <x2>SpamBlocker</x2> ist eine unabhängige App, bitte wende dich bei Problemen damit direkt an den Entwickler.
t0004=Für die Adressbuch-Synchronisation benötigst du eine App, mit der man Internet-Telefonbücher synchronisieren kann. Hierfür kannst Du z.B. "<x1>PeopleSync</x1>", oder "<x2>DAVx\u2075</x2>" verwenden. Die Anleitung hier ist für "PeopleSync" geschrieben, das Vorgehen mit "DAVx\u2075" ist aber ganz ähnlich:
t0005=Schritt 1: Öffne den Playstore und suche nach "PeopleSync"
t0006=Zurück
t0007=Weiter

