t0001=iPhone-Installation
t0002=Die Installation fügt das PhoneBlock-Adressbuch zu Deinen Kontakten hinzu. Wenn Du einen Anruf von einer Spam-Nummer erhältst, wird dir das dann sofort angezeigt, z.B. "SPAM: 03016637169". Auch in den verpassten Anrufen siehst Du gleich, dass sich hier ein Rückruf nicht lohnt, ohne erst die Nummer zu googlen.
t0003=Die Installation läuft in den folgenden Schritten:
t0004=Melde Dich bei PhoneBlock an.
t0005=Öffne "Einstellungen" > "Kontakte" > "Accounts".
t0006=Tippe auf "Account hinzufügen" - "Andere" > "CardDAV-Account hinzufügen".
t0007=Gib deine Zugangsdaten ein und tippe auf "Weiter". <x1> <x2>Server</x2> <x3>https://phoneblock.net<x4></x4>/contacts/</x3> <x5>Benutzername</x5> <x6><x7>Melde Dich an</x7>, um Deinen Benutzernamen zu sehen.</x6> <x8>Passwort</x8> <x9>Wurde Dir direkt nach der ersten Anmeldung angezeigt, Du kannst <x10>in den Einstellungen</x10> ein neues generieren.</x9> <x11>Beschreibung</x11> <x12>PhoneBlock</x12> </x1>
t0008=Aktiviere "Kontakte" und tippe auf "Sichern".
t0009=Nun siehst du Anrufe mit "SPAM: ..." in deinem Kontaktbuch und beim Klingeln. Du siehst dann gleich, ob es sich lohn ran zu gehen oder zurück zu rufen.
t0010=Du hast die Zugangsdaten nicht mehr zur Hand? Macht nichts, einfach <x1>in den Einstellungen das Passwort zurücksetzen</x1>.
t0011=Anderswo findest Du auch <x1>eine Anleitung mit Bildern</x1>. Bei dieser Anleitung musst Du lediglich in dem Schritt, in dem Server, Benutzername und Passwort eingegeben werden, die PhoneBlock-Zugangsdaten benutzen (siehe oben).
t0012=Wenn du PhoneBlock nur auf dem iPhone benutzt kannst du auch die Anzahl der Einträge <x1>in den Einstellungen</x1> höher stellen. Sollte es damit Probleme geben, dann melde Dich bitte (siehe <x2>FAQ</x2>).
t0013.title=In die Zwischenablage kopieren.
t0014.title=In die Zwischenablage kopieren.
t0015.title=In die Zwischenablage kopieren.

