t0001=Installation als Telefonbuch
t0002=Für die Installation der Blockliste benötigst Du einen <x1>"FRITZ!Box" Internetrouter von AVM</x1> und einen PhoneBlock-Account. Es muss nicht unbedingt das neuste Modell sein, aber Du solltest prüfen, ob das aktuelle FRITZ!OS darauf installiert ist (07.29 oder neuer). Ist dies nicht der Fall, prüfe anhand der folgenden Installationsanleitung, ob Deine Version die notwendigen Optionen schon bietet.
t0003=Beachte: Aufgrund technischer Beschränkungen der Fritz!Box kann nicht die gesamte Blockliste in ein Telefonbuch geladen werden. Daher bietet die Einrichtung eines <x1>PhoneBlock-Anrufbeantworters</x1> den besseren Schutz vor SPAM-Anrufen.
t0004=PhoneBlock-Account erstellen
t0005=Du bist bereits als <x1></x1> angemeldet, prima! Du kannst sofort loslegen.
t0006=Deine Anmeldedaten
t0007=Die folgenden Daten benötigst Du für die Installation.
t0008=Internetadresse des CardDAV-Servers
t0009=Benutzername
t0010=Passwort
t0011=Melde Dich an Deiner FRITZ!Box an
t0012=Damit das funktioniert, muss Du Dich zuhause in deinem WLAN befinden, oder Dein Computer muss direkt mit der FRITZ!Box über Kabel verbunden sein. Die FRITZ!Box fragt Dich als erstes nach Deinem Passwort. Wenn Du Dich noch nie angemeldet hattest, dann findest Du dieses Passwort auf der Unterseite des Gerätes.
t0013=An FRITZ!Box anmelden
t0014=Erstelle ein neues Telefonbuch "Blocklist"
t0015=Damit Deine FRITZ!Box Spam-Anrufe blockieren kann, benötigt sie ein eigenes Telefonbuch, in das alle Nummern von unerwünschten Anrufern eingetragen werden. Nenne Dieses Telefonbuch "Blocklist". Hierfür
t0016=Navigiere zuerst in die Rubrik "Telefonie",
t0017=wähle den Menüpunkt "Telefonbuch" aus und
t0018=klicke dann auf den Link "Neues Telefonbuch".
t0019=Trage die Anmeldedaten deines PhoneBlock-Accounts ein
t0020=Jetzt benötigst Du die Anmelde-Daten Deines PhoneBlock-Accounts.
t0021=<x1>1</x1> gib dem Telefonbuch, das als Sperrliste dienen soll, den Namen <x2>Blocklist</x2>. Du benötigst diesen Namen nochmals für den nächsten Schritt.
t0022=Wähle jetzt <x1>2</x1> die Option <x2>Telefonbuch eines Online-Anbieters nutzen</x2> aus.
t0023=Dann kannst Du <x1>3</x1> den Anbieter <x2>CardDAV-Anbieter</x2> wählen.
t0024=Fast geschafft, jetzt kommen die Anmeldedaten <x1>4</x1>. Am besten Du überträgst sie mit Cut&Paste, um Tippfehler zu vermeiden! <x2> <x3> Trage die URL von des PhoneBlock-Adressbuchs in das Feld <x4>Internetadresse des CardDAV-Servers</x4> ein: <x5></x5><x6></x6> </x3> <x7> Trage den Benutzernamen <x8></x8>, den Du bei der <x9>Registrierung</x9> erhalten hast, in das Feld <x10>Benutzername</x10> ein. </x7> <x11> Das Passwort<x12>, das Du bei der <x13>Registrierung</x13> erhalten hast, </x12><x14> <x15></x15><x16></x16>,</x14> muss Du jetzt noch in das Feld <x17>Passwort</x17> eintragen werden. </x11> </x2>
t0025=Jetzt kannst Du <x1>5</x1> die Anlage des neuen Telefonbuchs bestätigen. Bitte beachte: Wähle <x2>keines Deiner Telefone</x2> bei dem Punkt "Telefon-Zuordnung" aus! Ansonsten findest Du auf Deinem Telefon nur noch SPAM-Anrufer in den Kontakten.
t0026=Prüfe ob Deine "Blocklist" angelegt wurde
t0027=Wenn alles geklappt hat, dann hat Deine FRITZ!Box alle Nummer aus der PhoneBlock-Sperrliste geladen. Du müsstest jetzt ein neues Telefonbuch "Blocklist" in der Rubrik "Telefonie / Telefonbuch" haben. Wenn Du den Reiter "Blocklist" auswählst, kannst Du alle Nummern von aktuellen Spam-Anrufern sehen.
t0028=Lass die FRITZ!Box Anrufe aus der "Blocklist" abweisen
t0029=In der Rubrik "Telefonie / Rufbehandlung" kannst Du jetzt das neue Telefonbuch "Blocklist" als zu sperrenden Rufnummernbereich festlegen.
t0030=Scrolle nach unten bis zu dem Unterpunkt "Rufnummernbereiche sperren" und klicke den Knopf "Bereich hinzufügen".
t0031=In der neuen Maske, wähle die Option "Telefonbuch" in der Auswahl für "Bereich" und selektiere das neu angelegte Telefonbuch "Blocklist" als zu sperrendes "Telefonbuch".
t0032=Perfekt! Du hast die Einrichtung erledigt. Dein Telefon sollte jetzt deutlich weniger häufig wegen eines unerwünschten Anrufers klingeln. Und wenn doch, dann kannst Du den Störenfried ganz einfach für Dich und die ganze PhoneBlock-Community zum Schweigen bringen:
t0033=Rufnummer sperren
t0034.title=In die Zwischenablage kopieren.
t0035.title=In die Zwischenablage kopieren.
t0036.title=In die Zwischenablage kopieren.
t0037.alt=Anrufliste der Fritz!Box
t0038.alt=Neues Adressbuch anlegen
t0039.alt=Abgerufene Blocklist anzeigen
t0040.alt=Neue Rufsperre hinzufügen
t0041.alt=Anrufer mit Telefonnummer in der Blocklist sperren

