t0001=Code eingeben
t0002=E-Mail-Adresse bestätigen.
t0003=Eine E-Mail wurde an die Adresse <x1></x1> gesendet.
t0004=Bitte schau in Deiner Mailbox nach und gib den Code hier ein.
t0005=Code
t0006=<x1></x1> <x2>Nochmal probieren</x2>.
t0007=Keine E-Mail erhalten? Prüfe bitte Deinen Spam-Ordner! <x1>Nochmal probieren</x1>.
t0008=Anmelden

