t0001=Aktuelle Berichte über unerwünschte Anrufer
t0002=Unerwünschte Telefonanrufe kannst Du <x1>automatisch blockieren</x1>, wenn Du PhoneBlock installierst.
t0003=Anrufbeantworter
t0004=Fritz!Box Telefonbuch
t0005=Für Android
t0006=Für iPhone
t0007=Mit PhoneBlock bleibt bei solchen Anrufen Dein Telefon stumm. Täglich kommen mehrere Nummern dazu. Teile die <x1>PhoneBlock-Seite</x1> z.B. auf FaceBook, damit möglichst viele mitmachen und so der Telefonterror endet.
t0008=Aktuelle Suchanfragen
t0009=Rufnummer
t0010=Heute und gestern
t0011=Gesamt
t0012=Letzte Anfrage
t0013=\u260e <x1></x1>
t0014=Spam-Reports der letzten Stunde
t0015=Rufnummer
t0016=Konfidenz
t0017=Berichtet
t0018=Aktiv seit
t0019=\u260e <x1></x1>
t0020=<x1></x1> minutes ago
t0021=Neuste Einträge in der Block-List
t0022=Rufnummer
t0023=Konfidenz
t0024=Letze Beschwerde
t0025=Aktiv seit
t0026=\u260e <x1></x1>
t0027=Aktuelle Top-Spammer
t0028=Rufnummer
t0029=Konfidenz
t0030=Letze Beschwerde
t0031=Aktiv seit
t0032=\u260e <x1></x1>
t0033=Meistgesuchte Nummern
t0034=Rufnummer
t0035=Suchanfragen
t0036=Votes
t0037=Letzte Anfrage
t0038=\u260e <x1></x1>
t0039=PhoneBlock-Datenbank
t0040=Bekannte SPAM-Nummern: <x1></x1> aktive Nummern auf der Blocklist, <x2></x2> Nummern mit Beschwerden. Insgesamt <x3></x3> User-Reports, <x4></x4> inaktive Nummern mit Spam-Verdacht.
t0041=Noch kein PhoneBlock?
t0042=So wirst du den Telefonterror los!
t0043=Noch Fragen?
t0044=Check die Installationsanleitung!

