t0001=Per Banküberweisung spenden
t0002=Vielen Dank, dass Du Dich an den Kosten von PhoneBlock beteiligst. Wenn viele mitmachen, reicht ein kleiner Betrag reicht aus, z.B. <x1>1\u20ac pro Jahr</x1> oder <x2>0,01\u20ac pro abgefangenem Spam-Anruf</x2>, Du kannst die Höhe Deines Beitrages aber selbst wählen.
t0003=Bitte nutze die folgenden Kontodaten für Deine Überweisung:
t0004=Empfänger: <x1></x1><x2></x2>
t0005=Kontonummer: <x1></x1><x2></x2>
t0006=BIC: <x1></x1><x2></x2>
t0007=Verwendungszweck: <x1></x1><x2></x2>
t0008=Vielen Dank, dass Du einen Beitrag für die Nutzung von PhoneBlock leistest!
t0009.title=In die Zwischenablage kopieren.
t0010.title=In die Zwischenablage kopieren.
t0011.title=In die Zwischenablage kopieren.
t0012.title=In die Zwischenablage kopieren.

