t0001=PhoneBlock unterstützen
t0002=Die Nutzung von PhoneBlock ist kostenlos, Du kannst PhoneBlock auf allen Deinen Fritz!Boxen und Mobiltelefonen installieren, ohne dafür zu bezahlen. Allerdings ist der Betrieb von PhoneBlock keineswegs umsonst. Für Servermiete, Internetzugang und Domainregistrierung fallen laufende Kosten an. <x1>Ich</x1> finanziere das aus der eigenen Tasche.
t0003=Wenn Dir PhoneBlock gefällt und es Dir hilft, lästige Plagegeister von deinem Telefonanschluss fernzuhalten, dann kannst Du Dich an den Kosten von PhoneBlock zu beteiligen, oder mit einer kleinen Spende einfach "Danke" sagen. Wenn viele Nutzer mitmachen, reicht ein geringer Betrag - z.B. <x1>1? pro Jahr</x1> oder <x2>0,01? pro abgefangenem Spam-Anruf</x2> - aus, um die Kosten zu decken. Die Höhe bleibt aber Dir überlassen. Bei Deiner Spende handelt es sich nicht um einen "Mitgliedsbeitrag", und Du erwartest dafür keinerlei Gegenleistung.
t0004=Mit PayPal spenden
t0005=Nutze "Geld an Freunde senden", PayPal berechnet ansonsten absurde Gebühren, bei 1? kommen nur 60Ct an.
t0006=Gib bitte die ersten paar Zeichen deines Nutzernamens mit als Nachricht ein, damit ich die Zahlung zuordnen kann.
t0007=Bitte gibt <x1></x1><x2></x2> mit als Nachricht ein, damit ich die Zahlung zuordnen kann.
t0008=Werde Sponsor bei GitHub
t0009=Du kannst einmalig oder regelmäßig spenden.
t0010=Per Bank-Überweisung spenden
t0011=Du musst Dich anmelden, um die Kontodaten zu sehen.
t0012=Vielen Dank, dass Du Dich an den Kosten von PhoneBlock beteiligst!

