t0001=Android-installatie
t0001.alt=PeopleSync installeren
t0002=Stap 2: Installeer en open "PeopleSync".
t0002.alt=PeopleSync openen
t0003=<x1>PeopleSync</x1> is overigens niet gerelateerd aan PhoneBlock. De app biedt alleen toegang tot een internetadresboek via het CardDAV-protocol onder Anroid. Dus als je problemen hebt met deze app, neem dan rechtstreeks contact op met de fabrikant.
t0004=Terug
t0005=Verder

