t0001=Android-installatie
t0002=Stap 3: PeopleSync machtigingen instellen
t0003=PeopleSync heeft een aantal autorisaties nodig om de synchronisatie en de automatische update van de blokkadelijst goed te laten functioneren.
t0004=Terug
t0005=Verder
t0006.alt=Autorisaties
t0007.alt=Synchronisatie-intervallen

