t0001=Android-installatie
t0001.alt=Autorisaties
t0002=Stap 3: PeopleSync machtigingen instellen
t0002.alt=Synchronisatie-intervallen
t0003=PeopleSync heeft een aantal autorisaties nodig om de synchronisatie en de automatische update van de blokkadelijst goed te laten functioneren.
t0004=Terug
t0005=Verder

