t0001=Android-installatie
t0002=Stap 4: Voeg een adresboek toe en voer de PhoneBlock accountgegevens in
t0003=Selecteer de optie "Aanmelden met URL en gebruikersnaam" en voer het adres van het PhoneBlock-adresboek in als de "Base URL": <x1></x1><x2></x2>.
t0004=Voer voor "Gebruikersnaam" de gebruikersnaam in die u hebt ontvangen bij <x1>Foonblokkering registreren</x1><x2> (<x3></x3><x4></x4>)</x2>.
t0005=Het wachtwoord is weergegeven na de eerste keer inloggen<x1> (<x2></x2><x3></x3>)</x1>.
t0006=Heb je je inloggegevens niet meer bij de hand? Geen probleem, log gewoon in en <x1>zet het wachtwoord opnieuw</x1> in de instellingen.
t0007=Terug
t0008=Verder
t0009.title=Kopiëren naar het klembord.
t0010.title=Kopiëren naar het klembord.
t0011.title=Kopiëren naar het klembord.
t0012.alt=Adresboek toevoegen
t0013.alt=Adresboek toevoegen

