t0001=Android-installatie
t0002=Stap 7: Abonneer je op de blocklist
t0003=Selecteer je nieuw aangemaakte account en activeer het adresboek "Blocklist". Druk nu op de synchronisatieknop.
t0004=Terug
t0005=Verder
t0006.alt=Account is ingesteld
t0007.alt=Abonneren op de blokkadelijst

