t0001=Android-installatie
t0001.alt=Account is ingesteld
t0002=Stap 7: Abonneer je op de blocklist
t0002.alt=Abonneren op de blokkadelijst
t0003=Selecteer je nieuw aangemaakte account en activeer het adresboek "Blocklist". Druk nu op de synchronisatieknop.
t0004=Terug
t0005=Verder

