t0001=Android-installatie
t0001.alt=Account is ingesteld
t0002=Gereed, de blokkadelijst wordt opgenomen in uw contactpersonen
t0003=Open je contacten. Onder de letter "S" vind je een lange lijst met spamnummers die je beter niet kunt beantwoorden of terugbellen.
t0004=Terug
t0005=Afgewerkt

