t0001=Android-Installation
t0002=Schritt 2: Installiere und öffne "PeopleSync"
t0003=<x1>PeopleSync</x1> steht übrigens in keiner Beziehung zu PhoneBlock. Mit der App wird lediglich der Zugriff auf ein Internet-Adressbuch über das CardDAV-Protocoll unter Anroid ermöglicht. Wenn Du also Probleme mit dieser App hast, wende Dich bitte direkt an deren Hersteller.
t0004=Zurück
t0005=Weiter
t0006.alt=Installiere PeopleSync
t0007.alt=Öffne PeopleSync

