t0001=Android-Installation
t0002=Schritt 3: Stelle PeopleSync Berechtigungen ein
t0003=Damit die Synchronisierung und das automatische Update der Blockliste vernünfigt funktioniert, benötigt PeopleSync eine Reihe von Berechtigungen.
t0004=Zurück
t0005=Weiter
t0006.alt=Berechtigungen
t0007.alt=Sync-Intervalle

