t0001=Android-Installation
t0002=Schritt 4: Füge ein Adressbuch hinzu und gib die PhoneBlock-Account-Daten an
t0003=Wähle die Option "Mit URL und Benutzername anmelden" und gib als "Basis-URL" die Adresse des PhoneBlock-Adressbuchs an: <x1></x1><x2></x2>.
t0004=Bei "Benutzername" trägst Du den Benutzernamen ein, den Du bei der <x1>PhoneBlock-Anmeldung</x1> erhalten hast<x2> (<x3></x3><x4></x4>)</x2>.
t0005=Das Passwort wurde dir nach der ersten Anmeldung angezeigt<x1> (<x2></x2><x3></x3>)</x1>.
t0006=Du hast die Anmelde-Daten nicht mehr zur Hand? Macht nichts, einfach anmelden und <x1>in den Einstellungen das Passwort zurücksetzen</x1>.
t0007=Zurück
t0008=Weiter
t0009.title=In die Zwischenablage kopieren.
t0010.title=In die Zwischenablage kopieren.
t0011.title=In die Zwischenablage kopieren.
t0012.alt=Adressbuch hinzufügen
t0013.alt=Adressbuch hinzufügen

