t0001=Android-Installation
t0002=Schritt 7: Aboniere die Blocklist
t0003=Wähle deinen neu angelegten Account aus und aktiviere das "Blocklist"-Adressbuch. Drücke jetzt den Synchronisierungsknopf.
t0004=Zurück
t0005=Weiter
t0006.alt=Konto ist eingerichtet
t0007.alt=Aboniere die Blocklist

