t0001=Android-Installation
t0002=Fertig, die Blocklist ist in Deinen Kontakten eingetragen
t0003=Öffne Deine Kontakte. Unter dem Buchstaben "S" hast Du eine lange Liste von Spam-Nummern, bei denen Du besser nicht rangehst und nicht zurückrufst.
t0004=Zurück
t0005=Fertig
t0006.alt=Konto ist eingerichtet

