t0001=Zaloguj si\u0119 za pomoc\u0105 Google
t0002=Pozosta\u0144 zalogowany na tym urz\u0105dzeniu (ustawia <x1>cookie</x1>)
t0003=Rejestruj\u0105c si\u0119, u\u017cytkownik akceptuje <x1>Warunki u\u017cytkowania</x1>.
t0004=Przejd\u017a do Google
t0005=Je\u015bli masz konto Google, mo\u017cesz go u\u017cy\u0107 do wygodnego zalogowania si\u0119 do PhoneBlock. Przy pierwszym logowaniu za pomoc\u0105 Google tworzone jest konto PhoneBlock. W przysz\u0142o\u015bci mo\u017cesz zalogowa\u0107 si\u0119 za pomoc\u0105 utworzonej nazwy u\u017cytkownika PhoneBlock lub ponownie przez Google.
t0006=Zaloguj si\u0119 za pomoc\u0105 adresu e-mail
t0007=e-mail
t0008=Pozosta\u0144 zalogowany na tym urz\u0105dzeniu (ustawia <x1>cookie</x1>)
t0009=Rejestruj\u0105c si\u0119, u\u017cytkownik akceptuje <x1>Warunki u\u017cytkowania</x1>.
t0010=Kod \u017c\u0105dania
t0011=Na podany adres e-mail otrzymasz kod, którego mo\u017cesz u\u017cy\u0107 do zalogowania si\u0119. Pierwsze logowanie za pomoc\u0105 wiadomo\u015bci e-mail powoduje utworzenie konta PhoneBlock. W przysz\u0142o\u015bci mo\u017cesz zalogowa\u0107 si\u0119 za pomoc\u0105 wygenerowanej nazwy u\u017cytkownika PhoneBlock lub ponownie wysy\u0142aj\u0105c jednorazowy kod.
t0012=Zaloguj si\u0119 przy u\u017cyciu nazwy u\u017cytkownika PhoneBlock
t0013=U\u017cyj nazwy u\u017cytkownika otrzymanej podczas rejestracji w Google lub adresu e-mail.
t0014=Dane logowania nie s\u0105 zgodne, sprawd\u017a wpisy i spróbuj ponownie.
t0015=Has\u0142o zosta\u0142o wy\u015bwietlone po pierwszym logowaniu. Je\u015bli nie masz ju\u017c has\u0142a pod r\u0119k\u0105, po prostu zaloguj si\u0119 za pomoc\u0105 Google lub adresu e-mail, patrz wy\u017cej.
t0016=Pozosta\u0144 zalogowany na tym urz\u0105dzeniu (ustawia <x1>cookie</x1>)
t0017=Rejestruj\u0105c si\u0119, u\u017cytkownik akceptuje <x1>Warunki u\u017cytkowania</x1>.
t0018=Zaloguj si\u0119
t0019=Kod bezpiecze\u0144stwa
t0020.placeholder=Twój adres e-mail
t0021.alt=Captcha
t0022.placeholder=Tekst na powy\u017cszym obrazku
t0023.placeholder=Nazwa u\u017cytkownika
t0024.placeholder=Has\u0142o PhoneBlock
t0025=Z tej opcji mo\u017cna skorzysta\u0107 tylko po zarejestrowaniu si\u0119 w us\u0142udze PhoneBlock. Nazw\u0119 u\u017cytkownika PhoneBlock otrzymasz podczas rejestracji przez Google lub e-mail (patrz wy\u017cej).

