t0001=Installation som telefonsvarare
t0002=PhoneBlock erbjuder dig en intelligent telefonsvarare som automatiskt svarar på samtal endast om numret till den som ringer är listat i PhoneBlocks <x1>SPAM-databas</x1>. Precis som för <x2>inställningen av blocklistan</x2> behöver du ingen egen enhet eller dator för detta. Du skapar en PhoneBlock-svarare här på webbplatsen och registrerar den via Internet på din Fritz!Box eller en annan VOIP-kompatibel Internet-router. Du kan ta reda på exakt hur PhoneBlocks telefonsvarare fungerar <x3>här</x3>.
t0003=Följande steg tar dig till din telefonsvarare från PhoneBlock:
t0004=Registrera dig med PhoneBlock
t0005=Skapa telefonsvarare
t0006=Konfigurera DynDNS i Fritz!Box
t0007=Installera telefonienheten i Fritz!
t0008=Slå på PhoneBlocks telefonsvarare
t0009=Testa telefonsvarare
t0010=Instruktionerna vägleder dig steg för steg genom installationen. Konfigurationen i Fritz!Box är inte lätt, men om du följer den procedur som beskrivs här exakt kan inget gå fel.
t0011=Steg 1: Registrera dig med PhoneBlock
t0012=Härifrån behöver du tre webbläsarfönster (eller flikar). Ett för den här guiden, ett för PhoneBlocks telefonsvararapp och ett för konfigurationsgränssnittet för din Fritz!
t0013=För det första måste du registrera dig eller logga in på PhoneBlock för att kunna påbörja installationen.
t0014=Logga in
t0015=Du är inloggad som <x1></x1>, bra, låt oss gå vidare till nästa steg!
t0016=Steg 2: Skapa en telefonsvarare
t0017=Om du klickar här öppnas ett fönster med appen <x1>PhoneBlocks telefonsvarare</x1>. När du öppnar den för första gången är listan över dina telefonsvarare tom och det finns en knapp längst ner till höger som du kan använda för att skapa en telefonsvarare. Tryck på denna plusknapp.
t0018=Öppna app
t0019=Steg 4: Konfigurera DynDNS
t0020=Via "DynDNS" informerar din Fritz!-box PhoneBlock om sin IP-adress. Detta är nödvändigt för att PhoneBlocks telefonsvarare ska kunna hitta din Fritz!
t0021=Aktivera PhoneBlock DynDNS
t0022=Aktivera omkopplaren "Use PhoneBlock DynDNS" i appen <x1>Svarsmaskin</x1> (om du är bekant och redan använder en annan DynDNS-leverantör kan du också ange värdnamnet på din Fritz!Box direkt).
t0023=På nästa sida bekräftar du med "Activate DynDNS".
t0024=Du kommer nu att få åtkomstuppgifter för PhoneBlock DynDNS, som du kan ange i din Fritz!Box (se nedan).
t0025=Ange inloggningsuppgifter i Fritz!Box
t0026=Den här länken <x1>öppnar ett fönster för din Fritz!Box</x1>. Logga in där med ditt lösenord till Fritz!Box. Om du aldrig har gjort det här förut hittar du lösenordet längst ner på Fritz!
t0027=I din <x1>Fritz!Box</x1> navigerar du till "Internet > Aktier" i sidofältet och väljer fliken "DynDNS".
t0028=Öppna Fritz!Box
t0029=Kopiera uppgifterna för "Uppdatera webbadress", "Domännamn", "Användarnamn" och "Lösenord" från appen <x1>Svarsmaskin</x1> och skriv in dem i din <x2>Fritz!Box</x2>. Bekräfta sedan med "Apply" (punkt 5 i bilden nedan).
t0030=Kontrollera DynDNS
t0031=Gå nu tillbaka till appen <x1>Svarare</x1> och kontrollera inställningarna (punkt 6 i bilden ovan). Om PhoneBlock har hittat din Fritz!Box kommer du till nästa sida med åtkomstdata för den faktiska telefonsvararen.
t0032=Steg 4: Konfigurera telefonsvararen i Fritz!
t0033=Telefonsvararen är nu konfigurerad som en telefonienhet i Fritz! För att göra detta öppnar du ditt <x1>Fritz!Box-gränssnitt</x1> igen.
t0034=Inställning av telefonienheten
t0035=Navigera till "Telefoni > Telefonienheter" i sidofältet och klicka på knappen "Konfigurera ny enhet".
t0036=Välj typ av enhet
t0037=Välj alternativet "Telefon (med och utan telefonsvarare)" och klicka på "Nästa". Obs: Välj <x1>inte</x1> det självklara alternativet "Telefonsvarare", eftersom detta endast kan användas för att konfigurera telefonsvarare som är permanent installerade i Fritz!
t0038=Konfigurera IP-telefonen
t0039=På sidan "Anslut telefon" väljer du alternativet "LAN/WLAN (IP-telefon)" och ger den nya enheten namnet "PhoneBlock" i textfältet nedan. Klicka sedan på "Nästa".
t0040=Överföring av åtkomstdata
t0041=På nästa sida "Apply settings in IP phone" kommer du att bli ombedd att ange "User name" och "Password". Kopiera motsvarande data som visas i appen <x1>svarsmaskin</x1 Klicka på "Nästa".
t0042=Inställningar för utgående samtal
t0043=På sidan "Konfigurera telefonen för utgående samtal" kan du helt enkelt klicka på "Nästa". PhoneBlocks telefonsvarare behöver inget telefonnummer för utgående samtal eftersom den aldrig aktivt ringer samtal. Vi kommer att avaktivera detta nummer i ett senare steg så att din telefonsvarare verkligen inte kan ringa några samtal.
t0044=Välj nummer som ska skyddas
t0045=På sidan "Konfigurera telefoninställningar för inkommande samtal" bör du lämna standardinställningen "Acceptera alla samtal". Om du bara vill skydda vissa nummer från SPAM-samtal kan du också välja vilka nummer som telefonsvararen överhuvudtaget ska ta emot samtal från. Klicka på "Nästa".
t0046=Bekräfta konfigurationen
t0047=Du kommer nu till sammanfattningssidan "Apply settings". Du kan kontrollera de inställningar du har gjort igen och bekräfta dem med "Apply".
t0048=Avsluta konfigurationen av enheten
t0049=Du är tillbaka i "Enhetsöversikt". Du bör nu se din nya telefonsvarare "PhoneBlock" i listan. Innan du kan sätta på telefonsvararen måste du dock göra ytterligare inställningar. För att göra detta klickar du på redigeringspennan i slutet av PhoneBlock-raden.
t0050=Stoppa utgående samtal
t0051=I valfältet "Utgående samtal" kan du nu välja den sista tomma posten för att säkerställa att din telefonsvarare inte kan ringa samtal självständigt. Klicka <x1>inte</x1> på knappen Apply nedan, utan på den andra fliken "Inloggningsdata". Du kommer nu att få frågan om du vill spara ändringarna. Klicka på "Apply" i den här dialogen.
t0052=Tillåt inloggning från Internet
t0053=På fliken "Inloggningsdata" måste du nu aktivera alternativet "Tillåt inloggning från Internet" och kopiera lösenordet igen från appen <x1>svarsmaskin</x1> och ange det i fältet "Lösenord". Klicka sedan på knappen "Apply".
t0054=Steg 5: Slå på telefonsvararen
t0055=Konfigurationen av din telefonsvarare är nu klar. Växla tillbaka till <x1>appen för telefonsvarare</x1> och slå på din nya telefonsvarare.
t0056=Grattis, om allt gick bra ska telefonsvararen nu visas i grönt som "påslagen" i appen <x1>Telefonsvarare</x1>. Nästa otrevliga samtal kan du diskutera med PhoneBlock i framtiden.
t0057=Steg 6: Testa telefonsvararen
t0058=Om du vill prova hur ett samtal med den inte helt vardagliga PhoneBlock-svararen fungerar kan du ringa den från en telefon som är direkt ansluten till Fritz!Box (t.ex. en trådlös DECT-telefon) via telefonsvararens <x1>interna nummer</x1>. Telefonsvararen tar alltid emot sådana testsamtal. <x2>Viktigt:</x2> Detta fungerar <x3>endast</x3> via telefonsvararens interna nummer (börjar vanligtvis med "**"). Du hittar internnumret i enhetsöversikten för din Fritz!Box på raden "PhoneBlock". Varför försöker du inte uppskatta ett solcellssystem åt honom? Ha det så roligt!
t0059.alt=PhoneBlocks logotyp för telefonsvarare
t0060.alt=Konfigurera DynDNS
t0061.alt=Konfigurera DynDNS
t0062.alt=Konfigurera DynDNS
t0063.alt=Konfigurera DynDNS
t0064.alt=Konfigurera DynDNS
t0065.alt=Ställ in enheten
t0066.alt=Skapa enhet
t0067.alt=Skapa IP-telefon
t0068.alt=Användardata
t0069.alt=Utgående samtal
t0070.alt=Skyddade nummer
t0071.alt=Kontrollera inställningarna
t0072.alt=Redigera telefonsvarare
t0073.alt=Förhindra utgående samtal
t0074.alt=Bekräfta
t0075.alt=Åtkomst från Internet
t0076.alt=Åtkomst från Internet
t0077.alt=Telefonsvarare ansluten
t0078.alt=Telefonsvarare ansluten

