t0001=Registrering
t0002=För att ställa in PhoneBlock som en <x1>blocklisttelefonbok</x1> eller <x2>intelligent telefonsvarare</x2> måste du först registrera dig här.
t0003=När du har loggat in kan du i <x1>PhoneBlock settings</x1> till exempel ange från vilken konfidensnivå ett telefonnummer läggs till i blockeringslistan eller hur lång blockeringslistan maximalt får vara.
t0004=Hanteringen av din <x1>PhoneBlock-svarare</x1> kräver också registrering.

