t0001=Ingen Fritz!Box-ruta hittades
t0002=Sökningen hittade inte en Fritz!Box Det kan finnas flera orsaker till detta.
t0003=Du är inte inloggad på WLAN, är "mobildata" aktivt?
t0004=Din Fritz!Box har inte standardkonfigurationen med namn <x1>fritz.box</x1> och adress <x2>192.168.178.1</x2>?
t0005=Du har en annan internetrouter. Kanske kan det också fungera med PhoneBlock, kolla <x1>FAQ</x1>!

