t0001=Telefonnummer \u260e <x1></x1>
t0002=<x1></x1> På den vita listan
t0003=Nummerlapp med misstänkt spam
t0004=Inga klagomål
t0005=Klagomål har inlämnats
t0006=Blockerad
t0007=Information om samtalsnummer <x1></x1>
t0008=Alternativa stavningar: <x1> <x2></x2>, </x1> <x3></x3>, <x4></x4>
t0009=Land: <x1></x1> (<x2></x2>)
t0010=Stad: <x1></x1> (<x2></x2>)
t0011=Röster för blockering: <x1></x1>
t0012=Röster för låsning av det numeriska tangentbordet: <x1></x1>.
t0013=Senaste klagomål från: <x1></x1>.
t0014=Antal aktiva sedan: <x1></x1>
t0015=Du kan blockera oönskade telefonsamtal <x1>automatiskt</x1> om du installerar PhoneBlock:
t0016=Telefonsvarare
t0017=Fritz!Box telefonbok
t0018=För Android
t0019=För iPhone
t0020=Numret \u260e <x1></x1> kan tillhöra samma anslutning som följande nummer i databasen:
t0021=\u260e <x1> <x1>/x1>
t0022=Skriv ett omdöme för <x1></x1>
t0023=Tack för ditt betyg, du hjälper andra som också kallas.
t0024=Har du blivit uppringd av \u260e <x1></x1>? Berätta för andra vad de kan förvänta sig av \u260e <x2></x2>. Om du besväras av samtal från \u260e <x3></x3>, <x4>installera PhoneBlock</x4> och lämna en recension för \u260e <x5></x5>:
t0025=För att säkerställa att ditt betyg har en omedelbar inverkan på din blocklista, <x1>logga in först</x1>!
t0026=Skicka
t0027=Det finns inga recensioner ännu, var den första att dela med dig av en!
t0028=Det finns inga sökfrågor för detta nummer.
t0029=Kommentarer till <x1></x1>
t0030=\u260e <x1> <x1>/x1>
t0031=Telefonblock
t0032=Föregående nummer
t0033=Nästa nummer
t0034=Gamla klagomål
t0035=Telefonnumret finns på den vita listan och kan inte blockeras av PhoneBlock. Om du fortfarande känner dig trakasserad av det här numret, vänligen skapa en privat blockering för det här numret.
t0036=Telefonnumret finns inte med i <x1>PhoneBlock-databasen</x1>. Än så länge finns det inga röster för att blockera \u260e <x2></x2>.
t0037=Telefonnumret i sig finns inte i <x1>PhoneBlock-databasen</x1>. Numret \u260e <x2></x2> kommer dock från ett nummerblock med misstänkt spam. <x3> Det finns en röst för att blockera nummerblocket. </x3> <x4> Det finns <x5></x5> röster för att blockera nummerblocket. </x4>
t0038=Det finns redan <x1></x1> röster för att blockera \u260e <x2></x2>. Numret är dock ännu inte blockerat.
t0039=Det finns <x1></x1> gamla röster som talade för att blockera \u260e <x2></x2>. Numret är dock inte längre blockerat.
t0040=Telefonnumret \u260e <x1></x1> är en upprepade gånger rapporterad källa till <x2> oönskade telefonsamtal</x2>. <x3></x3> Rösterna är för att blockera numret.
t0041=Säkerhetskod
t0042.placeholder=Din rapport - Inga förolämpningar, inga svordomar!
t0043.alt=Captcha
t0044.placeholder=Text i bilden ovan
t0045.aria-label=Bra ledtråd
t0045.title=Ett gott råd!
t0046.aria-label=Nonsens
t0046.title=Nonsens!
t0047.aria-label=Antal betyg
t0048.aria-label=Sökfrågor under den senaste veckan
t0049.aria-label=paginering

