t0001=Inställningar
t0002=För att redigera dina personliga inställningar måste du <x1>logga in</x1>.
t0003=Inställningar
t0004=Välkommen <x1></x1> <x2> (<x3></x3>)</x2>.
t0005=Dina åtkomstuppgifter
t0006=Internetadress till CardDAV-servern
t0007=Användarens namn
t0008=Du måste ange detta värde som användarnamn när du <x1>kallar upp blocklistan</x1>.
t0009=Lösenord
t0010=Du måste använda detta lösenord för att <x1>skapa telefonboken</x1> eller för att logga in på denna webbplats.
t0011=Anteckna lösenordet (eller spara det i en <x1>lösenordshanterare</x1>), eftersom det bara visas tills du loggar ut eller din session löper ut.
t0012=Användarens namn
t0013=Du måste ange detta värde som användarnamn för <x1>hämtning av blocklistan</x1>. Ditt lösenord visades när du loggade in första gången. Om du inte längre kommer ihåg det kan du skapa ett <x2>nytt lösenord</x2> längst ner på den här sidan. Men var försiktig: det gamla lösenordet kommer att bli ogiltigt.
t0014=Maximal storlek på blocklistan
t0015=1000 (liten för mycket gamla Fritz!Boxar)
t0016=2000 (rekommenderas för de flesta Fritz!Boxar)
t0017=3000 (t.ex. fungerar fortfarande på FRITZ!Box 7590)
t0018=4000 (se anmärkningar nedan)
t0019=5000 (stort, se anmärkningar nedan)
t0020=6000 (extrem, var försiktig, din Fritz!Box kan krascha)
t0021=Om du har problem med att uppdatera blocklistan kan du minska storleken på din blocklista här. AVM rekommenderar att telefonböcker fylls med maximalt 1000 poster. FRITZ!Box 7590 kan t.ex. hantera upp till 3000 poster i en telefonbok.
t0022=<x1>Attention:</x1> Om du vill testa hur många poster din box kan spara i en telefonbok gör du på följande sätt: Börja med standardinställningen på 2000 poster. Synkronisera blocklistan och visa blocklistans telefonbok. Bläddra ända till slutet och visa förhandsgranskningen av blocklistan och notera antalet sidor som skulle skrivas ut. Öka nu blocklistans storlek med ett steg, synkronisera blocklistan igen och visa förhandsgranskningen av blocklistans utskrift igen. Om antalet sidor har ökat i motsvarande grad kan din box hantera den här storleken, prova nästa storlek. Om antalet sidor i förhandsgranskningen inte har ökat eller inte har ökat i motsvarande grad, använd då den senaste mindre storleken på blocklistan. Intressant nog rapporterar Fritz!Box-rutan inte ett fel om en telefonbok blir för stor, utan antingen synkroniseras den helt enkelt inte eller så utelämnas helt enkelt några nummer. Jag har sett boxar som helt enkelt kraschar om telefonbokens storlek är för stor - så var försiktig.
t0023=Lägsta förtroende
t0024=2 (lås omedelbart)
t0025=4 (inväntar bekräftelser)
t0026=10 (endast när det är säkert)
t0027=100 (endast de bästa spammarna)
t0028=Ju högre siffra du väljer, desto fler klagomål måste ett telefonnummer ha innan det läggs till i din personliga blockeringslista och desto större är sannolikheten att du också får ett samtal från ett nytt spamnummer. Varje klagomål lägger till 2 till förtroendepoängen.
t0029=<x1></x1> Sammanfatta siffror med "*"
t0030=Om du väljer det här alternativet kommer angränsande nummer i blocklistan att kombineras till ett nummer med ett jokertecken ("*"). Många professionella spammare har flera enheter anslutna och använder ett helt block av nummer som avsändare. Med det här alternativet blockeras alla dessa nummer automatiskt och din blocklista kan innehålla fler spamnummer. Fritz!Box stöder telefonböcker med jokertecken och blockerar sedan hela det angivna nummerintervallet. Det kan dock hända att du inte kan använda jokernummer på andra enheter.
t0031=Spara
t0032=Kassera
t0033=Dina API-nycklar
t0034=Om du använder andra program för att kontrollera telefonnummer med PhoneBlock (t.ex. <x1>SpamBlocker</x1> eller <x2>SpamBlockUp</x2>) behöver du en API-nyckel. För blocklisttelefonboken i din Fritz!Box använder du helt enkelt ditt PhoneBlock-användarnamn och PhoneBlock-lösenord, så du behöver ingen API-nyckel för detta.
t0035=Du har ännu inte skapat några API-nycklar.
t0036=Namn
t0037=Genererar
t0038=Senaste användning
t0039=Enhet
t0040=Ej använd.
t0041=Radera markerad
t0042=Generera API-nyckel
t0043=Anmärkning för användning
t0044=Här kan du skriva en anteckning om vad du genererade API-nyckeln för, t.ex. "SpamBlocker på mormors mobiltelefon.".
t0045=Generera API-nyckel
t0046=Din svarta lista
t0047=Du har inte uttryckligen blockerat några nummer. Du blockerar ett nummer genom att söka efter numret i sökfältet ovan och skriva en negativ kommentar, eller genom att lägga till numret i telefonboken i blockeringslistan i din Fritz!Box
t0048=Du har uttryckligen blockerat dessa nummer. Du kan avbryta en oavsiktlig blockering här:
t0049=Radera
t0050=Din vitlista
t0051=Du har inte uteslutit några nummer från blockeringen.
t0052=Du har uttryckligen uteslutit dessa nummer från blockeringen:
t0053=Radera
t0054=Lägg till undantag
t0055=\u260e
t0056=Här kan du ange ett eller flera telefonnummer, åtskilda med kommatecken, i valfritt format: 07041-123456789, +49171123456789, 0034 123456789
t0057=Lägg till
t0058=Dina donationer för driften av PhoneBlock
t0059=Om du har gjort en <x1>donation för driften av PhoneBlock</x1> kommer den att listas här (efter en tid). För att detta ska fungera vore det bra om du kunde inkludera de första tecknen i ditt användarnamn i överföringsmeddelandet, t.ex. <x2></x2><x3></x3>. Bidrag via GitHubs sponsorprogram kan tyvärr inte listas här.
t0060=Inga donationer hittades.
t0061=datum
t0062=Meddelande
t0063=Belopp
t0064=Tack så mycket för att du bidrar till kostnaderna för att driva PhoneBlock!
t0065=Har du missat en betalning?
t0066=Saknar du en betalning? Du kan söka efter en betalning här. Ange ditt fullständiga namn (som din bank/PayPal använder som avsändare) och datum för överföringen:
t0067=Avsändare
t0068=Vid banköverföring, namnet på den kontoinnehavare som gjort överföringen. Vänligen ange även datum för överföringen nedan.
t0069=datum
t0070=Datum för banköverföringen. Ange också det fullständiga namnet på den kontoinnehavare som gjorde överföringen ovan.
t0071=Sök bidrag
t0072=Farlig zon
t0073=Använd denna funktion med försiktighet. Du kan förstöra din PhoneBlock-installation med den!
t0074=Skapa nytt lösenord
t0075=Var försiktig, detta kommer att ogiltigförklara ditt gamla PhoneBlock-lösenord. Du måste då ange det nya lösenordet i inställningarna för din Fritz!Box eller din mobiltelefon så att blocklistan fortfarande kan nås.
t0076=Återställ lösenord
t0077=Logga ut på alla enheter
t0078=Loggar ut dig från alla enheter för vilka du har aktiverat alternativet "Förbli inloggad på den här enheten" när du loggar in. Vid ditt nästa besök måste du logga in igen på alla enheter. Använd denna utloggningsfunktion om du av misstag har aktiverat funktionen "Stay logged in" på en offentlig dator.
t0079=Logga ut överallt
t0080=Ta bort konto
t0081=Var försiktig, alla dina data kommer att raderas. Det kommer inte längre att vara möjligt att hämta blocklistan eller komma åt PhoneBlock-databasen från någon av dina enheter!
t0082=Ta bort åtkomst, ingen ytterligare säkerhetsförfrågan!
t0083.title=Kopiera till urklipp.
t0084.title=Kopiera till urklipp.
t0085.title=Kopiera till urklipp.
t0086.title=Kopiera till urklipp.
t0087.placeholder=Använd för...
t0088.placeholder=Nytt undantag
t0089.placeholder=Max Mustermann
t0090.title=Kopiera till urklipp.

