t0001=Installation av Android
t0001.alt=Öppna Playstore
t0002=Installationen lägger till PhoneBlocks adressbok i dina kontakter. Om du får ett samtal från ett skräppostnummer visas detta omedelbart, t.ex. "SPAM: 03016637169". Du kan också se direkt i de missade samtalen att det inte är värt att ringa tillbaka utan att behöva googla numret först.
t0002.alt=Sök efter PeopleSync
t0003=Du kan inte använda detta för att blockera SPAM-samtal (din telefon kommer fortfarande att ringa, men du kommer att se att det är ett SPAM-samtal). Du kan blockera SPAM-samtal genom att <x1>installera SpamBlocker</x1> och integrera PhoneBlock-databasen. <x2>SpamBlocker</x2> är en oberoende app, vänligen kontakta utvecklaren direkt om du har några problem med den.
t0004=För synkronisering av adressboken behöver du en app som du kan synkronisera Internettelefonböcker med. Du kan t.ex. använda "<x1>PeopleSync</x1>" eller "<x2>DAVx\u2075</x2>". Instruktionerna här är skrivna för "PeopleSync", men proceduren med "DAVx\u2075" är mycket lik:
t0005=Steg 1: Öppna Playstore och sök efter "PeopleSync"
t0006=Tillbaka
t0007=Ytterligare

