t0001=Installation som telefonkatalog
t0002=För att installera blocklistan behöver du en <x1>"FRITZ!Box" Internet-router från AVM</x1> och ett PhoneBlock-konto. Det behöver inte nödvändigtvis vara den senaste modellen, men du bör kontrollera om det senaste FRITZ!OS är installerat på den (07.29 eller nyare). Om så inte är fallet kan du använda följande installationsinstruktioner för att kontrollera om din version redan erbjuder de nödvändiga alternativen.
t0003=Obs: På grund av tekniska begränsningar i Fritz!Box kan inte hela blocklistan läsas in i en telefonbok. Om du installerar en <x1>PhoneBlock-svarare</x1> får du därför ett bättre skydd mot SPAM-samtal.
t0004=Skapa ett PhoneBlock-konto
t0005=Du är redan registrerad som <x1></x1>, bra! Du kan komma igång direkt.
t0006=Dina inloggningsuppgifter
t0007=Du behöver följande data för installationen.
t0008=Internetadress till CardDAV-servern
t0009=Användarens namn
t0010=Lösenord
t0011=Logga in på din FRITZ!Box
t0012=För att detta ska fungera måste du vara hemma i ditt WLAN eller så måste din dator vara ansluten direkt till FRITZ!Box via kabel. FRITZ!Box kommer först att be dig om ditt lösenord. Om du aldrig har loggat in tidigare hittar du lösenordet på undersidan av enheten.
t0013=Logga in på FRITZ!Box
t0014=Skapa en ny "Blocklist"-telefonbok
t0015=För att din FRITZ!Box ska kunna blockera spam-samtal behöver den en egen telefonbok där alla nummer till oönskade uppringare finns inlagda. Denna telefonbok kallas "Blocklist". För detta
t0016=Navigera först till avsnittet "Telefoni",
t0017=välj menyalternativet "Telefonbok" och
t0018=och klicka sedan på länken "Ny telefonbok".
t0019=Ange inloggningsuppgifterna för ditt PhoneBlock-konto
t0020=Nu behöver du inloggningsuppgifterna till ditt PhoneBlock-konto.
t0021=<x1>1</x1> Ge den telefonbok som ska användas som blocklista namnet <x2>Blocklista</x2>. Du kommer att behöva detta namn igen i nästa steg.
t0022=Välj nu <x1>2</x1> alternativet <x2>Använd telefonbok hos en onlineleverantör</x2>.
t0023=Sedan kan du välja <x1>3</x1> leverantören <x2>CardDAV-leverantör</x2>.
t0024=Nästan klart, nu är inloggningsuppgifterna <x1>4</x1>. Det är bäst att överföra dem med Cut&Paste för att undvika skrivfel! <x2> <x3> Ange URL:en för PhoneBlocks adressbok i fältet <x4>Internetadress för CardDAV-servern</x4>: <x5></x5><x6></x6> </x3> <x7> Ange användarnamnet <x8></x8> som du fick under <x9>registreringen</x9> i fältet <x10>Användarnamn</x10>. </x7> <x11>Det lösenord<x12> som du fick vid <x13>registreringen</x13>, </x12><x14> <x15></x15><x16></x16>,</x14> måste nu anges i fältet <x17>Lösenord</x17>. </x11> </x2>.
t0025=Nu kan du bekräfta <x1>5</x1> skapandet av den nya telefonboken. Vänligen notera detta: Välj <x2>Ingen av dina telefoner</x2> under "Telefontilldelning"! Annars kommer du bara att hitta SPAM-samtalare i kontakterna på din telefon.
t0026=Kontrollera om din "blocklista" har skapats
t0027=Om allt gick bra har din FRITZ!Box laddat alla nummer från PhoneBlock-blocklistan. Du bör nu ha en ny "Blocklist"-telefonbok i avsnittet "Telefoni / Telefonbok". Om du väljer fliken "Blocklista" kan du se alla nummer till aktuella spamuppringare.
t0028=Låt FRITZ!Box avvisa samtal från "Blocklistan"
t0029=I avsnittet "Telefoni / Samtalshantering" kan du nu ange den nya telefonboken "Blocklist" som det telefonnummerintervall som ska blockeras.
t0030=Bläddra ner till underrubriken "Blocknummerintervall" och klicka på knappen "Lägg till intervall".
t0031=På den nya skärmen väljer du alternativet "Telefonbok" i urvalet för "Område" och väljer den nyskapade telefonboken "Blocklista" som den "Telefonbok" som ska blockeras.
t0032=Perfekt! Du har gjort inställningarna. Nu borde din telefon ringa mycket mer sällan på grund av ett oönskat samtal. Och om den gör det kan du enkelt tysta bråkmakaren för dig och hela PhoneBlock-gemenskapen:
t0033=Spärra telefonnummer
t0034.title=Kopiera till urklipp.
t0035.title=Kopiera till urklipp.
t0036.title=Kopiera till urklipp.
t0037.alt=Fritz!Box samtalslista
t0038.alt=Skapa ny adressbok
t0039.alt=Visa hämtad blocklista
t0040.alt=Lägg till ny samtalsspärr
t0041.alt=Blockera uppringare med ett telefonnummer i blocklistan

