t0001=Installation av iPhone
t0002=Installationen lägger till PhoneBlocks adressbok i dina kontakter. Om du får ett samtal från ett skräppostnummer visas detta omedelbart, t.ex. "SPAM: 03016637169". Du kan också se direkt i de missade samtalen att det inte är värt att ringa tillbaka utan att behöva googla numret först.
t0003=Installationen sker i följande steg:
t0004=Registrera dig med PhoneBlock.
t0005=Öppna "Inställningar" > "Kontakter" > "Konton".
t0006=Tryck på "Lägg till konto" - "Övrigt" > "Lägg till CardDAV-konto".
t0007=Ange dina åtkomstuppgifter och tryck på "Fortsätt".
t0008=Aktivera "Kontakter" och tryck på "Spara".
t0009=Nu ser du samtal med "SPAM: ..." i din kontaktbok och när de ringer. Du kan då direkt se om det är värt att svara eller ringa tillbaka.
t0010=Har du inte längre dina inloggningsuppgifter till hands? Det gör inget, du behöver bara <x1>återställa lösenordet</x1> i inställningarna.
t0011=Du kan också hitta <x1>instruktioner med bilder</x1> på andra ställen. I den här guiden behöver du bara använda PhoneBlock-åtkomstdata i det steg där du anger server, användarnamn och lösenord (se ovan).
t0012=Om du bara använder PhoneBlock på iPhone kan du också öka antalet poster <x1>i inställningarna</x1>. Om det uppstår några problem med detta, vänligen meddela oss (se <x2>FAQ</x2>).
t0013.title=Kopiera till urklipp.
t0014.title=Kopiera till urklipp.
t0015.title=Kopiera till urklipp.
t0016=Server
t0017=Användarens namn
t0018=<x1>Logga in</x1> för att se ditt användarnamn.
t0019=Lösenord
t0020=Visades för dig direkt efter den första inloggningen, du kan skapa en ny <x1>i inställningarna</x1>.
t0021=Beskrivning av
t0022=Telefonblock

