t0001=Ny API-nyckel
t0002=Ditt nya API har skapats. Kopiera gärna värdet, eftersom det inte längre kan visas så snart du lämnar den här sidan.
t0003=Anmärkning
t0004=API-nyckel
t0005=Ytterligare
t0006.title=Kopiera till urklipp.

