t0001=Ange kod
t0001.placeholder=Bekräftelsekod
t0002=Bekräfta e-postadressen.
t0003=Ett e-postmeddelande skickades till adressen <x1></x1>.
t0004=Kontrollera din brevlåda och ange koden här.
t0005=Kod
t0006=<x1></x1> <x2>Prova igen</x2>.
t0007=Har du inte fått något e-postmeddelande? Vänligen kontrollera din skräppostmapp! <x1> Försök igen</x1>.
t0008=Logga in

