t0001=Aktuella rapporter om oönskade uppringare
t0002=Du kan blockera oönskade telefonsamtal <x1>automatiskt</x1> om du installerar PhoneBlock.
t0003=Telefonsvarare
t0004=Fritz!Box telefonbok
t0005=För Android
t0006=För iPhone
t0007=Med PhoneBlock förblir din telefon tyst under sådana samtal. Flera nummer läggs till varje dag. Dela <x1>PhoneBlock-sidan</x1> på till exempel FaceBook, så att så många som möjligt kan vara med och sätta stopp för telefonterrorn.
t0008=Aktuella sökfrågor
t0009=Telefonnummer
t0010=Idag och igår
t0010.title=Antal sökningar på detta nummer sedan igår
t0011=Totalt
t0011.title=Totalt antal sökfrågor för detta nummer
t0012=Sista förfrågan
t0013=\u260e <x1> <x1>/x1>
t0014=Spam-rapporter från den senaste timmen
t0015=Telefonnummer
t0016=Förtroende
t0016.title=Ju större nummer, desto säkrare är PhoneBlock på att numret är en källa till oönskade samtal.
t0017=Rapporterad
t0018=Aktiv sedan
t0018.title=Datum då numret först rapporterades.
t0019=\u260e <x1> <x1>/x1>
t0020=<x1></x1> minuter sedan
t0021=Nyaste poster i blocklistan
t0022=Telefonnummer
t0023=Förtroende
t0023.title=Ju större nummer, desto säkrare är PhoneBlock på att numret är en källa till oönskade samtal.
t0024=Senaste klagomålet
t0025=Aktiv sedan
t0025.title=Datum då numret först rapporterades.
t0026=\u260e <x1> <x1>/x1>
t0027=Aktuella toppspammare
t0028=Telefonnummer
t0029=Förtroende
t0029.title=Ju större nummer, desto säkrare är PhoneBlock på att numret är en källa till oönskade samtal.
t0030=Senaste klagomålet
t0031=Aktiv sedan
t0031.title=Datum då numret först rapporterades.
t0032=\u260e <x1> <x1>/x1>
t0033=Mest sökta nummer
t0034=Telefonnummer
t0035=Sökfrågor
t0035.title=Antal sökningar för detta nummer
t0036=Röster
t0036.title=Antal SPAM-röster för detta nummer
t0037=Sista förfrågan
t0038=\u260e <x1> <x1>/x1>
t0039=Databas för PhoneBlock
t0040=Kända SPAM-nummer: <x1></x1> aktiva nummer på blocklistan, <x2></x2> nummer med klagomål. Totalt <x3></x3> användarrapporter, <x4></x4> inaktiva nummer med misstänkt spam.

