t0001=Stöd PhoneBlock
t0002=PhoneBlock är gratis att använda, du kan installera PhoneBlock på alla dina Fritz!Box-boxar och mobiltelefoner utan att behöva betala för det. Driften av PhoneBlock är dock inte på något sätt gratis. Det tillkommer löpande kostnader för serverhyra, internetåtkomst och domänregistrering. <x1>Jag</x1> finansierar detta ur egen ficka.
t0003=Om du gillar PhoneBlock och tycker att det hjälper dig att hålla irriterande skadedjur borta från din telefonanslutning, kan du bidra till kostnaderna för PhoneBlock eller helt enkelt säga "tack" med en liten donation. Om många användare ansluter sig räcker det med en liten summa - t.ex. <x1>1 euro per år</x1> eller <x2>0,01 euro per avlyssnat spam-samtal</x2> - för att täcka kostnaderna. Beloppet är upp till dig. Din donation är inte en "medlemsavgift" och du kan inte förvänta dig något i gengäld.
t0004=Donera med PayPal
t0005=Använd "Skicka pengar till vänner", PayPal tar annars ut absurda avgifter, med 1 \u20ac kommer endast 60Ct fram.
t0006=Vänligen ange de första tecknen i ditt användarnamn som ett meddelande så att jag kan fördela betalningen.
t0007=Vänligen ange <x1></x1><x2></x2> som meddelande så att jag kan fördela betalningen.
t0008=Bli sponsor på GitHub
t0009=Du kan göra en engångsdonation eller en regelbunden donation.
t0010=Donera via banköverföring
t0011=Du måste logga in för att se kontouppgifterna.
t0012=Tack för att du bidrar till kostnaderna för PhoneBlock!

