t0001=Donera via banköverföring
t0002=Tack för att du bidrar till kostnaderna för PhoneBlock. Om många deltar räcker det med ett litet belopp, t.ex. <x1>1\u20ac per år</x1> eller <x2>0,01\u20ac per avlyssnat spam-samtal</x2>, men du kan själv välja hur stort ditt bidrag ska vara.
t0003=Vänligen använd följande kontouppgifter för din banköverföring:
t0004=Mottagare: <x1></x1><x2></x2>.
t0005=Kontonummer: <x1></x1><x2></x2>.
t0006=BIC: <x1></x1><x2></x2
t0007=Avsedd användning: <x1></x1><x2></x2>.
t0008=Tack för att du bidrar till användningen av PhoneBlock!

