t0001=Android installation
t0001.alt=Install PeopleSync
t0002=Step 2: Install and open "PeopleSync"
t0002.alt=Open PeopleSync
t0003=<x1>PeopleSync</x1> is not related to PhoneBlock, by the way. The app only enables access to an Internet address book via the CardDAV protocol under Anroid. So if you have problems with this app, please contact its manufacturer directly.
t0004=Back
t0005=Next

