t0001=Android installation
t0002=Step 3: Set PeopleSync authorizations
t0003=PeopleSync requires a number of authorizations for synchronization and automatic block list updates to work properly.
t0004=Back
t0005=Next
t0006.alt=Authorizations
t0007.alt=Sync intervals

