t0001=Android installation
t0001.alt=Authorizations
t0002=Step 3: Set PeopleSync authorizations
t0002.alt=Sync intervals
t0003=PeopleSync requires a number of authorizations for synchronization and automatic block list updates to work properly.
t0004=Back
t0005=Next

