t0001=Android installation
t0002=Step 4: Add an address book and enter the PhoneBlock account data
t0003=Select the option "Log in with URL and user name" and enter the address of the PhoneBlock address book as the "Base URL": <x1></x1><x2></x2>.
t0004=For "User name", enter the user name that you received when you <x1>registered with <x1>PhoneBlock</x1><x2> (<x3></x3><x4></x4>)</x2>.
t0005=The password was displayed to you after the first login<x1> (<x2></x2><x3></x3>)</x1>.
t0006=You no longer have your login details to hand? Never mind, simply log in and <x1>reset the password</x1> in the settings.
t0007=Back
t0008=Next
t0009.title=Copy to the clipboard.
t0010.title=Copy to the clipboard.
t0011.title=Copy to the clipboard.
t0012.alt=Add address book
t0013.alt=Add address book

