t0001=Android installation
t0001.alt=Account is set up
t0002=Step 7: Subscribe to the blocklist
t0002.alt=Subscribe to the blocklist
t0003=Select your newly created account and activate the "Blocklist" address book. Now press the synchronization button.
t0004=Back
t0005=Next

