t0001=Android installation
t0002=Done, the blocklist is entered in your contacts
t0003=Open your contacts. Under the letter "S" you will find a long list of spam numbers that you should not answer or call back.
t0004=Back
t0005=Finished
t0006.alt=Account is set up

