t0001=Installatie als antwoordapparaat
t0002=PhoneBlock biedt u een intelligent antwoordapparaat dat automatisch alleen opneemt als het nummer van de beller voorkomt in de <x1>SPAM database</x1> van PhoneBlock. Net als voor het <x2>instellen van de blokkadelijst</x2> heeft u hiervoor geen eigen apparaat of computer nodig. U maakt hier op de website een PhoneBlock-antwoordapparaat aan en registreert het via internet op uw Fritz!Box of een andere VOIP-geschikte internetrouter. Hoe het PhoneBlock antwoordapparaat precies werkt, leest u <x3>hier</x3>.
t0003=De volgende stappen brengen u naar uw PhoneBlock antwoordapparaat:
t0004=Registreren bij PhoneBlock
t0005=Antwoordapparaat maken
t0006=DynDNS instellen in de Fritz!Box
t0007=Het telefoontoestel instellen in de Fritz!
t0008=PhoneBlock antwoordapparaat inschakelen
t0009=Antwoordapparaat testen
t0010=De instructies leiden je stap voor stap door de installatie. De configuratie in de Fritz!Box is niet eenvoudig, maar als je de hier beschreven procedure precies volgt, kan er niets misgaan.
t0011=Stap 1: Registreren bij PhoneBlock
t0012=Vanaf hier hebt u drie browservensters (of tabbladen) nodig. Eén voor deze handleiding, één voor de PhoneBlock-beantwoorderapp en één voor de configuratie-interface van uw Fritz!
t0013=Eerst moet u zich registreren of aanmelden bij PhoneBlock om de installatie te starten.
t0014=Inloggen
t0015=Je bent ingelogd als <x1></x1>, geweldig, laten we naar de volgende stap gaan!
t0016=Stap 2: Antwoordapparaat maken
t0017=Als je hier klikt, wordt er een venster geopend met de <x1>PhoneBlock antwoordapparaat app</x1>. Als je deze voor de eerste keer opent, is de lijst met je antwoordapparaten leeg en is er rechtsonder een knop waarmee je een antwoordapparaat kunt maken. Druk op deze plusknop.
t0018=App openen
t0019=Stap 4: DynDNS instellen
t0020=Via "DynDNS" geeft uw Fritz! box zijn IP-adres door aan PhoneBlock. Dit is nodig zodat het PhoneBlock antwoordapparaat uw Fritz!
t0021=PhoneBlock DynDNS activeren
t0022=Activeer de schakelaar "Use PhoneBlock DynDNS" in de <x1>antwoordapparaat-app</x1> (als je de weg weet en al een andere DynDNS-provider gebruikt, kun je ook rechtstreeks de hostnaam van je Fritz!Box invoeren).
t0023=Bevestig op de volgende pagina met "DynDNS activeren".
t0024=U ontvangt nu toegangsgegevens voor de PhoneBlock DynDNS, die u kunt invoeren in uw Fritz!Box (zie hieronder).
t0025=Voer aanmeldingsgegevens in de Fritz!Box in
t0026=Deze link <x1>opent een venster voor je Fritz!Box</x1>. Log daar in met je Fritz!Box wachtwoord. Als je dit nog nooit eerder hebt gedaan, vind je het wachtwoord onderaan de Fritz!
t0027=Navigeer in je <x1>Fritz!Box</x1> naar "Internet > Aandelen" in de zijbalk en selecteer het tabblad "DynDNS".
t0028=Open Fritz!Box
t0029=Kopieer de gegevens voor "Update url", "Domeinnaam", "Gebruikersnaam" en "Wachtwoord" van de <x1>antwoordapparaat-app</x1> en voer ze in je <x2>Fritz!Box</x2> in. En bevestig met "Toepassen" (punt 5 in de afbeelding hieronder).
t0030=Controleer DynDNS
t0031=Ga nu terug naar de <x1>antwoordapparaat-app</x1> en controleer de instellingen (punt 6 in bovenstaande afbeelding). Als PhoneBlock uw Fritz!Box heeft gevonden, komt u op de volgende pagina met de toegangsgegevens voor het eigenlijke antwoordapparaat.
t0032=Stap 4: Het antwoordapparaat instellen in de Fritz!
t0033=Het antwoordapparaat is nu ingesteld als telefonieapparaat in de Fritz! Om dit te doen, open je de <x1>Fritz!Box interface</x1> opnieuw.
t0034=Het telefoonapparaat instellen
t0035=Navigeer naar "Telefonie > Telefonieapparaten" in de zijbalk en klik op de knop "Nieuw apparaat instellen".
t0036=Selecteer type apparaat
t0037=Selecteer de optie "Telefoon (met en zonder antwoordapparaat)" en klik op "Volgende". Opmerking: Selecteer <x1>niet</x1> de voor de hand liggende optie "Antwoordapparaat", omdat deze alleen kan worden gebruikt om antwoordapparaten te configureren die permanent zijn geïnstalleerd in de Fritz!
t0038=De IP-telefoon configureren
t0039=Selecteer op de pagina "Telefoon verbinden" de optie "LAN/WLAN (IP-telefoon)" en geef het nieuwe apparaat de naam "PhoneBlock" in het tekstveld eronder. Klik vervolgens op "Volgende".
t0040=Toegangsgegevens overdragen
t0041=Op de volgende pagina "Instellingen toepassen in IP-telefoon" wordt gevraagd om "Gebruikersnaam" en "Wachtwoord". Kopieer hier de overeenkomstige gegevens die worden weergegeven in de <x1>antwoordapparaat app</x1 Klik op "Volgende".
t0042=Instellingen voor uitgaande gesprekken
t0043=Op de pagina "Telefoon instellen voor uitgaande gesprekken" kunt u gewoon op "Volgende" klikken. Het PhoneBlock antwoordapparaat heeft geen telefoonnummer nodig voor uitgaande gesprekken omdat het nooit actief belt. We zullen dit nummer in een latere stap deactiveren zodat je antwoordapparaat echt niet kan bellen.
t0044=Te beschermen nummers selecteren
t0045=Op de pagina "Telefooninstellingen voor inkomende oproepen instellen" moet je de standaardinstelling "Alle oproepen accepteren" laten staan. Als je alleen bepaalde nummers wilt beschermen tegen SPAM-oproepen, kun je ook de nummers selecteren waarvoor het antwoordapparaat überhaupt een oproep te zien krijgt. Klik op "Volgende".
t0046=Configuratie bevestigen
t0047=Je komt nu op de overzichtspagina "Instellingen toepassen". Je kunt de instellingen die je hebt gemaakt nogmaals controleren en ze bevestigen met "Toepassen".
t0048=De configuratie van het apparaat voltooien
t0049=U bent terug in het "Apparatenoverzicht". Je zou nu je nieuwe antwoordapparaat "PhoneBlock" in de lijst moeten zien staan. Voordat je het antwoordapparaat kunt inschakelen, moet je echter verdere instellingen uitvoeren. Klik hiervoor op het bewerkingspotlood aan het einde van de regel PhoneBlock.
t0050=Uitgaande gesprekken stoppen
t0051=In het selectieveld "Uitgaande gesprekken" kunt u nu de laatste lege vermelding selecteren om ervoor te zorgen dat uw antwoordapparaat niet zelfstandig kan bellen. Klik <x1>niet</x1> op de knop Toepassen onderaan, maar op het tweede tabblad "Inloggegevens". Er wordt nu gevraagd of u de wijzigingen wilt opslaan. Klik in deze dialoog op "Toepassen".
t0052=Aanmelden vanaf het internet toestaan
t0053=In het tabblad "Inloggegevens" moet je nu de optie "Inlog vanaf internet toestaan" activeren en het wachtwoord opnieuw kopiëren uit de <x1>antwoordapparaat-app</x1> en invoeren in het veld "Wachtwoord". Klik dan pas op de knop "Toepassen".
t0054=Stap 5: Het antwoordapparaat inschakelen
t0055=De configuratie van je antwoordapparaat is nu voltooid. Ga terug naar de <x1>antwoordapparaat app</x1> en zet je nieuwe antwoordapparaat aan.
t0056=Gefeliciteerd, als alles goed is gegaan, wordt het antwoordapparaat nu groen weergegeven als "ingeschakeld" in de <x1>antwoordapparaat-app</x1>. De volgende onaangename bellers kun je voortaan met PhoneBlock bespreken.
t0057=Stap 6: Het antwoordapparaat testen
t0058=Als u wilt uitproberen hoe een gesprek met het niet alledaagse PhoneBlock antwoordapparaat werkt, kunt u het bellen vanaf een telefoon die rechtstreeks op de Fritz!Box is aangesloten (bijvoorbeeld een draadloze DECT-telefoon) via het <x1>interne nummer</x1> van het antwoordapparaat. Het antwoordapparaat accepteert dergelijke testoproepen altijd. <x2>Belangrijk:</x2> Dit werkt <x3>alleen</x3> via het interne nummer van het antwoordapparaat (begint meestal met "**"). Je kunt het interne nummer vinden in het apparaatoverzicht van je Fritz!Box in de regel "PhoneBlock". Waarom probeer je niet een fotovoltaïsch systeem voor hem te schatten? Veel plezier!
t0059.alt=PhoneBlock antwoordapparaat logo
t0060.alt=DynDNS instellen
t0061.alt=DynDNS instellen
t0062.alt=DynDNS instellen
t0063.alt=DynDNS instellen
t0064.alt=DynDNS instellen
t0065.alt=Apparaat instellen
t0066.alt=Apparaat maken
t0067.alt=IP-telefoon aanmaken
t0068.alt=Gebruikersgegevens
t0069.alt=Uitgaande gesprekken
t0070.alt=Beschermde nummers
t0071.alt=Instellingen controleren
t0072.alt=Antwoordapparaat bewerken
t0073.alt=Uitgaande gesprekken voorkomen
t0074.alt=Bevestig
t0075.alt=Toegang via internet
t0076.alt=Toegang via internet
t0077.alt=Antwoordapparaat aangesloten
t0078.alt=Antwoordapparaat aangesloten

