t0001=Registratie
t0002=Om PhoneBlock in te stellen als <x1>blocklist telefoonboek</x1>, of <x2>intelligent antwoordapparaat</x2>, moet u zich eerst hier registreren.
t0003=Na het inloggen kun je in de <x1>PhoneBlock instellingen</x1> bijvoorbeeld het betrouwbaarheidsniveau bepalen vanaf wanneer een telefoonnummer wordt toegevoegd aan je blokkadelijst of de maximale lengte van je blokkadelijst.
t0004=Voor het beheer van je <x1>PhoneBlock antwoordapparaat</x1> is ook registratie vereist.

