t0001=Geen Fritz!Box doos gevonden
t0002=De zoektocht heeft geen Fritz gevonden! Hier kunnen verschillende redenen voor zijn.
t0003=Je bent niet aangemeld bij het WLAN, is "mobiele data" actief?
t0004=Uw Fritz!Box heeft niet de standaardconfiguratie met naam <x1>fritz.box</x1> en adres <x2>192.168.178.1</x2>?
t0005=Je hebt een andere internetrouter. Misschien werkt het ook met PhoneBlock, controleer de <x1>FAQ</x1>!

