t0001=Telefoonnummer \u260e <x1></x1>
t0002=<x1></x1> Op de witte lijst
t0003=Cijferblok met vermoedelijke spam
t0004=Geen klachten
t0005=Klacht is ingediend
t0006=Geblokkeerd
t0007=Informatie over het oproepnummer <x1></x1>
t0008=Alternatieve schrijfwijzen: <x1> <x2></x2>, </x1> <x3></x3>, <x4></x4>
t0009=Land: <x1></x1> (<x2></x2>)
t0010=Stad: <x1></x1> (<x2></x2>)
t0011=Stemmen voor blokkeren: <x1></x1>
t0012=Stemmen voor het vergrendelen van het numerieke toetsenblok: <x1></x1>
t0013=Laatste klacht van: <x1></x1>
t0014=Aantal actief sinds: <x1></x1>
t0015=Je kunt ongewenste telefoontjes <x1>automatisch</x1> blokkeren als je PhoneBlock installeert:
t0016=Antwoordapparaat
t0017=Fritz!Box telefoonboek
t0018=Voor Android
t0019=Voor iPhone
t0020=Het nummer \u260e <x1></x1> kan bij dezelfde verbinding horen als de volgende nummers in de database:
t0021=<x1></x1>
t0022=Schrijf een recensie voor <x1></x1>
t0023=Bedankt voor je beoordeling, je helpt anderen die ook geroepen zijn.
t0024=Ben je gebeld door \u260e <x1></x1>? Vertel anderen wat ze kunnen verwachten van \u260e <x2></x2>. Als je last hebt van telefoontjes van \u260e <x3></x3>, <x4>installeer PhoneBlock</x4> en laat een beoordeling achter voor \u260e <x5></x5>:
t0025=Om ervoor te zorgen dat je beoordeling direct effect heeft op je blokkadelijst, <x1>log je eerst in</x1>!
t0026=Stuur
t0027=Er zijn nog geen beoordelingen, wees de eerste om er een te delen!
t0028=Er zijn geen zoekopdrachten voor dit nummer.
t0029=Commentaar op <x1></x1>
t0030=<x1></x1>
t0031=PhoneBlock
t0032=Vorig nummer
t0033=Volgende nummer
t0034=Oude klachten
t0035=Het telefoonnummer staat op de witte lijst en kan niet worden geblokkeerd door PhoneBlock. Als u zich nog steeds lastiggevallen voelt door dit nummer, stel dan een privéblokkering in voor dit nummer.
t0036=Het telefoonnummer is niet opgenomen in de <x1>PhoneBlock-database</x1>. Tot nu toe zijn er geen stemmen voor het blokkeren van \u260e <x2></x2>.
t0037=Het telefoonnummer zelf staat niet in de <x1>PhoneBlock-database</x1>. Het nummer \u260e <x2></x2> komt echter uit een nummerblok met vermoedelijke spam. <x3> Er is gestemd voor het blokkeren van het nummerblok. </x3> <x4> Er zijn <x5></x5> stemmen voor het blokkeren van het nummerblok. </x4>
t0038=Er zijn al <x1></x1> stemmen voor het blokkeren van \u260e <x2></x2>. Het nummer is echter nog niet geblokkeerd.
t0039=Er zijn <x1></x1> oude stemmen die pleitten voor het blokkeren van \u260e <x2></x2>. Het nummer is echter niet langer geblokkeerd.
t0040=Het telefoonnummer \u260e <x1></x1> is een herhaaldelijk gemelde bron van <x2>ongewenste telefoontjes</x2>. <x3></x3> Er gaan stemmen op om het nummer te blokkeren.
t0041=Beveiligingscode
t0042.placeholder=Jouw rapport - Geen beledigingen, geen scheldwoorden!
t0043.alt=Captcha
t0044.placeholder=Tekst in de afbeelding hierboven
t0045.aria-label=Goede hint
t0045.title=Goed advies!
t0046.aria-label=Onzin
t0046.title=Onzin!
t0047.aria-label=Aantal beoordelingen
t0048.aria-label=Zoekopdrachten in de afgelopen week
t0049.aria-label=paginering
t0050=Type getal: <x1></x1>

