t0001=Instellingen
t0002=Om je persoonlijke instellingen te bewerken, moet je <x1>inloggen</x1>.
t0003=Instellingen
t0004=Welkom <x1></x1> <x2> (<x3></x3>)</x2>.
t0005=Uw toegangsgegevens
t0006=Internetadres van de CardDAV-server
t0007=Gebruikersnaam
t0008=Je moet deze waarde invoeren als de gebruikersnaam voor <x1>het oproepen van de blokkadelijst</x1>.
t0009=wachtwoord
t0010=Je moet dit wachtwoord gebruiken om <x1>het telefoonboek in te stellen</x1> of om in te loggen op deze website.
t0011=Noteer het wachtwoord (of sla het op in een <x1>wachtwoordmanager</x1>), want het wordt alleen weergegeven totdat je uitlogt of je sessie verloopt.
t0012=Gebruikersnaam
t0013=Je moet deze waarde invoeren als gebruikersnaam voor <x1>het ophalen van de blokkadelijst</x1>. Je wachtwoord werd weergegeven toen je voor het eerst inlogde. Als je het niet meer weet, kun je onderaan deze pagina een <x2>nieuw wachtwoord</x2> aanmaken. Maar let op: het oude wachtwoord wordt ongeldig.
t0014=Maximale grootte bloklijst
t0015=1000 (klein voor zeer oude Fritz!Boxes)
t0016=2000 (aanbevolen voor de meeste Fritz!Boxes)
t0017=3000 (werkt bijvoorbeeld nog steeds op FRITZ!Box 7590)
t0018=4000 (zie opmerkingen hieronder)
t0019=5000 (enorm, zie opmerkingen hieronder)
t0020=6000 (extreem, wees voorzichtig, je Fritz!Box kan crashen)
t0021=Als je problemen hebt met het bijwerken van de blokkadelijst, kun je hier de grootte van je blokkadelijst verkleinen. AVM raadt aan om telefoonboeken te vullen met maximaal 1000 vermeldingen. De FRITZ!Box 7590 kan bijvoorbeeld tot 3000 vermeldingen in een telefoonboek verwerken.
t0022=<x1>Attentie:</x1> Als je wilt testen hoeveel vermeldingen je box in een telefoonboek kan opslaan, ga dan als volgt te werk: Begin met de standaardinstelling van 2000 vermeldingen. Synchroniseer de blokkadelijst en geef het telefoonboek van de blokkadelijst weer. Scroll helemaal naar het einde en geef het afdrukvoorbeeld van de blocklist weer en noteer het aantal pagina's dat zou worden afgedrukt. Verhoog nu de grootte van de blokkadelijst met één stap, synchroniseer de blokkadelijst opnieuw en geef het afdrukvoorbeeld van de blokkadelijst opnieuw weer. Als het aantal pagina's overeenkomstig is toegenomen, dan kan je box deze grootte aan, probeer de volgende grootte. Als het aantal pagina's in het afdrukvoorbeeld niet is toegenomen of niet overeenkomstig is toegenomen, gebruik dan het laatste kleinere formaat van de bloklijst. Interessant is dat de Fritz!Box box geen fout meldt als een telefoonboek te groot wordt, maar gewoon niet synchroniseert of gewoon nummers weglaat. Ik heb boxen zien crashen als het telefoonboek te groot werd - wees dus voorzichtig.
t0023=Minimaal vertrouwen
t0024=2 (onmiddellijk vergrendelen)
t0025=4 (wachten op bevestigingen)
t0026=10 (alleen wanneer veilig)
t0027=100 (alleen topspammers)
t0028=Hoe hoger het nummer dat je kiest, hoe meer klachten een telefoonnummer moet hebben voordat het wordt toegevoegd aan je persoonlijke blokkadelijst en hoe groter de kans dat je ook wordt gebeld door een nieuw spornummer. Elke klacht voegt 2 toe aan de vertrouwensscore.
t0029=<x1></x1> Nummers samenvatten met "*"
t0030=Als je deze optie selecteert, worden naburige nummers in je blokkadelijst gecombineerd tot één nummer met een jokerteken ("*"). Veel professionele spammers hebben een verbinding met meerdere apparaten en gebruiken een heel blok nummers als afzenders. Met deze optie worden al deze nummers automatisch geblokkeerd en kan je blocklist meer spamnummers bevatten. De Fritz!Box ondersteunt telefoonboeken met wildcardnummers en blokkeert dan het hele opgegeven nummerbereik. Het is echter mogelijk dat je wildcardnummers niet kunt gebruiken op andere apparaten.
t0031=Sla
t0032=Gooi weg
t0033=Uw API-sleutels
t0034=Als je andere applicaties gebruikt om telefoonnummers te controleren met PhoneBlock (bijv. <x1>SpamBlocker</x1> of <x2>SpamBlockUp</x2>), dan heb je een API-sleutel nodig. Voor het telefoonboek van de blokkadelijst in je Fritz!Box gebruik je gewoon je PhoneBlock-gebruikersnaam en PhoneBlock-wachtwoord, dus hiervoor heb je geen API-sleutel nodig.
t0035=U hebt nog geen API-sleutels gemaakt.
t0036=Naam
t0037=Genereert
t0038=Laatste gebruik
t0039=Apparaat
t0040=Niet gebruikt.
t0041=Geselecteerde verwijderen
t0042=API-sleutel genereren
t0043=Opmerking voor gebruik
t0044=Je kunt hier een opmerking invoeren over waar je de API-sleutel voor hebt gegenereerd, bijvoorbeeld "SpamBlocker op oma's mobiele telefoon.".
t0045=API-sleutel genereren
t0046=Je zwarte lijst
t0047=Je hebt geen nummers expliciet geblokkeerd. Om een nummer te blokkeren, zoek je naar het nummer via het zoekveld hierboven en schrijf je een negatieve opmerking, of maak je een telefoonboekvermelding voor het nummer in de blokkadelijst in je Fritz!Box
t0048=Je hebt deze nummers expliciet geblokkeerd. Je kunt een per ongeluk geblokkeerde nummer hier annuleren:
t0049=Verwijder
t0050=Uw witte lijst
t0051=Je hebt geen nummers uitgesloten van de blokkering.
t0052=Je hebt deze nummers expliciet uitgesloten van de blokkering:
t0053=Verwijder
t0054=Uitzondering toevoegen
t0055=\u260e
t0056=Je kunt hier een of meer telefoonnummers invoeren, gescheiden door komma's, in elk formaat: 07041-123456789, +49171123456789, 0034 123456789
t0057=Voeg  toe
t0058=Uw donaties voor de werking van PhoneBlock
t0059=Als je een <x1>donatie hebt gedaan voor de werking van PhoneBlock</x1>, wordt die hier (na enige tijd) vermeld. Om dit te laten werken, zou het fijn zijn als je de eerste paar tekens van je gebruikersnaam in het bericht van de donatie zet, bijvoorbeeld <x2></x2><x3></x3>. Helaas kunnen bijdragen via het GitHub sponsorprogramma hier niet vermeld worden.
t0060=Geen donaties gevonden.
t0061=datum
t0062=Bericht
t0063=Bedrag
t0064=Hartelijk dank voor uw bijdrage aan de kosten van PhoneBlock!
t0065=Een betaling gemist?
t0066=Mis je een betaling? Je kunt hier zoeken naar een betaling. Voer je volledige naam in (die je bank/PayPal gebruikt als afzender) en de datum van de overboeking:
t0067=Afzender
t0068=In het geval van een bankoverschrijving, de naam van de rekeninghouder die de overschrijving heeft gedaan. Vermeld hieronder ook de datum van de overschrijving.
t0069=datum
t0070=De datum van de overschrijving. Vul hierboven ook de volledige naam in van de rekeninghouder die de overschrijving heeft gedaan.
t0071=Bijdrage zoeken
t0072=Gevarenzone
t0073=Gebruik deze functionaliteit met voorzichtigheid. U kunt er uw PhoneBlock-installatie mee breken!
t0074=Nieuw wachtwoord aanmaken
t0075=Let op, hierdoor wordt uw oude PhoneBlock-wachtwoord ongeldig. U moet dan het nieuwe wachtwoord invoeren in de instellingen van uw Fritz!Box of uw mobiele telefoon, zodat de blokkadelijst nog steeds toegankelijk is.
t0076=Wachtwoord opnieuw instellen
t0077=Afmelden op alle apparaten
t0078=Logt je uit op alle apparaten waarvoor je de optie "Blijf aangemeld op dit apparaat" hebt geactiveerd bij het aanmelden. Bij je volgende bezoek moet je opnieuw inloggen op alle apparaten. Gebruik deze afmeldfunctie als je per ongeluk de functie "Blijf aangemeld" hebt geactiveerd op een openbare pc.
t0079=Overal afmelden
t0080=Account verwijderen
t0081=Wees voorzichtig, al uw gegevens worden verwijderd. Het zal niet langer mogelijk zijn om de blokkadelijst op te halen of toegang te krijgen tot de PhoneBlock-database vanaf een van uw apparaten!
t0082=Toegang verwijderen, geen verdere beveiligingsvragen!
t0083.title=Kopiëren naar het klembord.
t0084.title=Kopiëren naar het klembord.
t0085.title=Kopiëren naar het klembord.
t0086.title=Kopiëren naar het klembord.
t0087.placeholder=Te gebruiken voor...
t0088.placeholder=Nieuwe uitzondering
t0089.placeholder=Max Mustermann
t0090.title=Kopiëren naar het klembord.
t0091=Telefoonnummers met jouw landcode verschijnen in afgekorte vorm (als nationale nummers) in jouw blokkadelijst. SPAM-meldingen van jou hebben een speciaal gewicht voor andere gebruikers in jouw land.
t0092=Alleen nationale nummers
t0093=Deze optie is handig als je alle buitenlandse nummers hebt geblokkeerd in je Fritz! box. Met deze optie verschijnen alleen nationale nummers in je blokkadelijst. Dit betekent dat er meer nummers die relevant zijn voor jou in je blokkadelijst passen. Zorg ervoor dat je hierboven je landcode correct hebt ingesteld.
t0094=Je landcode

