t0001=iPhone-installatie
t0002=De installatie voegt het PhoneBlock-adresboek toe aan uw contacten. Als je gebeld wordt door een spornummer, wordt dit onmiddellijk weergegeven, bv. "SPAM: 03016637169". Je kunt ook meteen in de gemiste oproepen zien dat het niet de moeite waard is om terug te bellen zonder eerst het nummer te hoeven googelen.
t0003=De installatie verloopt in de volgende stappen:
t0004=Registreren bij PhoneBlock.
t0005=Open "Instellingen" > "Contacten" > "Accounts".
t0006=Druk op "Account toevoegen" - "Andere" > "CardDAV-account toevoegen".
t0007=Voer je toegangsgegevens in en tik op "Doorgaan".
t0008=Activeer "Contacten" en tik op "Opslaan".
t0009=Nu zie je oproepen met "SPAM: ..." in je contactlijst en wanneer ze overgaan. Je kunt dan meteen zien of het de moeite waard is om op te nemen of terug te bellen.
t0010=Heb je je toegangsgegevens niet meer bij de hand? Geen probleem, je hoeft alleen maar <x1>het wachtwoord opnieuw in te stellen</x1> in de instellingen.
t0011=U kunt elders ook <x1>instructies met afbeeldingen</x1> vinden. In deze handleiding hoeft u de PhoneBlock-toegangsgegevens alleen te gebruiken in de stap waarin de server, de gebruikersnaam en het wachtwoord worden ingevoerd (zie hierboven).
t0012=Als je PhoneBlock alleen op de iPhone gebruikt, kun je ook het aantal vermeldingen <x1>in de instellingen</x1> verhogen. Als hier problemen mee zijn, laat het ons dan weten (zie <x2>FAQ</x2>).
t0013.title=Kopiëren naar het klembord.
t0014.title=Kopiëren naar het klembord.
t0015.title=Kopiëren naar het klembord.
t0016=Server
t0017=Gebruikersnaam
t0018=<x1>Log in</x1> om je gebruikersnaam te zien.
t0019=wachtwoord
t0020=Direct na de eerste keer inloggen werd weergegeven, kun je een nieuwe aanmaken <x1>in de instellingen</x1>.
t0021=Beschrijving van de
t0022=PhoneBlock

