t0001=Android-installatie
t0002=De installatie voegt het PhoneBlock-adresboek toe aan uw contacten. Als je gebeld wordt door een spornummer, wordt dit onmiddellijk weergegeven, bv. "SPAM: 03016637169". Je kunt ook meteen in de gemiste oproepen zien dat het niet de moeite waard is om terug te bellen zonder eerst het nummer te hoeven googelen.
t0003=U kunt dit niet gebruiken om SPAM-oproepen te blokkeren (uw telefoon zal nog steeds overgaan, maar u zult zien dat het een SPAM-oproep is). U kunt SPAM-oproepen blokkeren door <x1>SpamBlocker</x1> te installeren en de PhoneBlock-database te integreren. <x2>SpamBlocker</x2> is een onafhankelijke app, neem rechtstreeks contact op met de ontwikkelaar als je er problemen mee hebt.
t0004=Voor het synchroniseren van adresboeken heb je een app nodig waarmee je internettelefoonboeken kunt synchroniseren. Je kunt bijvoorbeeld "<x1>PeopleSync</x1>" of "<x2>DAVx\u2075</x2>" gebruiken. De instructies hier zijn geschreven voor "PeopleSync", maar de procedure met "DAVx\u2075" is vergelijkbaar:
t0005=Stap 1: Open de Playstore en zoek naar "PeopleSync".
t0006=Terug
t0007=Verder
t0008.alt=Playstore openen
t0009.alt=Zoeken naar PeopleSync

