t0001=Installatie als telefoongids
t0002=Om de blokkadelijst te installeren, hebt u een <x1>"FRITZ!Box"-internetrouter van AVM</x1> en een PhoneBlock-account nodig. Het hoeft niet per se het nieuwste model te zijn, maar u moet wel controleren of het nieuwste FRITZ!OS erop geïnstalleerd is (07.29 of nieuwer). Als dit niet het geval is, controleer dan aan de hand van de volgende installatie-instructies of uw versie al de nodige opties biedt.
t0003=Opmerking: Vanwege technische beperkingen van de Fritz!Box kan de volledige blokkadelijst niet in een telefoonboek worden geladen. Daarom biedt het instellen van een <x1>PhoneBlock antwoordapparaat</x1> een betere bescherming tegen SPAM-oproepen.
t0004=Een PhoneBlock-account aanmaken
t0005=Je bent al geregistreerd als <x1></x1>, geweldig! Je kunt meteen aan de slag.
t0006=Uw inloggegevens
t0007=Je hebt de volgende gegevens nodig voor de installatie.
t0008=Internetadres van de CardDAV-server
t0009=Gebruikersnaam
t0010=wachtwoord
t0011=Log in op je FRITZ!Box
t0012=Om dit te laten werken, moet u thuis in uw WLAN zijn of moet uw computer via een kabel rechtstreeks met de FRITZ!Box zijn verbonden. De FRITZ!Box vraagt u eerst om uw wachtwoord. Als u zich nog nooit hebt aangemeld, vindt u dit wachtwoord aan de onderkant van het apparaat.
t0013=Aanmelden bij FRITZ!Box
t0014=Een nieuw "Blocklist" telefoonboek maken
t0015=Om je FRITZ!Box spamoproepen te laten blokkeren, heeft hij een eigen telefoonboek nodig waarin alle nummers van ongewenste bellers worden ingevoerd. Noem dit telefoonboek "Blocklist". Voor deze
t0016=Navigeer eerst naar de sectie "Telefonie",
t0017=selecteer het menu-item "Telefoonboek" en
t0018=Klik vervolgens op de link "Nieuw telefoonboek".
t0019=Voer de inloggegevens van uw PhoneBlock-account in
t0020=Nu hebt u de inloggegevens van uw PhoneBlock-account nodig.
t0021=<x1>1</x1> Geef het telefoonboek dat als blokkadelijst moet worden gebruikt de naam <x2>Blokkadelijst</x2>. Je hebt deze naam weer nodig voor de volgende stap.
t0022=Selecteer nu <x1>2</x1> de optie <x2>Telefoonboek van een online aanbieder gebruiken</x2>.
t0023=Dan kun je <x1>3</x1> de provider <x2>CardDAV selecteren</x2>.
t0024=Bijna klaar, nu de aanmeldingsgegevens <x1>4</x1>. Je kunt ze het beste overzetten met Cut&Paste om typefouten te voorkomen! <x2> <x3>Voer de URL van het PhoneBlock-adresboek in het veld <x4>Internetadres van de CardDAV-server</x4> in: <x5></x5><x6></x6> </x3> <x7>Voer de gebruikersnaam <x8></x8> in die u tijdens de <x9>registratie</x9> hebt ontvangen in het veld <x10>Gebruikersnaam</x10>. </x7> <x11>Het wachtwoord<x12> dat u tijdens de <x13>registratie</x13> hebt ontvangen, </x12><x14> <x15></x15><x16></x16>,</x14> moet nu worden ingevoerd in het veld <x17>Wachtwoord</x17>. </x11> </x2>
t0025=Nu kunt u <x1>5</x1> het aanmaken van het nieuwe telefoonboek bevestigen. Let op: Selecteer <x2>geen van je telefoons</x2> onder "Telefoontoewijzing"! Anders vind je alleen SPAM bellers in de contacten op je telefoon.
t0026=Controleer of uw "Blocklist" is aangemaakt
t0027=Als alles goed is gegaan, heeft uw FRITZ!Box alle nummers uit de PhoneBlock-blokkeringslijst geladen. U zou nu een nieuw telefoonboek "Blocklist" moeten hebben in het gedeelte "Telephony / Phonebook" (Telefonie / Telefoonboek). Als u het tabblad "Blocklist" selecteert, kunt u alle nummers van huidige spambellers zien.
t0028=Laat de FRITZ!Box oproepen van de "Blocklist" weigeren
t0029=In het gedeelte "Telefonie / Gespreksafhandeling" kunt u nu het nieuwe telefoonboek "Blocklist" opgeven als het te blokkeren telefoonnummerbereik.
t0030=Scroll naar beneden naar het sub-item "Bereiken voor bloknummers" en klik op de knop "Bereik toevoegen".
t0031=Selecteer in het nieuwe scherm de optie "Telefoonboek" in de selectie voor "Gebied" en selecteer het nieuw aangemaakte telefoonboek "Blocklist" als het te blokkeren "Telefoonboek".
t0032=Perfect! Je hebt de set-up gedaan. Uw telefoon zou nu veel minder vaak over moeten gaan vanwege een ongewenste beller. En als dat toch gebeurt, kunt u de onruststoker eenvoudig het zwijgen opleggen voor u en de hele PhoneBlock-community:
t0033=Telefoonnummer blokkeren
t0034.title=Kopiëren naar het klembord.
t0035.title=Kopiëren naar het klembord.
t0036.title=Kopiëren naar het klembord.
t0037.alt=Fritz!Box oproeplijst
t0038.alt=Nieuw adresboek maken
t0039.alt=Toon opgehaalde blokkadelijst
t0040.alt=Nieuwe oproepblokkering toevoegen
t0041.alt=Blokkeer bellers met een telefoonnummer in de blokkadelijst
t0042.title=Kopiëren naar het klembord.
t0043.title=Kopiëren naar het klembord.
t0044.title=Kopiëren naar het klembord.

