t0001=Code invoeren
t0001.placeholder=Bevestigingscode
t0002=Bevestig e-mailadres.
t0003=Er is een e-mail verzonden naar het adres <x1></x1>.
t0004=Controleer je mailbox en voer de code hier in.
t0005=Code
t0006=<x1></x1> <x2>Probeer het opnieuw</x2>.
t0007=Geen e-mail ontvangen? Controleer uw spam-map! <x1>Probeer opnieuw</x1>.
t0008=Inloggen

