t0001=Actuele meldingen van ongewenste bellers
t0002=Je kunt ongewenste telefoontjes <x1>automatisch</x1> blokkeren als je PhoneBlock installeert.
t0003=Antwoordapparaat
t0004=Fritz!Box telefoonboek
t0005=Voor Android
t0006=Voor iPhone
t0007=Met PhoneBlock blijft je telefoon stil tijdens zulke oproepen. Elke dag komen er meerdere nummers bij. Deel de <x1>PhoneBlock pagina</x1> bijvoorbeeld op FaceBook, zodat zoveel mogelijk mensen mee kunnen doen en een einde kunnen maken aan de telefoonterreur.
t0008=Huidige zoekopdrachten
t0009=Telefoonnummer
t0010=Vandaag en gisteren
t0010.title=Aantal zoekopdrachten voor dit nummer sinds gisteren
t0011=Totaal
t0011.title=Totaal aantal zoekopdrachten voor dit nummer
t0012=Laatste aanvraag
t0013=<x1></x1>
t0014=Spamberichten van het afgelopen uur
t0015=Telefoonnummer
t0016=Vertrouwen
t0016.title=Hoe groter het nummer, hoe zekerder PhoneBlock is dat het nummer een bron van ongewenste oproepen is.
t0017=Gerapporteerd
t0018=Actief sinds
t0018.title=Datum waarop het nummer voor het eerst werd gerapporteerd.
t0019=<x1></x1>
t0020=<x1></x1> minuten geleden
t0021=Nieuwste items in de blokkadelijst
t0022=Telefoonnummer
t0023=Vertrouwen
t0023.title=Hoe groter het nummer, hoe zekerder PhoneBlock is dat het nummer een bron van ongewenste oproepen is.
t0024=Laatste klacht
t0025=Actief sinds
t0025.title=Datum waarop het nummer voor het eerst werd gerapporteerd.
t0026=<x1></x1>
t0027=Huidige topspammers
t0028=Telefoonnummer
t0029=Vertrouwen
t0029.title=Hoe groter het nummer, hoe zekerder PhoneBlock is dat het nummer een bron van ongewenste oproepen is.
t0030=Laatste klacht
t0031=Actief sinds
t0031.title=Datum waarop het nummer voor het eerst werd gerapporteerd.
t0032=<x1></x1>
t0033=Meest gezochte nummers
t0034=Telefoonnummer
t0035=Zoekopdrachten
t0035.title=Aantal zoekopdrachten voor dit nummer
t0036=Stemmen
t0036.title=Aantal SPAM-stemmen voor dit nummer
t0037=Laatste aanvraag
t0038=<x1></x1>
t0039=PhoneBlock database
t0040=Bekende SPAM-nummers: <x1></x1> actieve nummers op de blokkadelijst, <x2></x2> nummers met klachten. Totaal <x3></x3> gebruikersrapporten, <x4></x4> inactieve nummers met vermoedelijke spam.

