t0001=Ondersteuning voor PhoneBlock
t0002=PhoneBlock is gratis te gebruiken. Je kunt PhoneBlock installeren op al je Fritz! boxen en mobiele telefoons zonder ervoor te betalen. De werking van PhoneBlock is echter geenszins gratis. Er zijn doorlopende kosten voor serverhuur, internettoegang en domeinregistratie. <x1>Ik</x1> financier dit uit eigen zak.
t0003=Als PhoneBlock u bevalt en het u helpt om vervelend ongedierte van uw telefoonverbinding weg te houden, dan kunt u bijdragen aan de kosten van PhoneBlock, of gewoon "dank u wel" zeggen met een kleine donatie. Als er veel gebruikers meedoen, is een klein bedrag - bijvoorbeeld <x1>\u20ac1 per jaar</x1> of <x2>\u20ac0,01 per onderschept spogesprek</x2> - genoeg om de kosten te dekken. Het bedrag is aan jou. Je donatie is geen "lidmaatschapsgeld" en je verwacht er niets voor terug.
t0004=Doneer met PayPal
t0005=Gebruik "Stuur geld naar vrienden", PayPal rekent anders absurde kosten, met 1\u20ac kom je maar 60Ct aan.
t0006=Voer de eerste paar tekens van je gebruikersnaam in als bericht, zodat ik de betaling kan toewijzen.
t0007=Voer <x1></x1><x2></x2> in als bericht zodat ik de betaling kan toewijzen.
t0008=Word sponsor bij GitHub
t0009=Je kunt een eenmalige of regelmatige donatie doen.
t0010=Doneer via overschrijving
t0011=Je moet inloggen om de accountgegevens te zien.
t0012=Bedankt voor uw bijdrage aan de kosten van PhoneBlock!

