t0001=Doneer via overschrijving
t0002=Hartelijk dank voor uw bijdrage aan de kosten van PhoneBlock. Als veel mensen meedoen, is een klein bedrag al voldoende, bijvoorbeeld <x1>1\u20ac per jaar</x1> of <x2>0,01\u20ac per onderschept spamgesprek</x2>, maar u kunt zelf de hoogte van uw bijdrage bepalen.
t0003=Gebruik de volgende rekeninggegevens voor je bankoverschrijving:
t0004=Ontvanger: <x1></x1><x2></x2>
t0005=Rekeningnummer: <x1></x1><x2></x2>
t0006=BIC: <x1></x1><x2></x2>
t0007=Beoogd gebruik: <x1></x1><x2></x2>
t0008=Bedankt voor uw bijdrage aan het gebruik van PhoneBlock!
t0009.title=Kopiëren naar het klembord.
t0010.title=Kopiëren naar het klembord.
t0011.title=Kopiëren naar het klembord.
t0012.title=Kopiëren naar het klembord.

