t0001=Iniciar sesión con Google
t0002=Permanecer conectado en este dispositivo (establece una <x1>cookie</x1>)
t0003=Al registrarse, acepta las <x1>Condiciones de uso</x1>.
t0004=Continuar con Google
t0005=Si tienes una cuenta de Google, puedes utilizarla para iniciar sesión cómodamente en PhoneBlock. La primera vez que inicie sesión con Google, se creará una cuenta PhoneBlock. En el futuro, puede iniciar sesión con el nombre de usuario PhoneBlock creado o de nuevo a través de Google.
t0006=Conectarse con el correo electrónico
t0007=correo electrónico
t0008=Permanecer conectado en este dispositivo (establece una <x1>cookie</x1>)
t0009=Al registrarse, acepta las <x1>Condiciones de uso</x1>.
t0010=Solicitar código
t0011=Recibirá un código en la dirección de correo electrónico que haya introducido, que podrá utilizar para iniciar sesión. El primer inicio de sesión con correo electrónico crea una cuenta PhoneBlock. En el futuro, podrá iniciar sesión con el nombre de usuario PhoneBlock generado o enviando de nuevo un código de un solo uso.
t0012=Iniciar sesión con el nombre de usuario PhoneBlock
t0013=Utiliza el nombre de usuario que recibiste al registrarte en Google o tu dirección de correo electrónico.
t0014=Los datos de acceso no coinciden, por favor, compruebe las entradas e inténtelo de nuevo.
t0015=La contraseña se le mostró después del primer inicio de sesión. Si ya no tiene la contraseña a mano, simplemente inicie sesión con Google o su dirección de correo electrónico, véase más arriba.
t0016=Permanecer conectado en este dispositivo (establece una <x1>cookie</x1>)
t0017=Al registrarse, acepta las <x1>Condiciones de uso</x1>.
t0018=Conectarse
t0019=Código de seguridad
t0020.placeholder=Su dirección de correo electrónico
t0021.alt=Captcha
t0022.placeholder=Texto de la imagen superior
t0023.placeholder=Nombre de usuario
t0024.placeholder=Contraseña PhoneBlock

