t0001=Log ind med Google
t0002=Forbliv logget ind på denne enhed (sætter en <x1>cookie</x1>)
t0003=Ved at registrere dig accepterer du <x1>Brugsbetingelserne</x1>.
t0004=Fortsæt til Google
t0005=Hvis du har en Google-konto, kan du bruge den til at logge ind på PhoneBlock. Første gang du logger ind med Google, oprettes der en PhoneBlock-konto. Fremover kan du enten logge ind med det oprettede PhoneBlock-brugernavn eller igen via Google.
t0006=Log ind med e-mail
t0007=e-mail
t0008=Forbliv logget ind på denne enhed (sætter en <x1>cookie</x1>)
t0009=Ved at registrere dig accepterer du <x1>Brugsbetingelserne</x1>.
t0010=Anmodning om kode
t0011=Du modtager en kode til den e-mailadresse, du har indtastet, som du kan bruge til at logge ind med. Det første login med e-mail opretter en PhoneBlock-konto. Fremover kan du så logge ind med det genererede PhoneBlock-brugernavn eller ved at sende en engangskode igen.
t0012=Log ind med PhoneBlock-brugernavn
t0013=Brug det brugernavn, du fik, da du registrerede dig hos Google, eller din e-mailadresse.
t0014=Login-oplysningerne stemmer ikke overens, tjek venligst indtastningerne og prøv igen.
t0015=Adgangskoden blev vist til dig efter det første login. Hvis du ikke længere har adgangskoden ved hånden, skal du blot logge ind med Google eller din e-mailadresse, se ovenfor.
t0016=Forbliv logget ind på denne enhed (sætter en <x1>cookie</x1>)
t0017=Ved at registrere dig accepterer du <x1>Brugsbetingelserne</x1>.
t0018=Log ind
t0019=Sikkerhedskode
t0020.placeholder=Din e-mail-adresse
t0021.alt=Captcha
t0022.placeholder=Tekst i billedet ovenfor
t0023.placeholder=Brugernavn
t0024.placeholder=Adgangskode til PhoneBlock
t0025=Du kan kun bruge denne mulighed for at logge ind, når du allerede har registreret dig hos PhoneBlock. Du modtager PhoneBlock-brugernavnet, når du registrerer dig enten via Google eller e-mail (se ovenfor).

