t0001=Installasjon som telefonsvarer
t0002=PhoneBlock tilbyr deg en intelligent telefonsvarer som automatisk bare besvarer anrop hvis nummeret til den som ringer er oppført i PhoneBlocks <x1>SPAM-database</x1>. Akkurat som for <x2>oppsett av blokkeringslisten</x2>, trenger du ikke din egen enhet eller datamaskin for dette. Du oppretter en PhoneBlock-telefonsvarer her på nettstedet og registrerer den via Internett på din Fritz!Box eller en annen VOIP-kompatibel Internett-ruter. Du kan finne ut nøyaktig hvordan PhoneBlock-telefonsvareren fungerer <x3>her</x3>.
t0003=Følgende trinn tar deg til PhoneBlock-telefonsvareren din:
t0004=Registrer deg med PhoneBlock
t0005=Opprett telefonsvarer
t0006=Konfigurer DynDNS i Fritz!Box
t0007=Sette opp telefonienheten i Fritz!Box
t0008=Slå på PhoneBlock-telefonsvareren
t0009=Test telefonsvareren
t0010=Instruksjonene vil veilede deg trinn for trinn gjennom oppsettet. Konfigurasjonen i Fritz!Box er ikke enkel, men hvis du følger prosedyren som er beskrevet her nøyaktig, kan ingenting gå galt.
t0011=Trinn 1: Registrer deg hos PhoneBlock
t0012=Herfra trenger du tre nettleservinduer (eller faner). Ett for denne veiledningen, ett for PhoneBlock-telefonsvarer-appen og ett for konfigurasjonsgrensesnittet til Fritz!Box
t0013=Først må du registrere deg eller logge inn på PhoneBlock for å starte oppsettet.
t0014=Logg inn
t0015=Du er logget inn som <x1></x1>, flott, la oss gå videre til neste trinn!
t0016=Trinn 2: Opprett telefonsvarer
t0017=Når du klikker her, åpnes et vindu med appen <x1>PhoneBlock telefonsvarer</x1>. Når du åpner den for første gang, er listen over telefonsvarerne dine tom, og det er en knapp nederst til høyre som du kan bruke til å opprette en telefonsvarer. Trykk på denne plussknappen.
t0018=Åpne app
t0019=Trinn 4: Konfigurer DynDNS
t0020=Via "DynDNS" informerer Fritz!Box-boksen din PhoneBlock om IP-adressen sin. Dette er nødvendig for at PhoneBlock-telefonsvareren skal kunne finne Fritz!Box
t0021=Aktiver PhoneBlock DynDNS
t0022=Aktiver bryteren "Use PhoneBlock DynDNS" i <x1>svarmaskin-appen</x1> (hvis du er erfaren og allerede bruker en annen DynDNS-leverandør, kan du også skrive inn vertsnavnet til Fritz!Boxen din direkte).
t0023=På neste side bekrefter du med "Activate DynDNS".
t0024=Du vil nå motta tilgangsdata for PhoneBlock DynDNS, som du kan legge inn i Fritz!Boxen din (se nedenfor).
t0025=Skriv inn påloggingsdata i Fritz!Box
t0026=Denne lenken <x1>åpner et vindu for din Fritz!Box</x1>. Logg inn der med passordet ditt for Fritz!Box. Hvis du aldri har gjort dette før, finner du passordet nederst på Fritz!Box
t0027=I <x1>Fritz!Box</x1> navigerer du til "Internet > Shares" i sidepanelet og velger "DynDNS"-fanen.
t0028=Åpne Fritz!Box
t0029=Kopier dataene for "Oppdater url", "Domenenavn", "Brukernavn" og "Passord" fra <x1>svarmaskin-appen</x1> og skriv dem inn i <x2>Fritz!Box</x2>. Bekreft med "Apply" (punkt 5 i bildet nedenfor).
t0030=Sjekk DynDNS
t0031=Gå nå tilbake til <x1>Telefonsvarer-appen</x1> og sjekk innstillingene (punkt 6 i bildet ovenfor). Hvis PhoneBlock har funnet Fritz!Boxen din, kommer du til neste side med tilgangsdata for selve telefonsvareren.
t0032=Trinn 4: Konfigurere telefonsvareren i Fritz!Box
t0033=Telefonsvareren er nå satt opp som en telefonienhet i Fritz!Box For å gjøre dette åpner du <x1>Fritz!Box-grensesnittet</x1> igjen.
t0034=Sette opp telefonienheten
t0035=Gå til "Telefoni > Telefonienheter" i sidepanelet, og klikk på knappen "Konfigurer ny enhet".
t0036=Velg type enhet
t0037=Velg alternativet "Telefon (med og uten telefonsvarer)", og klikk på "Neste". Merk: Ikke velg det åpenbare alternativet "Telefonsvarer", da dette kun kan brukes til å konfigurere telefonsvarere som er permanent installert i Fritz!Box
t0038=Konfigurere IP-telefonen
t0039=På siden "Koble til telefon" velger du alternativet "LAN/WLAN (IP-telefon)" og gir den nye enheten navnet "PhoneBlock" i tekstfeltet nedenfor. Klikk deretter på "Neste".
t0040=Overfør tilgangsdata
t0041=På neste side "Bruk innstillinger i IP-telefonen" vil du bli bedt om "Brukernavn" og "Passord". Kopier de tilsvarende dataene som vises i <x1>svarmaskin-appen</x1 Klikk på "Neste".
t0042=Innstillinger for utgående anrop
t0043=På siden "Konfigurer telefon for utgående anrop" kan du ganske enkelt klikke på "Neste". PhoneBlock-telefonsvareren trenger ikke et telefonnummer for utgående anrop fordi den aldri ringer aktivt. Vi vil deaktivere dette nummeret i et senere trinn, slik at telefonsvareren virkelig ikke kan ringe.
t0044=Velg numre som skal beskyttes
t0045=På siden "Konfigurer telefoninnstillinger for innkommende anrop" bør du la standardinnstillingen "Godta alle anrop" stå. Hvis du bare vil beskytte visse numre mot SPAM-anrop, kan du også velge hvilke numre telefonsvareren i det hele tatt skal se et anrop for. Klikk på "Neste".
t0046=Bekreft konfigurasjonen
t0047=Du kommer nå til oppsummeringssiden "Bruk innstillinger". Her kan du sjekke innstillingene du har gjort på nytt, og bekrefte dem med "Bruk".
t0048=Fullfør konfigureringen av enheten
t0049=Du er tilbake i "Enhetsoversikten". Du bør nå se den nye telefonsvareren "PhoneBlock" i listen. Før du kan slå på telefonsvareren, må du imidlertid foreta ytterligere innstillinger. Dette gjør du ved å klikke på redigeringsblyanten på slutten av PhoneBlock-linjen.
t0050=Stopp utgående anrop
t0051=I valgfeltet "Utgående anrop" kan du nå velge den siste tomme oppføringen for å sikre at telefonsvareren din ikke kan ringe uavhengig. Klikk <x1>ikke</x1> på Bruk-knappen nederst, men på den andre fanen "Innloggingsdata". Du blir nå spurt om du vil lagre endringene. Klikk på "Bruk" i denne dialogen.
t0052=Tillat pålogging fra Internett
t0053=I fanen "Innloggingsdata" må du nå aktivere alternativet "Tillat innlogging fra Internett" og kopiere passordet igjen fra <x1>svarmaskin-appen</x1> og skrive det inn i feltet "Passord". Klikk deretter på knappen "Bruk".
t0054=Trinn 5: Slå på telefonsvareren
t0055=Konfigurasjonen av telefonsvareren er nå fullført. Bytt tilbake til <x1>Telefonsvarer-appen</x1> og slå på den nye telefonsvareren.
t0056=Gratulerer, hvis alt gikk bra, skal telefonsvareren nå vises i grønt som "slått på" i <x1>telefonsvarer-appen</x1>. De neste ubehagelige innringerne kan diskutere med PhoneBlock i fremtiden.
t0057=Trinn 6: Test telefonsvareren
t0058=Hvis du vil prøve hvordan en samtale med den ikke helt hverdagslige PhoneBlock-telefonsvareren fungerer, kan du ringe den fra en telefon som er koblet direkte til Fritz!Box (f.eks. en trådløs DECT-telefon) via telefonsvarerens <x1>internnummer</x1>. Telefonsvareren godtar alltid slike testanrop. <x2>Viktig:</x2> Dette fungerer <x3>kun</x3> via telefonsvarerens interne nummer (begynner vanligvis med "**"). Du finner det interne nummeret i enhetsoversikten til Fritz!Boxen din i linjen "PhoneBlock". Hvorfor prøver du ikke å estimere et solcelleanlegg for ham? Ha det gøy!
t0059.alt=PhoneBlock-logo for telefonsvarer
t0060.alt=Konfigurer DynDNS
t0061.alt=Konfigurer DynDNS
t0062.alt=Konfigurer DynDNS
t0063.alt=Konfigurer DynDNS
t0064.alt=Konfigurer DynDNS
t0065.alt=Konfigurer enheten
t0066.alt=Opprett enhet
t0067.alt=Opprett IP-telefon
t0068.alt=Brukerdata
t0069.alt=Utgående samtaler
t0070.alt=Beskyttede tall
t0071.alt=Kontroller innstillingene
t0072.alt=Rediger telefonsvareren
t0073.alt=Forhindre utgående anrop
t0074.alt=Bekreft
t0075.alt=Tilgang fra Internett
t0076.alt=Tilgang fra Internett
t0077.alt=Telefonsvarer tilkoblet
t0078.alt=Telefonsvarer tilkoblet

