t0001=Registrering
t0002=For å konfigurere PhoneBlock som en <x1>blokkeringsliste-telefonbok</x1> eller <x2>intelligent telefonsvarer</x2>, må du først registrere deg her.
t0003=Etter at du har logget inn, kan du i <x1>PhoneBlock-innstillingene</x1> definere for eksempel konfidensnivået for når et telefonnummer skal legges til i blokkeringslisten, eller maksimal lengde på blokkeringslisten.
t0004=Administrasjon av <x1>PhoneBlock-telefonsvareren</x1> krever også registrering.

