t0001=Ingen Fritz!Box-boks funnet
t0002=Søket fant ikke en Fritz!Box Det kan være flere grunner til dette.
t0003=Du er ikke logget inn på WLAN, er "mobildata" aktivt?
t0004=Fritz!Boxen din har ikke standardkonfigurasjonen med navnet <x1>fritz.box</x1> og adressen <x2>192.168.178.1</x2>?
t0005=Du har en annen internettruter. Kanskje det også kan fungere med PhoneBlock, sjekk <x1>FAQ</x1>!

