t0001=Telefonnummer \u260e <x1></x1>
t0002=<x1></x1> På den hvite listen
t0003=Nummerblokk med mistenkt spam
t0004=Ingen klager
t0005=Klage er innlevert
t0006=Sperret
t0007=Informasjon om anropsnummer <x1></x1>
t0008=Alternative stavemåter: <x1> <x2></x2>, </x1> <x3></x3>, <x4></x4>
t0009=Land: <x1></x1> (<x2></x2>)
t0010=By: <x1></x1> (<x2></x2>)
t0011=Stemmer for blokkering: <x1></x1>
t0012=Stemmer for låsing av det numeriske tastaturet: <x1></x1>.
t0013=Siste klage fra: <x1> <x1></x1>
t0014=Antall aktive siden: <x1></x1>
t0015=Du kan blokkere uønskede telefonsamtaler <x1>automatisk</x1> hvis du installerer PhoneBlock:
t0016=Telefonsvarer
t0017=Fritz!Box telefonkatalog
t0018=For Android
t0019=For iPhone
t0020=Tallet \u260e <x1></x1> kan tilhøre samme forbindelse som følgende tall i databasen:
t0021=\u260e <x1> <x1></x1>
t0022=Skriv en anmeldelse for <x1></x1>.
t0023=Takk for din vurdering, du hjelper andre som også er kalt.
t0024=Har du blitt oppringt av \u260e <x1></x1>? Fortell andre hva de kan forvente fra \u260e <x2></x2>. Hvis du er plaget av anrop fra \u260e <x3></x3>, <x4>installer PhoneBlock</x4> og legg igjen en anmeldelse for \u260e <x5></x5>:
t0025=For å sikre at vurderingen din får umiddelbar innvirkning på blokkeringslisten din, må du <x1>logge inn først</x1>!
t0026=Send
t0027=Det er ingen anmeldelser ennå, vær den første til å dele en!
t0028=Det finnes ingen søk på dette nummeret.
t0029=Kommentarer til <x1></x1
t0030=\u260e <x1> <x1></x1>
t0031=PhoneBlock
t0032=Forrige nummer
t0033=Neste nummer
t0034=Gamle klager
t0035=Telefonnummeret er på den hvite listen og kan ikke blokkeres av PhoneBlock. Hvis du fortsatt føler deg trakassert av dette nummeret, kan du sette opp en privat blokkering for dette nummeret.
t0036=Telefonnummeret er ikke inkludert i <x1>PhoneBlock-databasen</x1>. Så langt er det ingen stemmer for å blokkere \u260e <x2></x2>.
t0037=Selve telefonnummeret finnes ikke i <x1>PhoneBlock-databasen</x1>. Nummeret \u260e <x2></x2> kommer imidlertid fra en nummerblokk med mistanke om spam. <x3> Det er en stemme for å blokkere nummerblokken. </x3> <x4> Det er <x5></x5> stemmer for å blokkere nummerblokken. </x4>
t0038=Det er allerede <x1></x1> stemmer for å blokkere \u260e <x2></x2>. Nummeret er imidlertid ikke blokkert ennå.
t0039=Det er <x1></x1> gamle stemmer som talte for å blokkere \u260e <x2></x2>. Nummeret er imidlertid ikke lenger blokkert.
t0040=Telefonnummeret \u260e <x1></x1> er en gjentatte ganger rapportert kilde til <x2>uønskede telefonsamtaler</x2>. <x3></x3> Det er flere som ønsker å blokkere nummeret.
t0041=Sikkerhetskode
t0042.placeholder=Din rapport - Ingen fornærmelser, ingen banneord!
t0043.alt=Captcha
t0044.placeholder=Tekst i bildet over
t0045.title=Gode råd!
t0046.title=Nonsens!

