t0001=Innstillinger
t0002=For å redigere dine personlige innstillinger må du <x1>logge inn</x1>.
t0003=Innstillinger
t0004=Velkommen <x1></x1> <x2> (<x3></x3>)</x2>.
t0005=Dine tilgangsdata
t0006=Internett-adressen til CardDAV-serveren
t0007=Brukernavn
t0008=Du må oppgi denne verdien som brukernavn for <x1>å hente opp blokkeringslisten</x1>.
t0009=passord
t0010=Du må bruke dette passordet for å <x1>opprette telefonboken</x1> eller for å logge inn på dette nettstedet.
t0011=Skriv ned passordet (eller lagre det i en <x1>passordbehandler</x1>), ettersom det bare vises til du logger ut eller økten din utløper.
t0012=Brukernavn
t0013=Du må oppgi denne verdien som brukernavn for <x1>henting av blokkeringslisten</x1>. Passordet ditt ble vist da du logget inn første gang. Hvis du ikke lenger husker det, kan du opprette et <x2>nytt passord</x2> nederst på denne siden. Men vær forsiktig: det gamle passordet blir ugyldig.
t0014=Maksimal størrelse på blokklisten
t0015=1000 (liten for veldig gamle Fritz!Box-bokser)
t0016=2000 (anbefalt for de fleste Fritz!Boxer)
t0017=3000 (fungerer f.eks. fortsatt på FRITZ!Box 7590)
t0018=4000 (se merknader nedenfor)
t0019=5000 (stort, se merknader nedenfor)
t0020=6000 (ekstrem, vær forsiktig, Fritz!Box kan krasje)
t0021=Hvis du har problemer med å oppdatere blokklisten, kan du redusere størrelsen på blokklisten her. AVM anbefaler å fylle telefonbøker med maksimalt 1000 oppføringer. FRITZ!Box 7590 kan for eksempel håndtere opptil 3000 oppføringer i en telefonbok.
t0022=<x1>Attention:</x1> Hvis du vil teste hvor mange oppføringer boksen din kan lagre i en telefonbok, går du frem på følgende måte: Start med standardinnstillingen på 2000 oppføringer. Synkroniser blokklisten og vis telefonboken for blokklisten. Bla helt til slutten og vis forhåndsvisningen av blokklisten, og noter antall sider som skal skrives ut. Øk nå størrelsen på blokklisten med ett trinn, synkroniser blokklisten på nytt og vis forhåndsvisningen av blokklisten på nytt. Hvis antall sider har økt tilsvarende, kan boksen din håndtere denne størrelsen, prøv neste størrelse. Hvis antall sider i forhåndsvisningen ikke har økt eller ikke har økt tilsvarende, bruker du den siste mindre størrelsen på blokklisten. Det er interessant å merke seg at Fritz!Box-boksen ikke rapporterer en feil hvis en telefonbok blir for stor, men enten ikke synkroniserer eller utelater noen numre. Jeg har sett bokser som rett og slett krasjer hvis telefonboken er for stor - så vær forsiktig.
t0023=Minimum tillit
t0024=2 (lås umiddelbart)
t0025=4 (avventer bekreftelser)
t0026=10 (kun når det er trygt)
t0027=100 (kun for toppspammere)
t0028=Jo høyere tall du velger, desto flere klager må et telefonnummer ha før det blir lagt til i din personlige blokkeringsliste, og desto større er sannsynligheten for at du også vil motta en oppringning fra et nytt spamnummer. Hver klage gir 2 til tillitsscoren.
t0029=<x1></x1> Oppsummer tall med "*"
t0030=Hvis du velger dette alternativet, vil nabonumre i blokkeringslisten kombineres til ett nummer med et jokertegn ("*"). Mange profesjonelle spammere har en tilkobling med flere enheter og bruker en hel blokk med numre som avsendere. Med dette alternativet blir alle disse numrene automatisk blokkert, og blokkeringslisten din kan inneholde flere spamnumre. Fritz!Box støtter telefonbøker med jokertegn og blokkerer deretter hele det angitte nummerområdet. Det er imidlertid ikke sikkert at du kan bruke jokernumre på andre enheter.
t0031=Spar
t0032=Kasser
t0033=API-nøklene dine
t0034=Hvis du bruker andre programmer til å sjekke telefonnumre med PhoneBlock (f.eks. <x1>SpamBlocker</x1> eller <x2>SpamBlockUp</x2>), trenger du en API-nøkkel. For telefonboken i Fritz!Box bruker du bare PhoneBlock-brukernavnet og PhoneBlock-passordet ditt, så du trenger ikke en API-nøkkel for dette.
t0035=Du har ennå ikke opprettet noen API-nøkler.
t0036=Navn
t0037=Genererer
t0038=Siste bruk
t0039=Enhet
t0040=Ikke brukt.
t0041=Slett valgt
t0042=Generer API-nøkkel
t0043=Merknad for bruk
t0044=Her kan du skrive inn en merknad om hva du genererte API-nøkkelen for, for eksempel "SpamBlocker på bestemors mobiltelefon.".
t0045=Generer API-nøkkel
t0046=Din svarteliste
t0047=Du har ikke eksplisitt blokkert noen numre. Hvis du vil blokkere et nummer, kan du søke etter nummeret i søkefeltet ovenfor og skrive en negativ kommentar, eller legge inn nummeret i telefonboken i blokkeringslisten i Fritz!Box
t0048=Du har eksplisitt blokkert disse numrene. Du kan oppheve en utilsiktet blokkering her:
t0049=Slett
t0050=Din hviteliste
t0051=Du har ikke ekskludert noen tall fra blokkeringen.
t0052=Du har eksplisitt ekskludert disse tallene fra blokkeringen:
t0053=Slett
t0054=Legg til unntak
t0055=\u260e
t0056=Du kan angi ett eller flere telefonnumre atskilt med komma i hvilket som helst format: 07041-123456789, +49171123456789, 0034 123456789. Disse numrene vil da ikke lenger være blokkert.
t0057=Legg til
t0058=Dine donasjoner til driften av PhoneBlock
t0059=Hvis du har gitt en <x1>donasjon til driften av PhoneBlock</x1>, vil den bli oppført her (etter en viss tid). For at dette skal fungere, er det fint om du kan inkludere de første tegnene i brukernavnet ditt i overføringsmeldingen, f.eks. <x2></x2><x3></x3>. Bidrag via GitHubs sponsorprogram kan dessverre ikke listes opp her.
t0060=Ingen donasjoner funnet.
t0061=dato
t0062=Melding
t0063=Beløp
t0064=Tusen takk for at du bidrar til å dekke kostnadene ved å drive PhoneBlock!
t0065=Mangler du en betaling?
t0066=Mangler du en betaling? Du kan søke etter en betaling her. Skriv inn ditt fulle navn (som din bank/PayPal bruker som avsender) og dato for overføringen:
t0067=Avsender
t0068=Ved bankoverføring, navnet på kontoinnehaveren som foretok overføringen. Oppgi også datoen for overføringen nedenfor.
t0069=dato
t0070=Datoen for bankoverføringen. Oppgi også det fulle navnet på kontoinnehaveren som foretok overføringen ovenfor.
t0071=Søk etter bidrag
t0072=Faresone
t0073=Bruk denne funksjonaliteten med forsiktighet. Du kan ødelegge PhoneBlock-installasjonen din med den!
t0074=Opprett nytt passord
t0075=Vær forsiktig, dette vil ugyldiggjøre det gamle PhoneBlock-passordet ditt. Du må deretter angi det nye passordet i innstillingene på Fritz!Boxen eller mobiltelefonen, slik at du fortsatt kan få tilgang til blokkeringslisten.
t0076=Tilbakestill passord
t0077=Logg ut på alle enheter
t0078=Logger deg ut av alle enheter der du har aktivert alternativet "Forbli innlogget på denne enheten" når du logger inn. Ved neste besøk må du logge inn på nytt på alle enhetene. Bruk denne utloggingsfunksjonen hvis du ved et uhell har aktivert funksjonen "Forbli innlogget" på en offentlig PC.
t0079=Logg ut overalt
t0080=Slett konto
t0081=Vær forsiktig, alle dataene dine vil bli slettet. Det vil ikke lenger være mulig å hente frem blokkeringslisten eller få tilgang til PhoneBlock-databasen fra noen av enhetene dine!
t0082=Slett tilgang, ingen ytterligere sikkerhetsforespørsler!
t0083.title=Kopier til utklippstavlen.
t0084.title=Kopier til utklippstavlen.
t0085.title=Kopier til utklippstavlen.
t0086.title=Kopier til utklippstavlen.
t0087.placeholder=Brukes til...
t0088.placeholder=Nytt unntak
t0089.placeholder=Max Mustermann
t0090.title=Kopier til utklippstavlen.
t0091=Telefonnumre med landskoden din vil vises i blokkeringslisten din i forkortet form (som nasjonale numre). SPAM-rapporter fra deg har en spesiell vekt for andre brukere i ditt land.
t0092=Kun nasjonale nummer
t0093=Dette alternativet er nyttig hvis du har blokkert alle utenlandske numre i Fritz! Med dette alternativet vises bare nasjonale numre i blokkeringslisten. Dette betyr at flere numre som er relevante for deg, får plass i blokkeringslisten din. Kontroller at du har angitt landskoden riktig ovenfor.
t0094=Landskoden din
t0095=Blokk nummer
t0096.placeholder=Nytt SPAM-nummer
t0097=\u260e
t0098=Her kan du skrive inn ett eller flere SPAM-telefonnumre, atskilt med komma, i hvilket som helst format: 07041-123456789, +49171123456789, 0034 123456789. Numrene vil deretter bli lagt til i din personlige blokkeringsliste.
t0099=Legg til

