t0001=Installasjon som telefonkatalog
t0002=For å installere blokkeringslisten trenger du en <x1>"FRITZ!Box" Internett-ruter fra AVM</x1> og en PhoneBlock-konto. Det trenger ikke nødvendigvis å være den nyeste modellen, men du bør sjekke om det nyeste FRITZ!OS er installert på den (07.29 eller nyere). Hvis dette ikke er tilfelle, kan du bruke følgende installasjonsinstruksjoner for å sjekke om din versjon allerede tilbyr de nødvendige alternativene.
t0003=Merk: På grunn av tekniske begrensninger i Fritz!Box kan ikke hele blokkeringslisten lastes inn i en telefonbok. Derfor gir det bedre beskyttelse mot SPAM-anrop å sette opp en <x1>PhoneBlock-telefonsvarer</x1>.
t0004=Opprett en PhoneBlock-konto
t0005=Du er allerede registrert som <x1></x1>, flott! Du kan komme i gang med en gang.
t0006=Innloggingsopplysningene dine
t0007=Du trenger følgende data for installasjonen.
t0008=Internett-adressen til CardDAV-serveren
t0009=Brukernavn
t0010=passord
t0011=Logg inn på din FRITZ!Box
t0012=For at dette skal fungere, må du være hjemme i WLAN-et ditt, eller datamaskinen må være koblet direkte til FRITZ!Box via kabel. FRITZ!Box vil først be deg om passordet ditt. Hvis du aldri har logget inn før, finner du dette passordet på undersiden av enheten.
t0013=Logg inn på FRITZ!Box
t0014=Opprett en ny "Blocklist"-telefonbok
t0015=For at FRITZ!Box skal kunne blokkere spam-anrop, trenger den en egen telefonbok der alle numre til uønskede innringere er lagt inn. Denne telefonboken kalles "Blocklist". For denne
t0016=Gå først til delen "Telefoni",
t0017=velg menyelementet "Telefonbok" og
t0018=og klikk deretter på koblingen "Ny telefonbok".
t0019=Skriv inn påloggingsinformasjonen til PhoneBlock-kontoen din
t0020=Nå trenger du påloggingsinformasjonen til PhoneBlock-kontoen din.
t0021=<x1>1</x1> Gi telefonboken som skal brukes som blokkeringsliste, navnet <x2>Blocklist</x2>. Du trenger dette navnet igjen i neste trinn.
t0022=Velg nå <x1>2</x1> alternativet <x2>Bruk telefonboken til en nettleverandør</x2>.
t0023=Deretter kan du velge <x1>3</x1> leverandøren <x2>CardDAV-leverandør</x2>.
t0024=Nesten ferdig, nå er påloggingsdataene <x1>4</x1>. Det er best å overføre dem med Klipp ut og lim inn for å unngå skrivefeil! <x2> <x3> Skriv inn URL-adressen til PhoneBlock-adresseboken i feltet <x4>Internettadresse til CardDAV-serveren</x4>: <x5></x5><x6></x6> </x3> <x7> Skriv inn brukernavnet <x8></x8> som du mottok under <x9>registreringen</x9> i feltet <x10>Brukernavn</x10>. </x7> <x11>Passordet<x12> som du fikk under <x13>registreringen</x13>, </x12><x14> <x15></x15><x16></x16>,</x14> må nå skrives inn i feltet <x17>Passord</x17>. </x11> </x2>.
t0025=Nå kan du bekrefte <x1>5</x1> opprettelsen av den nye telefonboken. Vær oppmerksom på dette: Velg <x2>ingen av telefonene dine</x2> under "Telefontilordning"! Ellers vil du bare finne SPAM-oppringere i kontaktene på telefonen din.
t0026=Sjekk om "Blocklist" har blitt opprettet
t0027=Hvis alt gikk bra, har FRITZ!Box lastet inn alle numrene fra PhoneBlock-blokklisten. Du bør nå ha en ny "Blocklist" -telefonbok i delen "Telefoni / Telefonbok". Hvis du velger fanen "Blokkeringsliste", kan du se alle numrene til nåværende spam-oppringere.
t0028=La FRITZ!Box avvise anrop fra "Blocklist"
t0029=I delen "Telefoni / Samtalehåndtering" kan du nå angi den nye telefonboken "Blocklist" som det telefonnummerområdet som skal blokkeres.
t0030=Bla ned til underelementet "Blokker nummerområder", og klikk på knappen "Legg til område".
t0031=I det nye skjermbildet velger du alternativet "Telefonbok" i valget for "Område", og velger den nyopprettede telefonboken "Blocklist" som "Telefonbok" som skal blokkeres.
t0032=Perfekt! Du er ferdig med oppsettet. Telefonen din bør nå ringe mye sjeldnere på grunn av en uønsket oppringer. Og hvis den gjør det, kan du enkelt få bråkmakeren til å tie for deg og hele PhoneBlock-fellesskapet:
t0033=Blokker telefonnummer
t0034.title=Kopier til utklippstavlen.
t0035.title=Kopier til utklippstavlen.
t0036.title=Kopier til utklippstavlen.
t0037.alt=Fritz!Box anropsliste
t0038.alt=Opprett ny adressebok
t0039.alt=Vis hentet blokkliste
t0040.alt=Legg til ny samtalesperring
t0041.alt=Blokker innringere med et telefonnummer i blokkeringslisten

