t0001=Android-installasjon
t0001.alt=Åpne Playstore
t0002=Installasjonen legger til PhoneBlock-adresseboken i kontaktene dine. Hvis du mottar en oppringning fra et spam-nummer, vises dette umiddelbart, f.eks. "SPAM: 03016637169". Du kan også umiddelbart se i listen over ubesvarte anrop at det ikke er verdt å ringe tilbake, uten å måtte google nummeret først.
t0002.alt=Søk etter PeopleSync
t0003=Du kan ikke bruke dette til å blokkere SPAM-anrop (telefonen vil fortsatt ringe, men du vil se at det er et SPAM-anrop). Du kan blokkere SPAM-anrop ved å <x1>installere SpamBlocker</x1> og integrere PhoneBlock-databasen. <x2>SpamBlocker</x2> er en uavhengig app, vennligst kontakt utvikleren direkte hvis du har problemer med den.
t0004=For å synkronisere adresseboken trenger du en app som du kan synkronisere Internett-telefonbøker med. Du kan for eksempel bruke "<x1>PeopleSync</x1>" eller "<x2>DAVx\u2075</x2>". Instruksjonene her er skrevet for "PeopleSync", men fremgangsmåten med "DAVx\u2075" er svært lik:
t0005=Trinn 1: Åpne Playstore og søk etter "PeopleSync"
t0006=Tilbake
t0007=Videre

