t0001=iPhone-installasjon
t0002=Installasjonen legger til PhoneBlock-adresseboken i kontaktene dine. Hvis du mottar en oppringning fra et spam-nummer, vises dette umiddelbart, f.eks. "SPAM: 03016637169". Du kan også umiddelbart se i listen over ubesvarte anrop at det ikke er verdt å ringe tilbake, uten å måtte google nummeret først.
t0003=Installasjonen foregår i følgende trinn:
t0004=Registrer deg hos PhoneBlock.
t0005=Åpne "Innstillinger" > "Kontakter" > "Kontoer".
t0006=Trykk på "Legg til konto" - "Annet" > "Legg til CardDAV-konto".
t0007=Skriv inn tilgangsdataene dine, og trykk på "Fortsett".
t0008=Aktiver "Kontakter" og trykk på "Lagre".
t0009=Nå vil du se anrop med "SPAM: ..." i kontaktboken din og når de ringer. Da kan du med en gang se om det er verdt å svare eller ringe tilbake.
t0010=Har du ikke lenger tilgangsdataene dine tilgjengelig? Det er bare å <x1>gjenopprette passordet</x1> i innstillingene.
t0011=Du kan også finne <x1>instruksjoner med bilder</x1> andre steder. I denne veiledningen trenger du bare å bruke PhoneBlock-tilgangsdataene i trinnet der serveren, brukernavnet og passordet legges inn (se ovenfor).
t0012=Hvis du bare bruker PhoneBlock på iPhone, kan du også øke antall oppføringer <x1>i innstillingene</x1>. Hvis det oppstår problemer med dette, vennligst gi oss beskjed (se <x2>FAQ</x2>).
t0013.title=Kopier til utklippstavlen.
t0014.title=Kopier til utklippstavlen.
t0015.title=Kopier til utklippstavlen.
t0016=Server
t0017=Brukernavn
t0018=<x1>Logg inn</x1> for å se brukernavnet ditt.
t0019=passord
t0020=ble vist til deg direkte etter første innlogging, kan du generere en ny <x1>i innstillingene</x1>.
t0021=Beskrivelse av
t0022=PhoneBlock

