t0001=Ny API-nøkkel
t0001.title=Kopier til utklippstavlen.
t0002=Ditt nye API har blitt opprettet. Vennligst kopier verdien, da den ikke lenger kan vises så snart du forlater denne siden.
t0003=Merknad
t0004=API-nøkkel
t0005=Videre

