t0001=Angi kode
t0002=Bekreft e-postadressen.
t0003=En e-post ble sendt til adressen <x1></x1>.
t0004=Vennligst sjekk postkassen din og skriv inn koden her.
t0005=Kode
t0006=<x1></x1> <x2>Prøv igjen</x2>.
t0007=Ingen e-post mottatt? Vennligst sjekk søppelpostmappen din! <x1>Prøv igjen</x1>.
t0008=Logg inn
t0009.placeholder=Bekreftelseskode

