t0001=Aktuelle rapporter om uønskede oppringninger
t0002=Du kan blokkere uønskede telefonsamtaler <x1>automatisk</x1> hvis du installerer PhoneBlock.
t0003=Telefonsvarer
t0004=Fritz!Box telefonkatalog
t0005=For Android
t0006=For iPhone
t0007=Med PhoneBlock forblir telefonen stille under slike samtaler. Det legges til flere numre hver dag. Del <x1>PhoneBlock-siden</x1> på for eksempel FaceBook, slik at så mange som mulig kan bli med og få slutt på telefonterroren.
t0008=Aktuelle søk
t0009=Telefonnummer
t0010=I dag og i går
t0010.title=Antall søk etter dette nummeret siden i går
t0011=Totalt
t0011.title=Totalt antall søk for dette nummeret
t0012=Siste henvendelse
t0013=\u260e <x1> <x1></x1>
t0014=Spam-rapporter fra den siste timen
t0015=Telefonnummer
t0016=Selvtillit
t0016.title=Jo større nummeret er, desto sikrere er PhoneBlock på at nummeret er en kilde til uønskede anrop.
t0017=Rapportert
t0018=Aktiv siden
t0018.title=Dato for første gang nummeret ble rapportert.
t0019=\u260e <x1> <x1></x1>
t0020=<x1></x1> minutter siden
t0021=Nyeste oppføringer i blokkeringslisten
t0022=Telefonnummer
t0023=Selvtillit
t0023.title=Jo større nummeret er, desto sikrere er PhoneBlock på at nummeret er en kilde til uønskede anrop.
t0024=Siste klage
t0025=Aktiv siden
t0025.title=Dato for første gang nummeret ble rapportert.
t0026=\u260e <x1> <x1></x1>
t0027=Nåværende topp spammere
t0028=Telefonnummer
t0029=Selvtillit
t0029.title=Jo større nummeret er, desto sikrere er PhoneBlock på at nummeret er en kilde til uønskede anrop.
t0030=Siste klage
t0031=Aktiv siden
t0031.title=Dato for første gang nummeret ble rapportert.
t0032=\u260e <x1> <x1></x1>
t0033=Mest søkte tall
t0034=Telefonnummer
t0035=Søkeord
t0035.title=Antall søk for dette nummeret
t0036=Stemmer
t0036.title=Antall SPAM-stemmer for dette nummeret
t0037=Siste henvendelse
t0038=\u260e <x1> <x1></x1>
t0039=PhoneBlock-databasen
t0040=Kjente SPAM-numre: <x1></x1> aktive numre på blokkeringslisten, <x2></x2> numre med klager. Totalt <x3></x3> brukerrapporter, <x4></x4> inaktive numre med mistenkt spam.

