t0001=Støtte for PhoneBlock
t0002=PhoneBlock er gratis å bruke, og du kan installere PhoneBlock på alle Fritz!-boksene og mobiltelefonene dine uten å måtte betale for det. Driften av PhoneBlock er imidlertid på ingen måte gratis. Det er løpende kostnader for serverleie, internettilgang og domeneregistrering. <x1>Jeg</x1> finansierer dette av egen lomme.
t0003=Hvis du liker PhoneBlock og det hjelper deg med å holde irriterende skadedyr borte fra telefonforbindelsen din, kan du bidra til PhoneBlocks kostnader, eller rett og slett si "takk" med en liten donasjon. Hvis mange brukere blir med, er et lite beløp - f.eks. <x1>\u20ac1 per år</x1> eller <x2>\u20ac0,01 per oppfanget søppelpostanrop</x2> - nok til å dekke kostnadene. Beløpet er opp til deg. Din donasjon er ikke en "medlemsavgift", og du forventer ikke å få noe tilbake.
t0004=Doner med PayPal
t0005=Bruk "Send penger til venner", PayPal tar ellers absurde gebyrer, med 1 \u20ac kommer bare 60Ct frem.
t0006=Vennligst skriv inn de første tegnene i brukernavnet ditt som en melding, slik at jeg kan tildele betalingen.
t0007=Vennligst skriv inn <x1></x1><x2></x2> som en melding, slik at jeg kan fordele betalingen.
t0008=Bli sponsor hos GitHub
t0009=Du kan gi en engangsdonasjon eller en regelmessig donasjon.
t0010=Doner via bankoverføring
t0011=Du må logge inn for å se kontodetaljene.
t0012=Takk for at du bidrar til PhoneBlocks kostnader!

