t0001=Doner via bankoverføring
t0002=Takk for at du bidrar til PhoneBlocks kostnader. Hvis mange deltar, er det tilstrekkelig med et lite beløp, f.eks. <x1>1 \u20ac per år</x1> eller <x2>0,01 \u20ac per oppfanget spamanrop</x2>, men du kan selv velge hvor stort ditt bidrag skal være.
t0003=Vennligst bruk følgende kontoopplysninger for bankoverføringen:
t0004=Mottaker: <x1></x1><x2></x2>.
t0005=Kontonummer: <x1></x1><x2></x2>
t0006=BIC: <x1></x1></x1><x2></x2>
t0007=Tiltenkt bruk: <x1></x1></x1><x2></x2>.
t0008=Takk for at du bidrar til bruken av PhoneBlock!
t0009.title=Kopier til utklippstavlen.
t0010.title=Kopier til utklippstavlen.
t0011.title=Kopier til utklippstavlen.
t0012.title=Kopier til utklippstavlen.

