t0001=Accedere con Google
t0002=Rimani connesso su questo dispositivo (imposta un <x1>cookie</x1>)
t0003=Registrandovi, accettate i <x1>Termini d'uso</x1>.
t0004=Continua su Google
t0005=Se avete un account Google, potete usarlo per accedere comodamente a PhoneBlock. La prima volta che si accede con Google, viene creato un account PhoneBlock. In futuro, si potrà accedere con il nome utente PhoneBlock creato o di nuovo tramite Google.
t0006=Accesso con l'e-mail
t0007=e-mail
t0008=Rimani connesso su questo dispositivo (imposta un <x1>cookie</x1>)
t0009=Registrandovi, accettate i <x1>Termini d'uso</x1>.
t0010=Codice richiesta
t0011=Riceverete un codice all'indirizzo e-mail inserito, che potrete utilizzare per effettuare il login. Il primo accesso tramite e-mail crea un account PhoneBlock. In futuro, sarà possibile accedere con il nome utente PhoneBlock generato o inviando nuovamente un codice una tantum.
t0012=Accedere con il nome utente PhoneBlock
t0013=Utilizzate il nome utente ricevuto al momento della registrazione a Google o il vostro indirizzo e-mail.
t0014=I dati di accesso non corrispondono, controllare le voci e riprovare.
t0015=La password vi è stata mostrata dopo il primo accesso. Se non si ha più la password a portata di mano, è sufficiente effettuare il login con Google o con il proprio indirizzo e-mail, come indicato sopra.
t0016=Rimani connesso su questo dispositivo (imposta un <x1>cookie</x1>)
t0017=Registrandovi, accettate i <x1>Termini d'uso</x1>.
t0018=Accedi
t0019=Codice di sicurezza
t0020.placeholder=Il vostro indirizzo e-mail
t0021.alt=Captcha
t0022.placeholder=Testo nell'immagine sopra
t0023.placeholder=Nome utente
t0024.placeholder=Password PhoneBlock
t0025=È possibile utilizzare questa opzione per accedere solo dopo essersi già registrati con PhoneBlock. Riceverete il nome utente PhoneBlock al momento della registrazione tramite Google o e-mail (vedi sopra).

