t0001=Rejestracja
t0002=Aby skonfigurowa\u0107 PhoneBlock jako <x1>blokad\u0119 ksi\u0105\u017cki telefonicznej</x1> lub <x2>inteligentn\u0105 automatyczn\u0105 sekretark\u0119</x2>, nale\u017cy najpierw zarejestrowa\u0107 si\u0119 tutaj.
t0003=Po zalogowaniu mo\u017cna zdefiniowa\u0107 w ustawieniach <x1>PhoneBlock</x1>, na przyk\u0142ad poziom zaufania, od którego numer telefonu jest dodawany do listy blokowania lub maksymaln\u0105 d\u0142ugo\u015b\u0107 listy blokowania.
t0004=Zarz\u0105dzanie automatyczn\u0105 sekretark\u0105 <x1>PhoneBlock</x1> równie\u017c wymaga rejestracji.

