t0001=Nie znaleziono skrzynki Fritz!Box
t0002=Wyszukiwanie nie znalaz\u0142o Fritza! Powodów mo\u017ce by\u0107 kilka.
t0003=Nie jeste\u015b zalogowany do sieci WLAN, czy "dane mobilne" s\u0105 aktywne?
t0004=Twój Fritz!Box nie ma standardowej konfiguracji z nazw\u0105 <x1>fritz.box</x1> i adresem <x2>192.168.178.1</x2>?
t0005=Masz inny router internetowy. Mo\u017ce mo\u017ce równie\u017c dzia\u0142a\u0107 z PhoneBlock, sprawd\u017a <x1>FAQ</x1>!

