t0001=Numer telefonu \u260e <x1></x1>
t0002=<x1></x1> Na bia\u0142ej li\u015bcie
t0003=Podk\u0142adka numeryczna z podejrzanym spamem
t0004=Brak skarg
t0005=Skarga zosta\u0142a z\u0142o\u017cona
t0006=Zablokowany
t0007=Informacje o numerze po\u0142\u0105czenia <x1></x1>
t0008=Alternatywne pisownie: <x1> <x2></x2>, </x1> <x3></x3>, <x4></x4>.
t0009=Kraj: <x1></x1> (<x2></x2>)
t0010=Miasto: <x1></x1> (<x2></x2>)
t0011=G\u0142osy za zablokowaniem: <x1></x1>
t0012=G\u0142osy za zablokowaniem klawiatury numerycznej: <x1></x1>
t0013=Ostatnia skarga od: <x1></x1>
t0014=Liczba aktywnych od: <x1></x1>
t0015=Po zainstalowaniu aplikacji PhoneBlock mo\u017cna <x1>automatycznie</x1> blokowa\u0107 niechciane po\u0142\u0105czenia telefoniczne:
t0016=Automatyczna sekretarka
t0017=Ksi\u0105\u017cka telefoniczna Fritz!Box
t0018=Dla systemu Android
t0019=Dla iPhone
t0020=Liczba \u260e <x1></x1> mo\u017ce nale\u017ce\u0107 do tego samego po\u0142\u0105czenia, co nast\u0119puj\u0105ce liczby w bazie danych:
t0021=\u260e <x1></x1>
t0022=Napisz opini\u0119 o <x1></x1>
t0023=Dzi\u0119kuj\u0119 za ocen\u0119, pomagasz innym, którzy równie\u017c s\u0105 powo\u0142ani.
t0024=Czy zosta\u0142e\u015b wezwany przez \u260e <x1></x1>? Powiedz innym, czego mog\u0105 oczekiwa\u0107 od \u260e <x2></x2>. Je\u015bli przeszkadzaj\u0105 Ci po\u0142\u0105czenia z \u260e <x3></x3>, <x4>zainstaluj PhoneBlock</x4> i zostaw opini\u0119 o \u260e <x5></x5>:
t0025=Aby upewni\u0107 si\u0119, \u017ce ocena ma natychmiastowy wp\u0142yw na list\u0119 bloków, <x1>zaloguj si\u0119 najpierw</x1>!
t0026=Wy\u015blij
t0027=Nie ma jeszcze \u017cadnych opinii, b\u0105d\u017a pierwszym, który si\u0119 nimi podzieli!
t0028=Dla tego numeru nie ma \u017cadnych zapyta\u0144.
t0029=Komentarze do <x1></x1>
t0030=\u260e <x1></x1>
t0031=PhoneBlock
t0032=Poprzedni numer
t0033=Nast\u0119pny numer
t0034=Stare skargi
t0035=Numer telefonu znajduje si\u0119 na bia\u0142ej li\u015bcie i nie mo\u017ce zosta\u0107 zablokowany przez PhoneBlock. Je\u015bli nadal czujesz si\u0119 n\u0119kany przez ten numer, ustaw prywatn\u0105 blokad\u0119 dla tego numeru.
t0036=Numer telefonu nie znajduje si\u0119 w bazie danych <x1>PhoneBlock</x1>. Jak dot\u0105d nie ma g\u0142osów za zablokowaniem \u260e <x2></x2>.
t0037=Sam numer telefonu nie znajduje si\u0119 w bazie danych <x1>PhoneBlock</x1>. Jednak numer \u260e <x2></x2> pochodzi z bloku numerów z podejrzeniem spamu. <x3> G\u0142osowano za zablokowaniem bloku numerów. </x3> <x4> Jest <x5></x5> g\u0142osów za zablokowaniem bloku numerów. </x4>
t0038=S\u0105 ju\u017c <x1></x1> g\u0142osy za zablokowaniem \u260e <x2></x2>. Jednak numer nie zosta\u0142 jeszcze zablokowany.
t0039=Istniej\u0105 <x1></x1> stare g\u0142osy, które przemawia\u0142y za zablokowaniem \u260e <x2></x2>. Jednak numer nie jest ju\u017c zablokowany.
t0040=Numer telefonu \u260e <x1></x1> jest wielokrotnie zg\u0142aszanym \u017aród\u0142em <x2>niepo\u017c\u0105danych po\u0142\u0105cze\u0144 telefonicznych</x2>. <x3></x3> G\u0142osy opowiadaj\u0105 si\u0119 za zablokowaniem numeru.
t0041=Kod bezpiecze\u0144stwa
t0042.placeholder=Twój raport - bez obelg i przekle\u0144stw!
t0043.alt=Captcha
t0044.placeholder=Tekst na powy\u017cszym obrazku
t0045.title=Dobra rada!
t0046.title=Nonsens!

