t0001=Ustawienia
t0002=Aby edytowa\u0107 ustawienia osobiste, nale\u017cy si\u0119 <x1>zalogowa\u0107</x1>.
t0003=Ustawienia
t0004=Witamy <x1></x1> <x2> (<x3></x3>)</x2>.
t0005=Dane dost\u0119pu u\u017cytkownika
t0006=Adres internetowy serwera CardDAV
t0007=Nazwa u\u017cytkownika
t0008=Nale\u017cy wprowadzi\u0107 t\u0119 warto\u015b\u0107 jako nazw\u0119 u\u017cytkownika dla <x1>wywo\u0142ania listy blokad</x1>.
t0009=has\u0142o
t0010=Musisz u\u017cy\u0107 tego has\u0142a, aby <x1>ustawi\u0107 ksi\u0105\u017ck\u0119 telefoniczn\u0105</x1> lub zalogowa\u0107 si\u0119 na tej stronie.
t0011=Zanotuj has\u0142o (lub zapisz je w mened\u017cerze hase\u0142 <x1>password manager</x1>), poniewa\u017c b\u0119dzie ono wy\u015bwietlane tylko do momentu wylogowania lub wyga\u015bni\u0119cia sesji.
t0012=Nazwa u\u017cytkownika
t0013=T\u0119 warto\u015b\u0107 nale\u017cy wprowadzi\u0107 jako nazw\u0119 u\u017cytkownika w celu <x1>pobrania listy blokad</x1>. Has\u0142o zosta\u0142o wy\u015bwietlone podczas pierwszego logowania. Je\u015bli ju\u017c go nie pami\u0119tasz, mo\u017cesz utworzy\u0107 <x2>nowe has\u0142o</x2> na dole tej strony. Ale uwaga: stare has\u0142o straci wa\u017cno\u015b\u0107.
t0014=Maksymalny rozmiar listy bloków
t0015=1000 (ma\u0142e dla bardzo starych pude\u0142ek Fritz!Box)
t0016=2000 (zalecane dla wi\u0119kszo\u015bci urz\u0105dze\u0144 Fritz!Box)
t0017=3000 (np. nadal dzia\u0142a na FRITZ!Box 7590)
t0018=4000 (patrz uwagi poni\u017cej)
t0019=5000 (bardzo du\u017co, patrz uwagi poni\u017cej)
t0020=6000 (ekstremalnie, b\u0105d\u017a ostro\u017cny, Fritz!Box mo\u017ce si\u0119 zawiesi\u0107)
t0021=W przypadku problemów z aktualizacj\u0105 listy blokad mo\u017cna zmniejszy\u0107 jej rozmiar w tym miejscu. AVM zaleca, aby ksi\u0105\u017cki telefoniczne zawiera\u0142y maksymalnie 1000 wpisów. Na przyk\u0142ad FRITZ!Box 7590 mo\u017ce obs\u0142u\u017cy\u0107 do 3000 wpisów w ksi\u0105\u017cce telefonicznej.
t0022=<x1>Uwaga:</x1> Je\u015bli chcesz sprawdzi\u0107, ile wpisów mo\u017cna zapisa\u0107 w ksi\u0105\u017cce telefonicznej, wykonaj nast\u0119puj\u0105ce czynno\u015bci: Rozpocznij od domy\u015blnego ustawienia 2000 wpisów. Zsynchronizuj list\u0119 blokad i wy\u015bwietl ksi\u0105\u017ck\u0119 telefoniczn\u0105 listy blokad. Przewi\u0144 do samego ko\u0144ca i wy\u015bwietl podgl\u0105d wydruku listy zablokowanych i zanotuj liczb\u0119 stron, które zostan\u0105 wydrukowane. Teraz zwi\u0119ksz rozmiar listy bloków o jeden krok, ponownie zsynchronizuj list\u0119 bloków i ponownie wy\u015bwietl podgl\u0105d wydruku listy bloków. Je\u015bli liczba stron odpowiednio wzros\u0142a, skrzynka mo\u017ce obs\u0142u\u017cy\u0107 ten rozmiar, spróbuj u\u017cy\u0107 nast\u0119pnego rozmiaru. Je\u015bli liczba stron w podgl\u0105dzie wydruku nie wzros\u0142a lub nie wzros\u0142a odpowiednio, u\u017cyj ostatniego mniejszego rozmiaru listy bloków. Co ciekawe, skrzynka Fritz!Box nie zg\u0142asza b\u0142\u0119du, je\u015bli ksi\u0105\u017cka telefoniczna staje si\u0119 zbyt du\u017ca, ale po prostu nie synchronizuje si\u0119 lub po prostu pomija numery. Zdarza\u0142o mi si\u0119, \u017ce skrzynki po prostu si\u0119 zawiesza\u0142y, je\u015bli rozmiar ksi\u0105\u017cki telefonicznej by\u0142 zbyt du\u017cy - nale\u017cy wi\u0119c zachowa\u0107 ostro\u017cno\u015b\u0107.
t0023=Minimalne zaufanie
t0024=2 (natychmiastowa blokada)
t0025=4 (oczekuj\u0105ce potwierdzenia)
t0026=10 (tylko gdy jest to bezpieczne)
t0027=100 (tylko najlepsi spamerzy)
t0028=Im wy\u017csz\u0105 liczb\u0119 wybierzesz, tym wi\u0119cej skarg musi wp\u0142yn\u0105\u0107 na dany numer telefonu, zanim zostanie on dodany do Twojej osobistej listy blokowania i tym wi\u0119ksze prawdopodobie\u0144stwo, \u017ce otrzymasz równie\u017c po\u0142\u0105czenie z nowego numeru spamu. Ka\u017cda skarga dodaje 2 do wyniku zaufania.
t0029=<x1></x1> Podsumuj liczby za pomoc\u0105 "*"
t0030=Po wybraniu tej opcji s\u0105siednie numery na li\u015bcie bloków zostan\u0105 po\u0142\u0105czone w jeden numer z symbolem wieloznacznym ("*"). Wielu profesjonalnych spamerów ma po\u0142\u0105czenie z wieloma urz\u0105dzeniami i u\u017cywa ca\u0142ego bloku numerów jako nadawców. Dzi\u0119ki tej opcji wszystkie te numery s\u0105 automatycznie blokowane, a lista bloków mo\u017ce zawiera\u0107 wi\u0119cej numerów spamu. Fritz!Box obs\u0142uguje ksi\u0105\u017cki telefoniczne z numerami wieloznacznymi, a nast\u0119pnie blokuje ca\u0142y okre\u015blony zakres numerów. Korzystanie z numerów wieloznacznych na innych urz\u0105dzeniach mo\u017ce by\u0107 jednak niemo\u017cliwe.
t0031=Zapisz
t0032=Odrzuci\u0107
t0033=Klucze API
t0034=Je\u015bli u\u017cywasz innych aplikacji do sprawdzania numerów telefonów za pomoc\u0105 PhoneBlock (np. <x1>SpamBlocker</x1> lub <x2>SpamBlockUp</x2>), potrzebujesz klucza API. W przypadku ksi\u0105\u017cki telefonicznej z list\u0105 bloków w Fritz!Box wystarczy u\u017cy\u0107 nazwy u\u017cytkownika PhoneBlock i has\u0142a PhoneBlock, wi\u0119c nie jest do tego potrzebny klucz API.
t0035=Nie utworzono jeszcze \u017cadnych kluczy API.
t0036=Nazwa
t0037=Generuje
t0038=Ostatnie u\u017cycie
t0039=Urz\u0105dzenie
t0040=Nieu\u017cywany.
t0041=Usu\u0144 zaznaczone
t0042=Generowanie klucza API
t0043=Uwagi dotycz\u0105ce u\u017cytkowania
t0044=W tym miejscu mo\u017cesz wprowadzi\u0107 notatk\u0119 o tym, dla czego wygenerowa\u0142e\u015b klucz API, np. "SpamBlocker na telefonie komórkowym babci".
t0045=Generowanie klucza API
t0046=Twoja czarna lista
t0047=Nie zablokowa\u0142e\u015b \u017cadnych numerów. Aby zablokowa\u0107 numer, wyszukaj go za pomoc\u0105 powy\u017cszego pola wyszukiwania i napisz negatywny komentarz lub dokonaj wpisu w ksi\u0105\u017cce telefonicznej dla tego numeru na li\u015bcie blokowanych numerów w aplikacji Fritz!Box
t0048=Te numery zosta\u0142y wyra\u017anie zablokowane. Przypadkow\u0105 blokad\u0119 mo\u017cna anulowa\u0107 tutaj:
t0049=Usu\u0144
t0050=Bia\u0142a lista
t0051=Nie wykluczy\u0142e\u015b \u017cadnych numerów z blokowania.
t0052=Wyra\u017anie wykluczy\u0142e\u015b te numery z blokowania:
t0053=Usu\u0144
t0054=Dodaj wyj\u0105tek
t0055=\u260e
t0056=Mo\u017cna tu wprowadzi\u0107 jeden lub wi\u0119cej numerów telefonów, oddzielonych przecinkami, w dowolnym formacie: 07041-123456789, +49171123456789, 0034 123456789.
t0057=Dodaj
t0058=Darowizny na rzecz dzia\u0142ania PhoneBlock
t0059=Je\u015bli dokona\u0142e\u015b <x1>darowizny na rzecz dzia\u0142ania PhoneBlock</x1>, zostanie ona tutaj wymieniona (po pewnym czasie). Aby to zadzia\u0142a\u0142o, by\u0142oby mi\u0142o, gdyby\u015b móg\u0142 poda\u0107 kilka pierwszych znaków swojej nazwy u\u017cytkownika w wiadomo\u015bci przelewu, np. <x2></x2><x3></x3>. Niestety, wk\u0142ad za po\u015brednictwem programu sponsorskiego GitHub nie mo\u017ce by\u0107 tutaj wymieniony.
t0060=Nie znaleziono \u017cadnych darowizn.
t0061=data
t0062=Wiadomo\u015b\u0107
t0063=Kwota
t0064=Bardzo dzi\u0119kujemy za udzia\u0142 w kosztach prowadzenia PhoneBlock!
t0065=Brak p\u0142atno\u015bci?
t0066=Czy brakuje Ci p\u0142atno\u015bci? Mo\u017cesz wyszuka\u0107 p\u0142atno\u015b\u0107 tutaj. Wprowad\u017a swoje imi\u0119 i nazwisko (którego bank/PayPal u\u017cywa jako nadawcy) oraz dat\u0119 przelewu:
t0067=Nadawca
t0068=W przypadku przelewu bankowego, imi\u0119 i nazwisko posiadacza rachunku, który dokona\u0142 przelewu. Poni\u017cej nale\u017cy równie\u017c poda\u0107 dat\u0119 przelewu.
t0069=data
t0070=Data przelewu bankowego. Prosimy równie\u017c o podanie pe\u0142nego imienia i nazwiska posiadacza rachunku, który dokona\u0142 przelewu.
t0071=Wk\u0142ad w wyszukiwanie
t0072=Strefa zagro\u017cenia
t0073=Z tej funkcji nale\u017cy korzysta\u0107 ostro\u017cnie. Mo\u017ce ona uszkodzi\u0107 instalacj\u0119 PhoneBlock!
t0074=Utwórz nowe has\u0142o
t0075=Nale\u017cy zachowa\u0107 ostro\u017cno\u015b\u0107, poniewa\u017c spowoduje to uniewa\u017cnienie starego has\u0142a PhoneBlock. Nast\u0119pnie nale\u017cy wprowadzi\u0107 nowe has\u0142o w ustawieniach urz\u0105dzenia Fritz!Box lub telefonu komórkowego, aby nadal mo\u017cna by\u0142o uzyska\u0107 dost\u0119p do listy blokad.
t0076=Resetowanie has\u0142a
t0077=Wyloguj si\u0119 na wszystkich urz\u0105dzeniach
t0078=Wylogowuje u\u017cytkownika ze wszystkich urz\u0105dze\u0144, dla których podczas logowania aktywowano opcj\u0119 "Pozosta\u0144 zalogowany na tym urz\u0105dzeniu". Przy nast\u0119pnej wizycie konieczne b\u0119dzie ponowne zalogowanie si\u0119 na wszystkich urz\u0105dzeniach. U\u017cyj tej funkcji wylogowania, je\u015bli przypadkowo aktywowa\u0142e\u015b funkcj\u0119 "Pozosta\u0144 zalogowany" na publicznym komputerze.
t0079=Wyloguj si\u0119 wsz\u0119dzie
t0080=Usu\u0144 konto
t0081=Uwa\u017caj, wszystkie Twoje dane zostan\u0105 usuni\u0119te. Nie b\u0119dzie ju\u017c mo\u017cliwe odzyskanie listy blokad ani uzyskanie dost\u0119pu do bazy danych PhoneBlock z \u017cadnego urz\u0105dzenia!
t0082=Usu\u0144 dost\u0119p, bez dalszych pyta\u0144 o bezpiecze\u0144stwo!
t0083.title=Kopiuj do schowka.
t0084.title=Kopiuj do schowka.
t0085.title=Kopiuj do schowka.
t0086.title=Kopiuj do schowka.
t0087.placeholder=U\u017cyj do...
t0088.placeholder=Nowy wyj\u0105tek
t0089.placeholder=Max Mustermann
t0090.title=Kopiuj do schowka.
t0091=Numery telefonów z numerem kierunkowym kraju b\u0119d\u0105 wy\u015bwietlane na li\u015bcie bloków w formie skróconej (jako numery krajowe). Raporty SPAM od Ciebie maj\u0105 specjaln\u0105 wag\u0119 dla innych u\u017cytkowników w Twoim kraju.
t0092=Tylko numery krajowe
t0093=Ta opcja jest przydatna w przypadku zablokowania wszystkich numerów zagranicznych w skrzynce Fritz! Dzi\u0119ki tej opcji na li\u015bcie blokowanych numerów pojawi\u0105 si\u0119 tylko numery krajowe. Oznacza to, \u017ce na li\u015bcie blokowanych numerów zmie\u015bci si\u0119 wi\u0119cej numerów istotnych dla u\u017cytkownika. Upewnij si\u0119, \u017ce powy\u017cej poprawnie ustawi\u0142e\u015b kod kraju.
t0094=Kod kraju u\u017cytkownika

