t0001=Instalacja iPhone'a
t0002=Instalacja powoduje dodanie ksi\u0105\u017cki adresowej PhoneBlock do kontaktów. Je\u015bli otrzymasz po\u0142\u0105czenie z numeru spamowego, zostanie to natychmiast wy\u015bwietlone, np. "SPAM: 03016637169". Mo\u017cesz równie\u017c natychmiast zobaczy\u0107 w nieodebranych po\u0142\u0105czeniach, \u017ce nie warto oddzwania\u0107 bez konieczno\u015bci wcze\u015bniejszego wygooglowania numeru.
t0003=Instalacja przebiega w nast\u0119puj\u0105cych krokach:
t0004=Zarejestruj si\u0119 w PhoneBlock.
t0005=Otwórz "Ustawienia" > "Kontakty" > "Konta".
t0006=Stuknij w "Dodaj konto" - "Inne" > "Dodaj konto CardDAV".
t0007=Wprowad\u017a swoje dane dost\u0119pu i dotknij "Kontynuuj".
t0008=Aktywuj "Kontakty" i dotknij "Zapisz".
t0009=Teraz b\u0119dziesz widzie\u0107 po\u0142\u0105czenia z "SPAM: ..." w ksi\u0105\u017cce kontaktów i kiedy zadzwoni\u0105. Dzi\u0119ki temu mo\u017cna od razu sprawdzi\u0107, czy warto odebra\u0107 po\u0142\u0105czenie lub oddzwoni\u0107.
t0010=Nie masz ju\u017c pod r\u0119k\u0105 swoich danych dost\u0119powych? Niewa\u017cne, wystarczy <x1>zresetowa\u0107 has\u0142o</x1> w ustawieniach.
t0011=Mo\u017cna równie\u017c znale\u017a\u0107 <x1>instrukcje z obrazkami</x1> gdzie indziej. W tym przewodniku wystarczy u\u017cy\u0107 danych dost\u0119pu PhoneBlock w kroku, w którym wprowadzany jest serwer, nazwa u\u017cytkownika i has\u0142o (patrz wy\u017cej).
t0012=Je\u015bli u\u017cywasz PhoneBlock tylko na iPhonie, mo\u017cesz równie\u017c zwi\u0119kszy\u0107 liczb\u0119 wpisów <x1>w ustawieniach</x1>. Je\u015bli wyst\u0105pi\u0105 jakiekolwiek problemy, prosimy o poinformowanie nas o tym (patrz <x2>FAQ</x2>).
t0013.title=Kopiuj do schowka.
t0014.title=Kopiuj do schowka.
t0015.title=Kopiuj do schowka.
t0016=Serwer
t0017=Nazwa u\u017cytkownika
t0018=<x1>Zaloguj si\u0119</x1>, aby zobaczy\u0107 swoj\u0105 nazw\u0119 u\u017cytkownika.
t0019=has\u0142o
t0020=Zosta\u0142 wy\u015bwietlony bezpo\u015brednio po pierwszym logowaniu, mo\u017cesz wygenerowa\u0107 nowy <x1>w ustawieniach</x1>.
t0021=Opis
t0022=PhoneBlock

