t0001=Nowy klucz API
t0001.title=Kopiuj do schowka.
t0002=Twój nowy interfejs API zosta\u0142 utworzony. Prosimy o skopiowanie warto\u015bci, poniewa\u017c nie b\u0119dzie ona ju\u017c wy\u015bwietlana po opuszczeniu tej strony.
t0003=Uwaga
t0004=Klucz API
t0005=Dalej

