t0001=Wprowad\u017a kod
t0002=Potwierd\u017a adres e-mail.
t0003=Wiadomo\u015b\u0107 e-mail zosta\u0142a wys\u0142ana na adres <x1></x1>.
t0004=Sprawd\u017a swoj\u0105 skrzynk\u0119 pocztow\u0105 i wprowad\u017a kod tutaj.
t0005=Kod
t0006=<x1></x1> <x2>Spróbuj ponownie</x2>.
t0007=Nie otrzymano wiadomo\u015bci e-mail? Sprawd\u017a folder spamu! <x1>Spróbuj ponownie</x1>.
t0008=Zaloguj si\u0119
t0009.placeholder=Kod potwierdzenia

