t0001=Aktualne zg\u0142oszenia dotycz\u0105ce niechcianych rozmówców
t0002=Po zainstalowaniu aplikacji PhoneBlock mo\u017cna <x1>automatycznie</x1> blokowa\u0107 niechciane po\u0142\u0105czenia telefoniczne.
t0003=Automatyczna sekretarka
t0004=Ksi\u0105\u017cka telefoniczna Fritz!Box
t0005=Dla systemu Android
t0006=Dla iPhone
t0007=Dzi\u0119ki PhoneBlock telefon pozostaje cichy podczas takich po\u0142\u0105cze\u0144. Codziennie dodawanych jest kilka numerów. Udost\u0119pnij stron\u0119 <x1>PhoneBlock</x1> na przyk\u0142ad na Facebooku, aby jak najwi\u0119cej osób mog\u0142o si\u0119 przy\u0142\u0105czy\u0107 i zako\u0144czy\u0107 terror telefoniczny.
t0008=Bie\u017c\u0105ce zapytania wyszukiwania
t0009=Numer telefonu
t0010=Dzi\u015b i wczoraj
t0010.title=Liczba wyszukiwa\u0144 tego numeru od wczoraj
t0011=\u0141\u0105cznie
t0011.title=Ca\u0142kowita liczba zapyta\u0144 dla tego numeru
t0012=Ostatnie zapytanie
t0013=\u260e <x1></x1>
t0014=Zg\u0142oszenia spamu z ostatniej godziny
t0015=Numer telefonu
t0016=Zaufanie
t0016.title=Im wi\u0119kszy numer, tym wi\u0119ksza pewno\u015b\u0107, \u017ce PhoneBlock jest \u017aród\u0142em niechcianych po\u0142\u0105cze\u0144.
t0017=Zg\u0142oszono
t0018=Aktywny od
t0018.title=Data, od której numer zosta\u0142 zg\u0142oszony po raz pierwszy.
t0019=\u260e <x1></x1>
t0020=<x1></x1> minut temu
t0021=Najnowsze wpisy na li\u015bcie bloków
t0022=Numer telefonu
t0023=Zaufanie
t0023.title=Im wi\u0119kszy numer, tym wi\u0119ksza pewno\u015b\u0107, \u017ce PhoneBlock jest \u017aród\u0142em niechcianych po\u0142\u0105cze\u0144.
t0024=Ostatnia skarga
t0025=Aktywny od
t0025.title=Data, od której numer zosta\u0142 zg\u0142oszony po raz pierwszy.
t0026=\u260e <x1></x1>
t0027=Obecni najwi\u0119ksi spamerzy
t0028=Numer telefonu
t0029=Zaufanie
t0029.title=Im wi\u0119kszy numer, tym wi\u0119ksza pewno\u015b\u0107, \u017ce PhoneBlock jest \u017aród\u0142em niechcianych po\u0142\u0105cze\u0144.
t0030=Ostatnia skarga
t0031=Aktywny od
t0031.title=Data, od której numer zosta\u0142 zg\u0142oszony po raz pierwszy.
t0032=\u260e <x1></x1>
t0033=Najcz\u0119\u015bciej wyszukiwane liczby
t0034=Numer telefonu
t0035=Zapytania wyszukiwania
t0035.title=Liczba wyszukiwa\u0144 dla tego numeru
t0036=G\u0142osy
t0036.title=Liczba g\u0142osów SPAM dla tego numeru
t0037=Ostatnie zapytanie
t0038=\u260e <x1></x1>
t0039=Baza danych PhoneBlock
t0040=Znane numery SPAM: <x1></x1> aktywne numery na li\u015bcie blokowanych, <x2></x2> numery ze skargami. \u0141\u0105cznie <x3></x3> zg\u0142osze\u0144 u\u017cytkowników, <x4></x4> nieaktywnych numerów z podejrzeniem spamu.

