t0001=Przeka\u017c darowizn\u0119 przelewem bankowym
t0002=Dzi\u0119kujemy za udzia\u0142 w kosztach PhoneBlock. Je\u015bli uczestniczy w nim wiele osób, wystarczy niewielka kwota, np. <x1>1\u20ac rocznie</x1> lub <x2>0,01\u20ac za przechwycone po\u0142\u0105czenie spamowe</x2>, ale mo\u017cesz sam wybra\u0107 wysoko\u015b\u0107 swojego wk\u0142adu.
t0003=Do przelewu bankowego nale\u017cy u\u017cy\u0107 nast\u0119puj\u0105cych danych konta:
t0004=Odbiornik: <x1></x1><x2></x2>
t0005=Numer konta: <x1></x1><x2></x2>
t0006=BIC: <x1></x1><x2></x2>
t0007=Przeznaczenie: <x1></x1><x2></x2>
t0008=Dzi\u0119kujemy za przyczynienie si\u0119 do korzystania z PhoneBlock!
t0009.title=Kopiuj do schowka.
t0010.title=Kopiuj do schowka.
t0011.title=Kopiuj do schowka.
t0012.title=Kopiuj do schowka.

