t0001=Installation av Android
t0001.alt=Installera PeopleSync
t0002=Steg 2: Installera och öppna "PeopleSync"
t0002.alt=Öppna PeopleSync
t0003=<x1>PeopleSync</x1> är förresten inte relaterat till PhoneBlock. Appen möjliggör endast åtkomst till en Internetadressbok via CardDAV-protokollet under Anroid. Så om du har problem med den här appen, vänligen kontakta tillverkaren direkt.
t0004=Tillbaka
t0005=Ytterligare

