t0001=Installation av Android
t0002=Steg 3: Ange behörigheter för PeopleSync
t0003=PeopleSync kräver ett antal behörigheter för att synkroniseringen och den automatiska uppdateringen av blocklistan ska fungera korrekt.
t0004=Tillbaka
t0005=Ytterligare
t0006.alt=Behörigheter
t0007.alt=Synkroniseringsintervall

