t0001=Installation av Android
t0001.alt=Kontot är upprättat
t0002=Steg 7: Prenumerera på blocklistan
t0002.alt=Prenumerera på blocklistan
t0003=Välj ditt nyskapade konto och aktivera adressboken "Blocklist". Tryck nu på synkroniseringsknappen.
t0004=Tillbaka
t0005=Ytterligare

