t0001=Installation av Android
t0001.alt=Kontot är upprättat
t0002=Klart, blocklistan är inlagd i dina kontakter
t0003=Öppna dina kontakter. Under bokstaven "S" hittar du en lång lista med skräppostnummer som du inte bör svara på eller ringa tillbaka.
t0004=Tillbaka
t0005=Färdig

