t0001=Installazione come segreteria telefonica
t0002=PhoneBlock vi offre una segreteria telefonica intelligente che risponde automaticamente alla chiamata solo se il numero del chiamante è elencato nel database <x1>SPAM</x1> di PhoneBlock. Come per l'<x2>impostazione della lista di blocco</x2>, non avete bisogno di un dispositivo o di un computer proprio per questo. Si crea una segreteria telefonica PhoneBlock qui sul sito web e la si registra via Internet sul Fritz!Box o su un altro router Internet con capacità VOIP. Potete scoprire esattamente come funziona la segreteria telefonica PhoneBlock <x3>qui</x3>.
t0003=I passi seguenti vi condurranno alla vostra segreteria telefonica PhoneBlock:
t0004=Registrarsi con PhoneBlock
t0005=Creare una segreteria telefonica
t0006=Configurazione di DynDNS nel Fritz!Box
t0007=Impostazione del dispositivo di telefonia nel Fritz!
t0008=Attivare la segreteria telefonica PhoneBlock
t0009=Prova la segreteria telefonica
t0010=Le istruzioni vi guideranno passo dopo passo nella configurazione. La configurazione del Fritz!Box non è semplice, ma se si segue esattamente la procedura qui descritta, nulla può andare storto.
t0011=Passo 1: Registrazione con PhoneBlock
t0012=Da qui, avrete bisogno di tre finestre (o schede) del browser. Una per questa guida, una per l'applicazione della segreteria telefonica PhoneBlock e una per l'interfaccia di configurazione del Fritz!
t0013=Innanzitutto, è necessario registrarsi o accedere a PhoneBlock per iniziare la configurazione.
t0014=Accedi
t0015=Hai effettuato l'accesso come <x1></x1>, bene, passiamo alla fase successiva!
t0016=Fase 2: Creare la segreteria telefonica
t0017=Facendo clic qui si apre una finestra con l'applicazione <x1>Segreteria telefonica di PhoneBlock</x1>. Quando la si apre per la prima volta, l'elenco delle segreterie telefoniche è vuoto e c'è un pulsante in basso a destra con il quale è possibile creare una segreteria telefonica. Premere questo pulsante più.
t0018=Aprire l'applicazione
t0019=Passo 4: Impostazione di DynDNS
t0020=Il vostro Fritz! comunica a PhoneBlock il suo indirizzo IP tramite "DynDNS". Questo è necessario affinché la segreteria telefonica di PhoneBlock possa trovare il vostro Fritz!
t0021=Attivare PhoneBlock DynDNS
t0022=Attivate l'interruttore "Utilizza PhoneBlock DynDNS" nell'app <x1>segreteria telefonica</x1> (se siete esperti e utilizzate già un altro provider DynDNS, potete anche inserire direttamente il nome host del vostro Fritz!Box).
t0023=Nella pagina successiva, confermare con "Attiva DynDNS".
t0024=Ora riceverete i dati di accesso al PhoneBlock DynDNS, che potrete inserire nel vostro Fritz!Box (vedi sotto).
t0025=Inserite i dati di accesso nel Fritz!Box
t0026=Questo link <x1>apre una finestra per il vostro Fritz!Box</x1>. Accedete con la vostra password Fritz!Box. Se non l'avete mai fatto prima, troverete la password sul fondo del Fritz!
t0027=Nel vostro <x1>Fritz!Box</x1>, andate su "Internet > Azioni" nella barra laterale e selezionate la scheda "DynDNS".
t0028=Aprire Fritz!Box
t0029=Copiate i dati relativi a "Update url", "Domain name", "User name" e "Password" dall'app <x1>Computer risponditore</x1> e inseriteli nella vostra <x2>Fritz!Box</x2>. Confermate quindi con "Applica" (punto 5 nell'immagine sottostante).
t0030=Controllare DynDNS
t0031=Ora tornate all'app <x1>Segreteria telefonica</x1> e controllate le impostazioni (punto 6 dell'immagine precedente). Se PhoneBlock ha trovato il vostro Fritz!Box, verrete portati alla pagina successiva con i dati di accesso alla segreteria telefonica.
t0032=Fase 4: Impostazione della segreteria telefonica nel Fritz!
t0033=La segreteria telefonica è ora impostata come dispositivo di telefonia nel Fritz! Per farlo, aprite di nuovo l'interfaccia <x1>Fritz!Box</x1>.
t0034=Impostazione del dispositivo di telefonia
t0035=Andate su "Telefonia > Dispositivi di telefonia" nella barra laterale e fate clic sul pulsante "Imposta nuovo dispositivo".
t0036=Selezionare il tipo di dispositivo
t0037=Selezionate l'opzione "Telefono (con e senza segreteria telefonica)" e fate clic su "Avanti". Nota: Non selezionare l'opzione "Segreteria telefonica", in quanto può essere utilizzata solo per configurare le segreterie telefoniche installate in modo permanente nel Fritz!
t0038=Configurazione del telefono IP
t0039=Nella pagina "Collega telefono", selezionare l'opzione "LAN/WLAN (telefono IP)" e assegnare al nuovo dispositivo il nome "PhoneBlock" nel campo di testo sottostante. Quindi fare clic su "Avanti".
t0040=Trasferimento dei dati di accesso
t0041=Nella pagina successiva "Applicare le impostazioni nel telefono IP" verranno richiesti "Nome utente" e "Password". Copiare qui i dati corrispondenti che vengono visualizzati nell'app <x1>segreteria telefonica</x1 Fare clic su "Avanti".
t0042=Impostazioni per le chiamate in uscita
t0043=Nella pagina "Imposta il telefono per le chiamate in uscita", è sufficiente fare clic su "Avanti". La segreteria telefonica PhoneBlock non ha bisogno di un numero di telefono per le chiamate in uscita, perché non effettua mai attivamente chiamate. Questo numero verrà disattivato in una fase successiva, in modo che la segreteria telefonica non possa realmente effettuare chiamate.
t0044=Selezionare i numeri da proteggere
t0045=Nella pagina "Configurazione delle impostazioni del telefono per le chiamate in entrata", si dovrebbe lasciare l'impostazione predefinita "Accetta tutte le chiamate". Se si desidera proteggere solo alcuni numeri dalle chiamate SPAM, è possibile selezionare anche i numeri per i quali la segreteria telefonica vedrà una chiamata. Fare clic su "Avanti".
t0046=Confermare la configurazione
t0047=A questo punto si accede alla pagina di riepilogo "Applica impostazioni". È possibile verificare nuovamente le impostazioni effettuate e confermarle con "Applica".
t0048=Terminare la configurazione del dispositivo
t0049=Siete tornati alla "Panoramica dei dispositivi". Dovreste ora vedere la vostra nuova segreteria telefonica "PhoneBlock" nell'elenco. Tuttavia, prima di poter accendere la segreteria telefonica, è necessario effettuare ulteriori impostazioni. A tal fine, fare clic sulla matita di modifica alla fine della riga PhoneBlock.
t0050=Interruzione delle chiamate in uscita
t0051=Nel campo di selezione "Chiamate in uscita" è ora possibile selezionare l'ultima voce vuota per garantire che la segreteria telefonica non possa effettuare chiamate in modo indipendente. Non cliccate sul pulsante Applica, ma sulla seconda scheda "Dati di accesso". A questo punto vi verrà chiesto se volete salvare le modifiche. Fare clic su "Applica" in questa finestra di dialogo.
t0052=Consentire l'accesso da Internet
t0053=Nella scheda "Dati di accesso" è necessario attivare l'opzione "Consenti accesso da Internet" e copiare di nuovo la password dall'app <x1>segreteria telefonica</x1> e inserirla nel campo "Password". Solo a questo punto fare clic sul pulsante "Applica".
t0054=Fase 5: Accendere la segreteria telefonica
t0055=La configurazione della segreteria telefonica è ora completa. Tornare all'app <x1>segreteria telefonica</x1> e accendere la nuova segreteria telefonica.
t0056=Congratulazioni, se tutto è andato bene, la segreteria telefonica dovrebbe ora essere visualizzata in verde come "accesa" nell'app <x1>segreteria telefonica</x1>. I prossimi chiamanti sgradevoli possono essere discussi in futuro con PhoneBlock.
t0057=Fase 6: prova della segreteria telefonica
t0058=Se volete provare come funziona una chiamata con la segreteria telefonica PhoneBlock, non proprio quotidiana, potete chiamarla da un telefono collegato direttamente al Fritz!Box (ad esempio un telefono cordless DECT) tramite il <x1>numero interno</x1> della segreteria telefonica. La segreteria telefonica accetta sempre queste chiamate di prova. <x2>Importante:</x2> Questo funziona <x3>solo</x3> tramite il numero interno della segreteria telefonica (di solito inizia con "**"). Il numero interno si trova nella panoramica del dispositivo Fritz!Box, nella riga "PhoneBlock". Perché non provate a stimare un impianto fotovoltaico per lui? Divertitevi!
t0059.alt=Logo della segreteria telefonica PhoneBlock
t0060.alt=Impostazione di DynDNS
t0061.alt=Impostazione di DynDNS
t0062.alt=Impostazione di DynDNS
t0063.alt=Impostazione di DynDNS
t0064.alt=Impostazione di DynDNS
t0065.alt=Impostazione del dispositivo
t0066.alt=Creare un dispositivo
t0067.alt=Creare un telefono IP
t0068.alt=Dati utente
t0069.alt=Chiamate in uscita
t0070.alt=Numeri protetti
t0071.alt=Controllare le impostazioni
t0072.alt=Modifica della segreteria telefonica
t0073.alt=Impedire le chiamate in uscita
t0074.alt=Confermare
t0075.alt=Accesso da Internet
t0076.alt=Accesso da Internet
t0077.alt=Segreteria telefonica collegata
t0078.alt=Segreteria telefonica collegata

