t0001=Registrazione
t0002=Per impostare PhoneBlock come <x1>rubrica telefonica di blocco</x1>, o <x2>segreteria telefonica intelligente</x2>, è necessario prima registrarsi qui.
t0003=Dopo aver effettuato l'accesso, è possibile definire nelle <x1>impostazioni del blocco telefonico</x1>, ad esempio, il livello di confidenza a partire dal quale un numero di telefono viene aggiunto alla lista di blocco o la lunghezza massima della lista di blocco.
t0004=Anche la gestione della segreteria telefonica <x1>PhoneBlock</x1> richiede la registrazione.

