t0001=Nessuna casella Fritz!Box trovata
t0002=La ricerca non ha trovato un Fritz!Box Le ragioni possono essere diverse.
t0003=Non si è connessi alla WLAN, la funzione "dati mobili" è attiva?
t0004=Il vostro Fritz!Box non ha la configurazione standard con nome <x1>fritz.box</x1> e indirizzo <x2>192.168.178.1</x2>?
t0005=Avete un router internet diverso. Forse può funzionare anche con PhoneBlock, controllare la <x1>FAQ</x1>!

