t0001=Numero di telefono \u260e <x1></x1>
t0002=<x1></x1> Nella lista bianca
t0003=Blocco numerico con sospetto spam
t0004=Nessun reclamo
t0005=Il reclamo è stato presentato
t0006=Bloccato
t0007=Informazioni sul numero di chiamata <x1></x1>
t0008=Grafie alternative: <x1> <x2></x2>, </x1> <x3></x3>, <x4></x4>
t0009=Paese: <x1></x1> (<x2></x2>)
t0010=Città: <x1></x1> (<x2></x2>)
t0011=Voti favorevoli al blocco: <x1></x1>
t0012=Voti per il blocco del tastierino numerico: <x1></x1>
t0013=Ultimo reclamo da: <x1></x1>
t0014=Numero attivo dal: <x1></x1>
t0015=È possibile bloccare le chiamate indesiderate <x1>automaticamente</x1> se si installa PhoneBlock:
t0016=Segreteria telefonica
t0017=Elenco telefonico di Fritz!Box
t0018=Per Android
t0019=Per iPhone
t0020=Il numero \u260e <x1></x1> potrebbe appartenere alla stessa connessione dei seguenti numeri del database:
t0021=\u260e <x1></x1>
t0022=Scrivi una recensione per <x1></x1>
t0023=Grazie per la sua valutazione, sta aiutando altri che sono stati chiamati.
t0024=Siete stati chiamati da \u260e <x1></x1>? Dite agli altri cosa aspettarsi da \u260e <x2></x2>. Se sei infastidito dalle chiamate di \u260e <x3></x3>, <x4>installa PhoneBlock</x4> e lascia una recensione per \u260e <x5></x5>:
t0025=Per assicurarvi che la vostra valutazione abbia un impatto immediato sulla vostra blocklist, <x1>registratevi per primi</x1>!
t0026=Inviare
t0027=Non ci sono ancora recensioni, sii il primo a condividerne una!
t0028=Non ci sono query di ricerca per questo numero.
t0029=Commenti su <x1></x1>
t0030=\u260e <x1></x1>
t0031=Blocco del telefono
t0032=Numero precedente
t0033=Numero successivo
t0034=Vecchi reclami
t0035=Il numero di telefono è nella lista bianca e non può essere bloccato da PhoneBlock. Se vi sentite ancora molestati da questo numero, impostate un blocco privato per questo numero.
t0036=Il numero di telefono non è incluso nel database <x1>PhoneBlock</x1>. Finora non ci sono voti a favore del blocco \u260e <x2></x2>.
t0037=Il numero di telefono stesso non è contenuto nel database <x1>Blocco telefonico</x1>. Tuttavia, il numero \u260e <x2></x2> proviene da un blocco di numeri con sospetto spam. <x3> C'è un voto a favore del blocco del numero. </x3> <x4> Ci sono <x5></x5> voti a favore del blocco del numero. </x4>
t0038=Ci sono già <x1></x1> voti a favore del blocco \u260e <x2></x2>. Tuttavia, il numero non è ancora stato bloccato.
t0039=Ci sono <x1></x1> vecchie voci che si sono espresse a favore del blocco \u260e <x2></x2>. Tuttavia, il numero non è più bloccato.
t0040=Il numero di telefono \u260e <x1></x1> è una fonte ripetutamente segnalata di <x2>chiamate indesiderate</x2>. <x3></x3> Le voci sono favorevoli al blocco del numero.
t0041=Codice di sicurezza
t0042.placeholder=Il vostro rapporto - Niente insulti, niente parolacce!
t0043.alt=Captcha
t0044.placeholder=Testo nell'immagine sopra
t0045.aria-label=Buon suggerimento
t0045.title=Un buon consiglio!
t0046.aria-label=Sciocchezze
t0046.title=Sciocchezze!
t0047.aria-label=Numero di valutazioni
t0048.aria-label=Query di ricerca nell'ultima settimana
t0049.aria-label=paginazione
t0050=Tipo di numero: <x1></x1>

