t0001=Impostazioni
t0002=Per modificare le impostazioni personali, è necessario <x1>fare il login</x1>.
t0003=Impostazioni
t0004=Benvenuto <x1></x1> <x2> (<x3></x3>)</x2>.
t0005=I vostri dati di accesso
t0006=Indirizzo Internet del server CardDAV
t0007=Nome utente
t0008=È necessario inserire questo valore come nome utente per <x1>richiamare la lista di blocco</x1>.
t0009=password
t0010=È necessario utilizzare questa password per <x1>impostare la rubrica telefonica</x1> o per accedere a questo sito web.
t0011=Si prega di annotare la password (o di salvarla in un <x1>gestore di password</x1>), poiché sarà visualizzata solo fino al logout o alla scadenza della sessione.
t0012=Nome utente
t0013=È necessario inserire questo valore come nome utente per <x1>recuperare la blocklist</x1>. La password è stata visualizzata al primo accesso. Se non la si ricorda più, è possibile creare una <x2>nuova password</x2> in fondo a questa pagina. Ma attenzione: la vecchia password non sarà più valida.
t0014=Dimensione massima della lista di blocco
t0015=1000 (piccolo per le vecchie scatole Fritz!Box)
t0016=2000 (consigliato per la maggior parte dei Fritz!Box)
t0017=3000 (ad es. funziona ancora su FRITZ!Box 7590)
t0018=4000 (vedi note sotto)
t0019=5000 (enorme, vedi note sotto)
t0020=6000 (estremo, attenzione, il Fritz!Box potrebbe bloccarsi)
t0021=Se si riscontrano problemi nell'aggiornamento dell'elenco di blocco, è possibile ridurre le dimensioni dell'elenco di blocco qui. AVM consiglia di riempire le rubriche telefoniche con un massimo di 1000 voci. Il FRITZ!Box 7590, ad esempio, può gestire fino a 3000 voci in una rubrica.
t0022=<x1>Attenzione:</x1> Se si desidera verificare il numero di voci che il box può salvare in una rubrica, procedere come segue: Iniziare con l'impostazione predefinita di 2000 voci. Sincronizzare la lista di blocco e visualizzare la rubrica della lista di blocco. Scorrere fino alla fine e visualizzare l'anteprima di stampa dell'elenco di blocco, annotando il numero di pagine da stampare. Aumentare ora le dimensioni dell'elenco di blocco di un passo, risincronizzare l'elenco di blocco e visualizzare nuovamente l'anteprima di stampa dell'elenco di blocco. Se il numero di pagine è aumentato di conseguenza, la casella è in grado di gestire questo formato, provare il formato successivo. Se il numero di pagine nell'anteprima di stampa non è aumentato o non è aumentato di conseguenza, utilizzate l'ultimo formato più piccolo dell'elenco di blocchi. È interessante notare che la casella Fritz!Box non segnala un errore se una rubrica telefonica diventa troppo grande, ma semplicemente non si sincronizza o semplicemente omette i numeri. Ho visto scatole che si bloccano semplicemente se la dimensione della rubrica è troppo grande, quindi fate attenzione.
t0023=Fiducia minima
t0024=2 (bloccare immediatamente)
t0025=4 (attendere le conferme)
t0026=10 (solo in caso di sicurezza)
t0027=100 (solo per i top spammers)
t0028=Più alto è il numero scelto, maggiore è il numero di reclami che un numero telefonico deve avere prima di essere aggiunto alla vostra blocklist personale e maggiore è la probabilità di ricevere una chiamata da un nuovo numero spam. Ogni reclamo aggiunge 2 al punteggio di fiducia.
t0029=<x1></x1> Riassumere i numeri con "*".
t0030=Se si seleziona questa opzione, i numeri vicini nella blocklist verranno combinati in un unico numero con un carattere jolly ("*"). Molti spammer professionisti dispongono di una connessione a più dispositivi e utilizzano un intero blocco di numeri come mittenti. Con questa opzione, tutti questi numeri vengono automaticamente bloccati e la vostra blocklist può includere più numeri di spam. Fritz!Box supporta le rubriche telefoniche con numeri jolly e blocca l'intero intervallo di numeri specificato. Tuttavia, su altri dispositivi potrebbe non essere possibile utilizzare i numeri jolly.
t0031=Risparmiare
t0032=Scartare
t0033=Le chiavi API
t0034=Se si utilizzano altre applicazioni per controllare i numeri di telefono con PhoneBlock (ad esempio <x1>SpamBlocker</x1> o <x2>SpamBlockUp</x2>), è necessaria una chiave API. Per la rubrica della lista di blocco nel vostro Fritz!Box, utilizzate semplicemente il vostro nome utente PhoneBlock e la password PhoneBlock, quindi non avete bisogno di una chiave API.
t0035=Non è stata ancora creata alcuna chiave API.
t0036=Nome
t0037=Genera
t0038=Ultimo utilizzo
t0039=Dispositivo
t0040=Non utilizzati.
t0041=Cancellare la voce selezionata
t0042=Generare la chiave API
t0043=Nota per l'uso
t0044=Qui è possibile inserire una nota sul motivo per cui è stata generata la chiave API, ad esempio "SpamBlocker sul cellulare della nonna".
t0045=Generare la chiave API
t0046=La vostra lista nera
t0047=Non avete bloccato esplicitamente alcun numero. Per bloccare un numero, cercatelo utilizzando il campo di ricerca in alto e scrivete un commento negativo, oppure inserite il numero nella lista di blocco del vostro Fritz!Box
t0048=Avete bloccato esplicitamente questi numeri. È possibile annullare un blocco accidentale qui:
t0049=Cancellare
t0050=La vostra whitelist
t0051=Non avete escluso alcun numero dal blocco.
t0052=Avete esplicitamente escluso questi numeri dal blocco:
t0053=Cancellare
t0054=Aggiungi eccezione
t0055=\u260e
t0056=È possibile inserire qui uno o più numeri di telefono, separati da virgole, in qualsiasi formato: 07041-123456789, +49171123456789, 0034 123456789
t0057=Aggiungi
t0058=Le vostre donazioni per il funzionamento di PhoneBlock
t0059=Se avete fatto una <x1>donazione per il funzionamento di PhoneBlock</x1>, sarà elencata qui (dopo qualche tempo). Affinché questo funzioni, sarebbe opportuno che includeste i primi caratteri del vostro nome utente nel messaggio di trasferimento, ad esempio <x2></x2><x3></x3>. Purtroppo i contributi tramite il programma di sponsorizzazione di GitHub non possono essere elencati qui.
t0060=Non sono state trovate donazioni.
t0061=data
t0062=Messaggio
t0063=Importo
t0064=Grazie mille per aver contribuito ai costi di gestione di PhoneBlock!
t0065=Manca un pagamento?
t0066=Vi manca un pagamento? Potete cercare un pagamento qui. Inserite il vostro nome completo (che la vostra banca/PayPal utilizza come mittente) e la data del trasferimento:
t0067=Mittente
t0068=In caso di bonifico bancario, il nome del titolare del conto che ha effettuato il bonifico. Indicare anche la data del bonifico.
t0069=data
t0070=La data del bonifico. Indicare anche il nome completo del titolare del conto che ha effettuato il bonifico.
t0071=Contributo di ricerca
t0072=Zona di pericolo
t0073=Utilizzate questa funzionalità con cautela. Si può rompere l'installazione di PhoneBlock!
t0074=Creare una nuova password
t0075=Fate attenzione, questa operazione invaliderà la vostra vecchia password PhoneBlock. Dovete quindi inserire la nuova password nelle impostazioni del vostro Fritz!Box o del vostro cellulare, in modo da poter accedere alla lista di blocco.
t0076=Reimpostare la password
t0077=Disconnettersi da tutti i dispositivi
t0078=Esce da tutti i dispositivi per i quali è stata attivata l'opzione "Resta connesso su questo dispositivo" al momento dell'accesso. Alla prossima visita, sarà necessario effettuare nuovamente il login su tutti i dispositivi. Utilizzare questa funzione di logout se si è attivata per sbaglio la funzione "Resta connesso" su un PC pubblico.
t0079=Disconnettersi dappertutto
t0080=Cancellare l'account
t0081=Attenzione, tutti i vostri dati saranno cancellati. Non sarà più possibile recuperare la blocklist o accedere al database di PhoneBlock da nessuno dei vostri dispositivi!
t0082=Cancellare l'accesso, nessuna ulteriore richiesta di sicurezza!
t0083.title=Copia negli appunti.
t0084.title=Copia negli appunti.
t0085.title=Copia negli appunti.
t0086.title=Copia negli appunti.
t0087.placeholder=Utilizzare per...
t0088.placeholder=Nuova eccezione
t0089.placeholder=Max Mustermann
t0090.title=Copia negli appunti.
t0091=I numeri telefonici con il prefisso del vostro Paese appariranno nell'elenco di blocco in forma abbreviata (come numeri nazionali). Le segnalazioni di SPAM da parte vostra hanno un peso particolare per gli altri utenti del vostro Paese.
t0092=Solo numeri nazionali
t0093=Questa opzione è utile se avete bloccato tutti i numeri stranieri nella vostra casella Fritz! Con questa opzione, nella blocklist appariranno solo i numeri nazionali. Ciò significa che un maggior numero di numeri rilevanti per voi sarà inserito nella vostra blocklist. Assicuratevi di aver impostato correttamente il vostro codice paese.
t0094=Codice del paese

