t0001=Installazione dell'iPhone
t0002=L'installazione aggiunge la rubrica di PhoneBlock ai vostri contatti. Se si riceve una chiamata da un numero spam, questo viene visualizzato immediatamente, ad esempio "SPAM: 03016637169". È anche possibile vedere immediatamente nelle chiamate perse che non vale la pena richiamare senza dover prima cercare il numero su Google.
t0003=L'installazione si svolge nei seguenti passaggi:
t0004=Registratevi con PhoneBlock.
t0005=Aprire "Impostazioni" > "Contatti" > "Account".
t0006=Toccare "Aggiungi account" - "Altro" > "Aggiungi account CardDAV".
t0007=Inserite i vostri dati di accesso e toccate "Continua".
t0008=Attivare "Contatti" e toccare "Salva".
t0009=Ora vedrete le chiamate con "SPAM: ..." nella vostra rubrica e quando squillano. Potrete così capire subito se vale la pena rispondere o richiamare.
t0010=Non avete più i dati di accesso a portata di mano? Non importa, basta <x1>ripristinare la password</x1> nelle impostazioni.
t0011=Potete trovare <x1>istruzioni con immagini</x1> anche altrove. In questa guida, è necessario utilizzare i dati di accesso di PhoneBlock solo nella fase in cui si inseriscono il server, il nome utente e la password (vedi sopra).
t0012=Se si utilizza PhoneBlock solo sull'iPhone, è possibile aumentare il numero di voci <x1>nelle impostazioni</x1>. In caso di problemi, fatecelo sapere (vedi <x2>FAQ</x2>).
t0013.title=Copia negli appunti.
t0014.title=Copia negli appunti.
t0015.title=Copia negli appunti.
t0016=Server
t0017=Nome utente
t0018=<x1>Log in</x1> per vedere il proprio nome utente.
t0019=password
t0020=È stato visualizzato direttamente dopo il primo accesso, è possibile generarne uno nuovo <x1>nelle impostazioni</x1>.
t0021=Descrizione del
t0022=Blocco del telefono

