t0001=Installazione Android
t0001.alt=Aprire il Playstore
t0002=L'installazione aggiunge la rubrica di PhoneBlock ai vostri contatti. Se si riceve una chiamata da un numero spam, questo viene visualizzato immediatamente, ad esempio "SPAM: 03016637169". È anche possibile vedere immediatamente nelle chiamate perse che non vale la pena richiamare senza dover prima cercare il numero su Google.
t0002.alt=Ricerca di PeopleSync
t0003=Non è possibile utilizzare questa funzione per bloccare le chiamate SPAM (il telefono continuerà a squillare, ma si vedrà che si tratta di una chiamata SPAM). È possibile bloccare le chiamate SPAM installando <x1>SpamBlocker</x1> e integrando il database PhoneBlock. <x2>SpamBlocker</x2> è un'applicazione indipendente; in caso di problemi, contattare direttamente lo sviluppatore.
t0004=Per la sincronizzazione della rubrica, è necessaria un'applicazione che possa essere utilizzata per sincronizzare le rubriche di Internet. È possibile utilizzare "<x1>PeopleSync</x1>", ad esempio, o "<x2>DAVx\u2075</x2>". Le istruzioni qui riportate sono scritte per "PeopleSync", ma la procedura con "DAVx\u2075" è molto simile:
t0005=Passo 1: Aprire il Playstore e cercare "PeopleSync".
t0006=Indietro
t0007=Ulteriori

