t0001=Installazione come elenco telefonico
t0002=Per installare la blocklist, è necessario un router Internet <x1>"FRITZ!Box" di AVM</x1> e un account PhoneBlock. Non deve essere necessariamente l'ultimo modello, ma dovreste controllare che su di esso sia installato l'ultimo FRITZ!OS (07.29 o più recente). In caso contrario, utilizzate le seguenti istruzioni di installazione per verificare se la vostra versione offre già le opzioni necessarie.
t0003=Nota: a causa delle limitazioni tecniche del Fritz!Box, l'intero elenco di blocco non può essere caricato in una rubrica telefonica. Pertanto, l'impostazione di una segreteria telefonica <x1>Block</x1> offre una migliore protezione contro le chiamate SPAM.
t0004=Creare un account PhoneBlock
t0005=Siete già registrati come <x1></x1>, bene! Puoi iniziare subito.
t0006=I vostri dati di accesso
t0007=Per l'installazione sono necessari i seguenti dati.
t0008=Indirizzo Internet del server CardDAV
t0009=Nome utente
t0010=password
t0011=Accedete al vostro FRITZ!Box
t0012=Affinché questo funzioni, dovete essere a casa nella vostra WLAN o il vostro computer deve essere collegato direttamente al FRITZ!Box via cavo. Il FRITZ!Box vi chiederà innanzitutto la password. Se non avete mai effettuato l'accesso prima d'ora, la password si trova sul fondo dell'apparecchio.
t0013=Accedi a FRITZ!Box
t0014=Creare una nuova rubrica "Blocklist
t0015=Per bloccare le chiamate di spam, il FRITZ!Box ha bisogno di una propria rubrica in cui inserire tutti i numeri dei chiamanti indesiderati. Chiamate questa rubrica "Blocklist". Per questo
t0016=Per prima cosa, andate alla sezione "Telefonia",
t0017=selezionare la voce di menu "Rubrica" e
t0018=quindi fare clic sul link "Nuova rubrica".
t0019=Inserite i dati di accesso del vostro account PhoneBlock
t0020=Ora sono necessari i dati di accesso del vostro account PhoneBlock.
t0021=<x1>1</x1> Assegnare alla rubrica telefonica da usare come lista di blocco il nome <x2>Lista di blocco</x2>. Questo nome servirà di nuovo per il passo successivo.
t0022=Ora selezionate <x1>2</x1> l'opzione <x2>Usa la rubrica di un provider online</x2>.
t0023=Quindi è possibile selezionare <x1>3</x1> il provider <x2>CardDAV provider</x2>.
t0024=Quasi finito, ora i dati di accesso <x1>4</x1>. È meglio trasferirli con Cut&Paste per evitare errori di digitazione! <x2> <x3> Inserire l'URL della rubrica di PhoneBlock nel campo <x4>Indirizzo Internet del server CardDAV</x4>: <x5></x5><x6></x6> </x3> <x7> Inserire il nome utente <x8></x8> che avete ricevuto durante la <x9>registrazione</x9> nel campo <x10>Nome utente</x10>. </x7> <x11>La password<x12> ricevuta durante la <x13>registrazione</x13>, </x12><x14> <x15></x15><x16></x16>,</x14> deve ora essere inserita nel campo <x17>Password</x17>. </x11> </x2>
t0025=Ora è possibile confermare <x1>5</x1> la creazione della nuova rubrica. Attenzione: Selezionare <x2>nessun telefono</x2> in "Assegnazione telefono"! In caso contrario, troverete i chiamanti SPAM solo nei contatti del vostro telefono.
t0026=Verificare se la "Blocklist" è stata creata
t0027=Se tutto è andato bene, il FRITZ!Box ha caricato tutti i numeri della lista di blocco PhoneBlock. Ora dovreste avere una nuova rubrica "Blocklist" nella sezione "Telefonia / Rubrica". Se selezionate la scheda "Blocklist", potete vedere tutti i numeri degli attuali chiamanti spam.
t0028=Lasciate che il FRITZ!Box rifiuti le chiamate dalla "Blocklist".
t0029=Nella sezione "Telefonia / Gestione chiamate" è ora possibile specificare la nuova rubrica "Blocklist" come intervallo di numeri di telefono da bloccare.
t0030=Scorrere fino alla sottovoce "Intervalli di numeri di blocco" e fare clic sul pulsante "Aggiungi intervallo".
t0031=Nella nuova schermata, selezionate l'opzione "Rubrica" nella selezione per "Area" e selezionate la rubrica appena creata "Blocklist" come "Rubrica" da bloccare.
t0032=Perfetto! Avete effettuato la configurazione. Il vostro telefono dovrebbe ora squillare molto meno frequentemente a causa di un chiamante indesiderato. E se ciò dovesse accadere, potrete facilmente mettere a tacere il disturbatore per voi e per l'intera comunità di PhoneBlock:
t0033=Bloccare il numero di telefono
t0034.title=Copia negli appunti.
t0035.title=Copia negli appunti.
t0036.title=Copia negli appunti.
t0037.alt=Elenco chiamate Fritz!Box
t0038.alt=Creare una nuova rubrica
t0039.alt=Mostra la lista di blocco recuperata
t0040.alt=Aggiungere un nuovo blocco delle chiamate
t0041.alt=Bloccare i chiamanti con un numero di telefono nella blocklist

