t0001=Nuova chiave API
t0001.title=Copia negli appunti.
t0002=La nuova API è stata creata. Si prega di copiare il valore, poiché non potrà più essere visualizzato non appena si lascerà questa pagina.
t0003=Osservazione
t0004=Chiave API
t0005=Ulteriori

