t0001=Inserire il codice
t0001.placeholder=Codice di conferma
t0002=Confermare l'indirizzo e-mail.
t0003=È stata inviata un'e-mail all'indirizzo <x1></x1>.
t0004=Controllate la vostra casella di posta elettronica e inserite il codice qui.
t0005=Codice
t0006=<x1></x1> <x2>Prova di nuovo</x2>.
t0007=Nessuna e-mail ricevuta? Controlla la cartella spam! <x1>Prova di nuovo</x1>.
t0008=Accedi

