t0001=Supporto PhoneBlock
t0002=PhoneBlock è gratuito e può essere installato su tutte le scatole e i telefoni cellulari Fritz! senza doverlo pagare. Tuttavia, il funzionamento di PhoneBlock non è affatto gratuito. Ci sono costi continui per l'affitto del server, l'accesso a Internet e la registrazione del dominio. <x1>Io</x1> lo finanzio di tasca mia.
t0003=Se vi piace PhoneBlock e vi aiuta a tenere lontani i fastidiosi parassiti dalla vostra connessione telefonica, allora potete contribuire ai costi di PhoneBlock, o semplicemente dire "grazie" con una piccola donazione. Se molti utenti si uniscono, una piccola somma - ad esempio <x1>1\u20ac all'anno</x1> o <x2>0,01\u20ac per ogni chiamata spam intercettata</x2> - è sufficiente a coprire i costi. L'importo dipende da voi. La vostra donazione non è una "quota associativa" e non vi aspettate nulla in cambio.
t0004=Donazione con PayPal
t0005=Utilizzate "Invia denaro agli amici", PayPal altrimenti applica tariffe assurde, con 1\u20ac arrivano solo 60Ct.
t0006=Inserisci i primi caratteri del tuo nome utente come messaggio, in modo che possa assegnare il pagamento.
t0007=Si prega di inserire <x1></x1><x2></x2> come messaggio in modo che possa assegnare il pagamento.
t0008=Diventate sponsor di GitHub
t0009=È possibile effettuare una donazione una tantum o regolare.
t0010=Donazione tramite bonifico bancario
t0011=Per visualizzare i dettagli dell'account è necessario effettuare il login.
t0012=Grazie per aver contribuito ai costi di PhoneBlock!

