t0001=Sign in with Google
t0002=Stay logged in on this device (sets a <x1>cookie</x1>)
t0003=By registering, you accept the <x1>Terms of Use</x1>.
t0004=Continue to Google
t0005=If you have a Google account, you can use it to conveniently sign in to PhoneBlock. The first time you log in with Google, a PhoneBlock account is created. In the future, you can either log in with the PhoneBlock user name created or again via Google.
t0006=Log in with e-mail
t0007=e-mail
t0008=Stay logged in on this device (sets a <x1>cookie</x1>)
t0009=By registering, you accept the <x1>Terms of Use</x1>.
t0010=Request code
t0011=You will receive a code to the e-mail address provided, which you can use to log in. The first login with e-mail creates a PhoneBlock account. In future, you can then log in with the generated PhoneBlock user name or by sending a one-time code again.
t0012=Log in with PhoneBlock username
t0013=Use the user name you received when you registered with Google or your e-mail address.
t0014=The login data does not match, please check the entries and try again.
t0015=The password was shown to you after the first login. If you no longer have the password to hand, simply log in with Google or your e-mail address, see above.
t0016=Stay logged in on this device (sets a <x1>cookie</x1>)
t0017=By registering, you accept the <x1>Terms of Use</x1>.
t0018=Log in
