t0001=Logga in med Google
t0002=Förbli inloggad på den här enheten (sätter en <x1>cookie</x1>)
t0003=Genom att registrera dig accepterar du <x1>användarvillkoren</x1>.
t0004=Fortsätt till Google
t0005=Om du har ett Google-konto kan du använda det för att enkelt logga in på PhoneBlock. Första gången du loggar in med Google skapas ett PhoneBlock-konto. I fortsättningen kan du antingen logga in med det PhoneBlock-användarnamn som skapats eller igen via Google.
t0006=Logga in med e-post
t0007=e-post
t0008=Förbli inloggad på den här enheten (sätter en <x1>cookie</x1>)
t0009=Genom att registrera dig accepterar du <x1>användarvillkoren</x1>.
t0010=Begär kod
t0011=Du kommer att få en kod till den e-postadress du angav, som du kan använda för att logga in. Den första inloggningen med e-post skapar ett PhoneBlock-konto. I framtiden kan du sedan logga in med det genererade PhoneBlock-användarnamnet eller genom att skicka en engångskod igen.
t0012=Logga in med PhoneBlock-användarnamn
t0013=Använd det användarnamn du fick när du registrerade dig hos Google eller din e-postadress.
t0014=Inloggningsuppgifterna stämmer inte överens, kontrollera uppgifterna och försök igen.
t0015=Lösenordet visades för dig efter den första inloggningen. Om du inte längre har lösenordet till hands kan du logga in med Google eller din e-postadress, se ovan.
t0016=Förbli inloggad på den här enheten (sätter en <x1>cookie</x1>)
t0017=Genom att registrera dig accepterar du <x1>användarvillkoren</x1>.
t0018=Logga in
t0019=Säkerhetskod
t0020.placeholder=Din e-postadress
t0021.alt=Captcha
t0022.placeholder=Text i bilden ovan
t0023.placeholder=Användarens namn
t0024.placeholder=Lösenord för PhoneBlock

