t0001=Installation en tant que répondeur téléphonique
t0002=PhoneBlock te propose un répondeur intelligent qui ne répond automatiquement à l'appel que si le numéro de l'appelant figure dans la base de données <x1>SPAM de PhoneBlock</x1>. Tout comme pour la <x2>configuration de la liste de blocage</x2>, tu n'as pas besoin de ton propre appareil ou ordinateur pour cela. Tu crées un répondeur PhoneBlock ici sur le site web et tu le connectes via Internet à ta Fritz!Box ou à un autre routeur Internet compatible VOIP. Tu peux lire <x3>ici</x3> comment fonctionne exactement le répondeur PhoneBlock.
t0003=Les étapes suivantes te permettront d'accéder à ta messagerie vocale PhoneBlock :
t0004=S'inscrire sur PhoneBlock
t0005=Créer un répondeur téléphonique
t0006=Configurer DynDNS dans la Fritz!Box
t0007=Configurer un appareil de téléphonie dans la Fritz!Box
t0008=Activer la messagerie vocale PhoneBlock
t0009=Tester le répondeur
t0010=Les instructions te guident pas à pas à travers la configuration. La configuration dans la Fritz!Box n'est pas simple, mais si tu suis exactement la procédure décrite ici, rien ne peut vraiment aller de travers.
t0011=Étape 1 : S'inscrire sur PhoneBlock
t0012=A partir d'ici, tu as besoin de trois fenêtres de navigateur (ou onglets). Une pour ce mode d'emploi, une pour l'application de répondeur téléphonique PhoneBlock et une pour l'interface de configuration de ta Fritz!Box.
t0013=Tout d'abord, tu dois t'inscrire ou te connecter à PhoneBlock pour commencer la configuration.
t0014=S'inscrire
t0015=Tu es connecté en tant que <x1></x1>, super, passons directement à l'étape suivante!
t0016=Étape 2 : Créer un répondeur téléphonique
t0017=Si tu cliques ici, une fenêtre s'ouvre avec l'application de répondeur téléphonique <x1>PhoneBlock</x1>. Lors de la première ouverture, la liste de tes répondeurs est vide et en bas à droite se trouve un bouton avec lequel tu peux te créer un répondeur. Appuie sur ce bouton plus.
t0018=Ouvrir l'application
t0019=Étape 4 : Configurer DynDNS
t0020=Via "DynDNS", ta Fritz!Box communique son adresse IP à PhoneBlock. C'est nécessaire pour que le répondeur PhoneBlock trouve ta Fritz!Box pour s'y connecter.
t0021=Activer PhoneBlock-DynDNS
t0022=Dans l'application <x1>Répondeur</x1>, active le commutateur "Utiliser le DynDNS de PhoneBlock" (si tu t'y connais bien et que tu utilises déjà un autre fournisseur DynDNS, tu peux aussi entrer directement le nom d'hôte de ta Fritz!Box).
t0023=Sur la page suivante, confirme en cliquant sur "Activer DynDNS".
t0024=Tu recevras alors des données d'accès pour le PhoneBlock-DynDNS que tu pourras saisir dans ta Fritz!Box (voir plus loin).
t0025=Saisir les données de connexion dans la Fritz!Box
t0026=Ce lien <x1> ouvre une fenêtre pour ta Fritz!Box</x1>. Connecte-toi avec ton mot de passe Fritz!Box. Si tu ne l'as jamais fait, tu trouveras le mot de passe sur le dessous de la Fritz!Box.
t0027=Dans ta <x1>Fritz!Box</x1>, navigue dans la barre latérale vers "Internet > Partages" et sélectionne l'onglet "DynDNS".
t0028=Ouvrir la Fritz!Box
t0029=Copie de l'application <x1>Répondeur</x1> les données pour "Update-Url", "Nom de domaine", "Nom d'utilisateur" et "Mot de passe" et saisis-les dans ta <x2>Fritz!Box</x2>. Et confirme en cliquant sur "Appliquer" (point 5 de l'image ci-dessous).
t0030=Vérifier le DynDNS
t0031=Retourne maintenant à l'application <x1>Répondeur</x1> et fais vérifier les paramètres (point 6 sur l'image ci-dessus). Si PhoneBlock a trouvé ta Fritz!Box, tu arrives à la page suivante avec les données d'accès pour le répondeur téléphonique proprement dit.
t0032=Étape 4 : Configurer le répondeur dans la Fritz!Box
t0033=Le répondeur est maintenant configuré comme appareil de téléphonie dans la Fritz!Box. Pour cela, ouvre à nouveau ton interface <x1>Fritz!Box</x1>.
t0034=Configurer un appareil de téléphonie
t0035=Navigue dans la barre latérale vers "Téléphonie > Périphériques de téléphonie" et clique sur le bouton "Configurer un nouveau périphérique".
t0036=Choisir le type d'appareil
t0037=Choisis l'option "Téléphone (avec ou sans répondeur)" et clique sur "Suivant". Remarque : ne choisis pas <x1>l'option "Répondeur", qui est en soi évidente, car elle ne permet de configurer que des répondeurs intégrés à la Fritz!Box.
t0038=Configurer un téléphone IP
t0039=Sur la page "Connecter un téléphone", sélectionne l'option "LAN/WLAN (téléphone IP)" et donne au nouvel appareil le nom "PhoneBlock" dans le champ de texte ci-dessous. Clique ensuite sur "Suivant".
t0040=Reprendre les données d'accès
t0041=Sur la page suivante "Appliquer les paramètres dans le téléphone IP", on te demande le "nom d'utilisateur" et le "mot de passe". Copie ici les données correspondantes qui t'ont été indiquées dans l'<x1>application de messagerie vocale</x1>. Clique sur "Suivant".
t0042=Paramètres pour les appels sortants
t0043=Sur la page "Configurer le téléphone pour les appels sortants", tu peux simplement cliquer sur "Suivant". Le répondeur téléphonique PhoneBlock n'a pas besoin d'un numéro d'appel pour les appels sortants, car il n'effectue jamais d'appels actifs. Nous désactiverons ce numéro d'appel dans une étape ultérieure, afin que ton répondeur ne puisse vraiment pas effectuer d'appels.
t0044=Sélectionner les numéros à protéger
t0045=Sur la page "Configurer les paramètres du téléphone pour les appels entrants", tu devrais laisser le paramètre par défaut "accepter tous les appels". Si tu ne veux protéger que certains numéros contre les appels SPAM, tu peux aussi sélectionner ici les numéros pour lesquels le répondeur verra un appel. Clique sur "Suivant".
t0046=Confirmer la configuration
t0047=Tu arrives maintenant sur la page de résumé "Appliquer les paramètres". Tu peux vérifier une nouvelle fois les réglages effectués et les confirmer en cliquant sur "Appliquer".
t0048=Terminer la configuration de l'appareil
t0049=Tu es de retour dans l'"Aperçu des appareils". Tu devrais maintenant voir ton nouveau répondeur "PhoneBlock" dans la liste. Mais avant de pouvoir activer le répondeur, tu dois encore procéder à d'autres réglages. Pour ce faire, clique sur le crayon d'édition à la fin de la ligne PhoneBlock.
t0050=Interdire les appels sortants
t0051=Dans le champ de sélection "Appels sortants", tu peux maintenant sélectionner la dernière entrée vide pour t'assurer que ton répondeur ne peut pas passer d'appels de manière autonome. Ne clique <x1>pas</x1> sur le bouton Appliquer en bas, mais sur le deuxième onglet "Données de connexion". Il te sera alors demandé si tu souhaites enregistrer les modifications. Dans ce dialogue, clique sur "Appliquer".
t0052=Autoriser la connexion depuis Internet
t0053=Dans l'onglet "Données de connexion", tu dois encore activer l'option "Autoriser la connexion depuis Internet" et copier à nouveau le mot de passe de l'application de répondeur automatique <x1></x1> et le saisir dans le champ "Mot de passe". Ce n'est qu'ensuite que tu cliques sur le bouton "Appliquer".
t0054=Étape 5 : Activer le répondeur téléphonique
t0055=La configuration de ton répondeur est maintenant terminée. Retourne dans l'application <x1>Répondeur</x1> et allume ton nouveau répondeur.
t0056=Félicitations, si tout s'est bien passé, le répondeur devrait maintenant être affiché en vert comme "activé" dans l'application <x1>Répondeur</x1>. Les prochains appelants indésirables pourront à l'avenir discuter avec PhoneBlock.
t0057=Étape 6 : Tester le répondeur téléphonique
t0058=Si tu veux essayer comment se déroule une conversation avec le répondeur PhoneBlock, qui n'est pas très courant, tu peux l'appeler depuis un téléphone directement connecté à la Fritz!Box (par ex. un téléphone sans fil DECT) en utilisant le <x1>numéro interne</x1> du répondeur. Le répondeur répond toujours à ces appels de test. <x2>Important:</x2> Cela fonctionne <x3>uniquement</x3> via le numéro interne du répondeur (qui commence normalement par "**"). Tu trouveras le numéro interne dans l'aperçu des appareils de ta Fritz!Box, à la ligne "PhoneBlock". Essaie donc de lui faire estimer une installation photovoltaïque. Amuse-toi bien!
t0059.alt=Logo de la messagerie PhoneBlock
t0060.alt=Configurer DynDNS
t0061.alt=Configurer DynDNS
t0062.alt=Configurer DynDNS
t0063.alt=Configurer DynDNS
t0064.alt=Configurer DynDNS
t0065.alt=Configurer l'appareil
t0066.alt=Créer un appareil
t0067.alt=Créer un téléphone IP
t0068.alt=Données utilisateur
t0069.alt=Appels sortants
t0070.alt=Numéros protégés
t0071.alt=Vérifier les paramètres
t0072.alt=Modifier le répondeur téléphonique
t0073.alt=Empêcher les appels sortants
t0074.alt=Confirmer
t0075.alt=Accès à partir d'Internet
t0076.alt=Accès à partir d'Internet
t0077.alt=Répondeur connecté
t0078.alt=Répondeur connecté

