t0001=Inscription
t0002=Pour configurer PhoneBlock comme <x1>répertoire téléphonique à liste de blocage</x1>, ou <x2>répondeur intelligent</x2>, tu dois d'abord t'inscrire ici.
t0003=Après l'inscription, tu peux définir dans les paramètres <x1>PhoneBlock</x1>, par exemple, à partir de quel niveau de confiance un numéro de téléphone est ajouté à ta liste de blocage ou quelle longueur maximale ta liste de blocage peut avoir.
t0004=La gestion de tes répondeurs <x1>PhoneBlock</x1> nécessite également une inscription.
