t0001=Aucune Fritz!Box trouvée
t0002=La recherche n'a pas trouvé de Fritz!Box. Il peut y avoir plusieurs raisons à cela.
t0003=Tu n'es pas connecté au WLan, des "données mobiles" sont-elles peut-être actives ?
t0004=Ta Fritz!Box n'a pas la configuration par défaut avec le nom <x1>fritz.box</x1> et l'adresse <x2>192.168.178.1</x2> ?
t0005=Tu as un autre routeur Internet. Peut-être qu'il peut aussi fonctionner avec PhoneBlock, vérifie la <x1>FAQ</x1> !

