t0001=Numéro d'appel \u260e <x1></x1>
t0002=<x1></x1> Sur la liste blanche
t0003=Bloc numérique soupçonné de spam
t0004=Aucune plainte
t0005=Une plainte a été déposée
t0006=Bloque
t0007=Information sur le numéro d'appel <x1></x1>
t0008=Autres notations : <x1> <x2></x2>, </x1> <x3></x3>, <x4></x4>.
t0009=Pays : <x1></x1> (<x2></x2>)
t0010=Ville : <x1></x1> (<x2></x2>)
t0011=Votes pour le blocage : <x1></x1>
t0012=Voix pour le blocage du pavé numérique : <x1></x1>
t0013=Dernière plainte du : <x1></x1>
t0014=Numéro actif depuis : <x1></x1>
t0015=Tu peux <x1>bloquer automatiquement les appels téléphoniques indésirables</x1> si tu installes PhoneBlock :
t0016=Répondeur téléphonique
t0017=Fritz!Box Annuaire téléphonique
t0018=Pour Android
t0019=Pour iPhone
t0020=Le numéro \u260e <x1></x1> pourrait appartenir au même raccordement que les numéros suivants dans la base de données :
t0021=\u260e <x1></x1>
t0022=Ecrire un commentaire sur <x1></x1>
t0023=Merci pour ton évaluation, tu aides ainsi d'autres personnes qui sont également appelées.
t0024=Tu as été contacté par? <x1></x1> appelé? Dis aux autres ce qu'ils doivent faire de? <x2></x2>. Si tu es gêné par des appels de? <x3></x3>, <x4>installe PhoneBlock</x4> et donne une note à? <x5></x5> :
t0025=Pour que ton évaluation ait un impact immédiat sur ta blocklist, <x1>inscris-toi au préalable</x1>!
t0026=Envoyer
t0027=Il n'y a pas encore d'évaluation, sois le premier à partager ton avis!
t0028=Il n'y a pas de recherche pour ce numéro.
t0029=Commentaires sur <x1></x1>
t0030=\u260e <x1></x1>
t0031=PhoneBlock
t0032=Numéro précédent
t0033=Numéro suivant
t0034=PhoneBlock pour Android
t0035=Pas encore installé? Alors, c'est parti!
t0036=PhoneBlock pour Fritz!Box
t0037=Désactiver les appels publicitaires sur le réseau fixe!
t0038=PhoneBlock pour iPhobe
t0039=Pas encore installé? Alors, c'est parti!
t0040=PhoneBlock pour Fritz!Box
t0041=Désactiver les appels publicitaires sur le réseau fixe!
t0042.placeholder=Ton rapport - Pas d'insultes, pas de mots grossiers!
t0043.alt=Captcha
t0044.placeholder=Texte dans l'image ci-dessus
t0045.aria-label=Bon conseil
t0045.title=Bonne remarque!
t0046.aria-label=Sottises
t0046.title=N'importe quoi!
t0047.aria-label=Nombre d'évaluations
t0048.aria-label=Recherches de la semaine dernière
t0049.aria-label=pagination

