t0001=Réglages
t0002=Pour modifier tes paramètres personnels, tu dois te <x1>connecter</x1>.
t0003=Réglages
t0004=Bienvenue <x1></x1> <x2> (<x3></x3>)</x2>.
t0005=Tes données d'accès
t0006=Adresse Internet du serveur CardDAV
t0007=Nom d'utilisateur
t0008=Tu dois saisir cette valeur comme nom d'utilisateur pour <x1>l'appel de la blocklist</x1>.
t0009=Mot de passe
t0010=Tu dois utiliser ce mot de passe pour <x1>configurer l'annuaire</x1> ou pour te connecter à ce site.
t0011=Veuillez noter votre mot de passe (ou enregistrez-le dans un <x1>gestionnaire de mots de passe</x1>), car il ne sera affiché que jusqu'à ce que vous vous déconnectiez ou que votre session expire.
t0012=Nom d'utilisateur
t0013=Tu dois saisir cette valeur comme nom d'utilisateur pour <x1>l'appel de la blocklist</x1>. Ton mot de passe t'a été indiqué lors de ta première connexion. Si tu ne le connais plus, tu peux faire créer un <x2>nouveau mot de passe</x2> en bas de cette page. Mais attention : l'ancien mot de passe ne sera alors plus valable.
t0014=Taille maximale de la liste de blocs
t0015=1000 (petit pour les très anciennes Fritz!Box)
t0016=2000 (recommandé pour la plupart des Fritz!Boxes)
t0017=3000 (fonctionne encore sur FRITZ!Box 7590 par exemple)
t0018=4000 (voir les remarques ci-dessous)
t0019=5000 (énorme, notez les indications ci-dessous)
t0020=6000 (extrême, attention, ta Fritz!Box peut se bloquer)
t0021=Si tu as des problèmes lors de la mise à jour de la Blocklist, tu peux réduire ici la taille de ta Blocklist. AVM recommande de remplir les répertoires téléphoniques avec un maximum de 1000 entrées. La FRITZ!Box 7590 supporte par exemple jusqu'à 3000 entrées dans un répertoire.
t0022=<x1>Attention:</x1> Si tu veux tester le nombre d'entrées que ta boîte peut stocker dans un annuaire téléphonique, procède comme suit : Commence avec le réglage par défaut de 2000 entrées. Synchronise la Blocklist et affiche le répertoire de la Blocklist. Fais défiler jusqu'à la fin et fais-toi afficher l'aperçu avant impression de la Blocklist et note le nombre de pages qui seraient imprimées. Augmente maintenant la taille de la liste de blocage d'un cran, resynchronise la liste de blocage et affiche à nouveau l'aperçu avant impression de la liste de blocage. Si le nombre de pages a augmenté en conséquence, ta boîte peut gérer cette taille, essaie la taille suivante. Si le nombre de pages de l'aperçu avant impression n'a pas augmenté ou n'a pas augmenté en conséquence, utilise la dernière taille plus petite de la Blocklist. Il est intéressant de noter que la Fritz!Box ne signale pas d'erreur lorsqu'un annuaire téléphonique devient trop grand, mais ne synchronise tout simplement pas ou laisse simplement de côté certains numéros. J'ai déjà vu des boxes se bloquer lorsque la taille de l'annuaire est trop grande - sois donc prudent.
t0023=Confiance minimale
t0024=2 (bloquer immédiatement)
t0025=4 (attendre les confirmations)
t0026=10 (seulement quand c'est sûr)
t0027=100 (top spammers uniquement)
t0028=Plus tu choisis un chiffre élevé, plus il doit y avoir de plaintes pour un numéro de téléphone avant qu'il n'atterrisse sur ta liste de blocage personnelle et plus la probabilité est grande que tu reçoives également un appel d'un nouveau numéro de spam. Chaque plainte compte pour 2 dans la confiance.
t0029=<x1></x1> Combiner les numéros avec "*".
t0030=Si tu sélectionnes cette option, les numéros adjacents dans ta liste de blocage seront regroupés en un seul numéro avec un joker ("*"). De nombreux spammeurs professionnels ont une connexion multi-appareils et utilisent tout un bloc de numéros comme expéditeur. Avec cette option, tous ces numéros sont automatiquement bloqués et ta liste de blocage peut accueillir davantage de numéros de spam. La Fritz!Box supporte les répertoires téléphoniques avec des numéros Wildcard et bloque alors toute la plage de numéros indiquée. Cependant, sur d'autres appareils, il se peut que tu ne puisses pas utiliser les numéros Wildcard.
t0031=Enregistrer
t0032=Rejeter
t0033=Tes clés API
t0034=Si tu utilises d'autres applications pour vérifier les numéros de téléphone avec PhoneBlock (par exemple <x1>SpamBlocker</x1> ou <x2>SpamBlockUp</x2>), tu as besoin d'une clé API. Pour le répertoire téléphonique Blocklist dans ta Fritz!Box, tu utilises simplement ton nom d'utilisateur PhoneBlock et ton mot de passe PhoneBlock, tu n'as donc pas besoin d'une clé API pour cela.
t0035=Tu n'as pas encore généré de clés API.
t0036=Nom
t0037=Génère
t0038=Dernière utilisation
t0039=Appareil
t0040=Non utilisé.
t0041=Supprimer les personnes sélectionnées
t0042=Générer une clé API
t0043=Remarque sur l'utilisation
t0044=Tu peux entrer ici une indication de l'usage que tu as fait de la clé API, par exemple "SpamBlocker sur le téléphone de grand-mère".
t0045=Générer une clé API
t0046=Ta liste noire
t0047=Tu n'as pas explicitement bloqué de numéros. Pour bloquer un numéro, cherche-le dans le champ de recherche ci-dessus et écris un commentaire négatif, ou fais une entrée dans le répertoire de ta Fritz!Box pour ce numéro dans la liste de blocage.
t0048=Tu as explicitement bloqué ces numéros. Tu peux annuler ici un blocage accidentel :
t0049=Supprimer
t0050=Ta liste blanche
t0051=Tu n'as exclu aucun numéro du blocage.
t0052=Tu as explicitement exclu ces numéros du blocage :
t0053=Supprimer
t0054=Ajouter une exception
t0055=?
t0056=Tu peux saisir ici un ou plusieurs numéros de téléphone, séparés par une virgule, dans n'importe quel format : 07041-123456789, +49171123456789, 0034 123456789
t0057=Ajouter
t0058=Tes dons pour le fonctionnement de PhoneBlock
t0059=Si tu as fait un don de <x1> pour le fonctionnement de PhoneBlock</x1>, celui-ci sera listé ici (après un certain temps). Pour que cela fonctionne, il serait bien que tu envoies les premiers caractères de ton nom d'utilisateur avec le message de transfert, par exemple <x2></x2><x3></x3>. Les contributions via le programme de sponsoring GitHub ne peuvent malheureusement pas être listées ici.
t0060=Aucun don trouvé.
t0061=Date
t0062=Message
t0063=Montant
t0064=Merci beaucoup de participer aux frais de fonctionnement de PhoneBlock !
t0065=Paiement manquant ?
t0066=Il te manque un paiement ? Ici, tu peux rechercher un paiement. Indique ton nom complet (que ta banque/PayPal utilise comme expéditeur) et la date du virement :
t0067=Expéditeur
t0068=Dans le cas d'un virement bancaire, le nom du titulaire du compte qui a effectué le virement. Merci d'indiquer également la date du virement ci-dessous.
t0069=Date
t0070=La date du virement bancaire. Veuillez également indiquer ci-dessus le nom complet du titulaire du compte qui a effectué le virement.
t0071=Rechercher une contribution
t0072=Zone de danger
t0073=Utilise cette fonctionnalité avec précaution. Tu peux casser ton installation PhoneBlock avec !
t0074=Créer un nouveau mot de passe
t0075=Attention, ton ancien mot de passe PhoneBlock n'est plus valable. Tu dois ensuite entrer le nouveau mot de passe dans les paramètres de ta Fritz!Box ou de ton téléphone portable pour que la consultation de la liste de blocage continue de fonctionner.
t0076=Réinitialiser le mot de passe
t0077=Se déconnecter de tous les appareils
t0078=Déconnecte-toi de tous les appareils pour lesquels tu as activé l'option "Rester connecté sur cet appareil" lors de la connexion. Lors de ta prochaine visite, tu devras te reconnecter sur tous les appareils. Utilise cette fonction de déconnexion si tu as activé par erreur la fonction "Rester connecté" sur un ordinateur public.
t0079=Se désinscrire partout
t0080=Supprimer un compte
t0081=Attention, toutes tes données seront effacées. La consultation de la liste de blocage et l'accès à la base de données PhoneBlock depuis tous tes appareils ne seront plus possibles par la suite !
t0082=Supprimer l'accès, pas d'autre demande de sécurité !
