t0001=Installation de l'iPhone
t0002=L'installation ajoute le carnet d'adresses PhoneBlock à tes contacts. Si tu reçois un appel d'un numéro de spam, tu en seras immédiatement informé, par exemple "SPAM : 03016637169". De même, tu vois tout de suite dans les appels manqués qu'il ne vaut pas la peine de rappeler ici sans googler d'abord le numéro.
t0003=L'installation se déroule selon les étapes suivantes :
t0004=Inscris-toi sur PhoneBlock.
t0005=Ouvre "Paramètres" > "Contacts" > "Comptes".
t0006=Tape sur "Ajouter un compte" - "Autres" > "Ajouter un compte CardDAV".
t0007=Saisis tes données d'accès et tape sur "Suivant". <x1> <x2>Serveur</x2> <x3>https://phoneblock.net<x4></x4>/contacts/</x3> <x5>Nom d'utilisateur</x5> <x6><x7>Connecte-toi</x7> pour voir ton nom d'utilisateur.</x6> <x8>Mot de passe</x8> <x9>Il t'a été montré directement après ta première connexion, tu peux en générer un nouveau <x10>dans les paramètres</x10>.</x9> <x11>Description</x11> <x12>PhoneBlock</x12> </x1>
t0008=Active "Contacts" et tape sur "Sauvegarder".
t0009=Tu peux maintenant voir les appels avec "SPAM : ..." dans ton carnet de contacts et à la sonnerie. Tu peux ainsi voir immédiatement si cela vaut la peine de répondre ou de rappeler.
t0010=Tu n'as plus tes données d'accès sous la main? Pas de problème, il suffit de <x1>réinitialiser le mot de passe dans les paramètres</x1>.
t0011=Tu trouveras également ailleurs <x1>un guide avec des images</x1>. Dans ces instructions, tu dois seulement utiliser les données d'accès PhoneBlock dans l'étape où le serveur, le nom d'utilisateur et le mot de passe sont saisis (voir ci-dessus).
t0012=Si tu n'utilises PhoneBlock que sur l'iPhone, tu peux aussi augmenter le nombre d'entrées <x1>dans les paramètres</x1>. Si cela pose des problèmes, merci de nous en faire part (voir <x2>FAQ</x2>).
t0013.title=Copier dans le presse-papiers.
t0014.title=Copier dans le presse-papiers.
t0015.title=Copier dans le presse-papiers.

