t0001=Installation d'Android
t0001.alt=Ouvre Playstore
t0002=L'installation ajoute le carnet d'adresses PhoneBlock à tes contacts. Si tu reçois un appel d'un numéro de spam, tu en seras immédiatement informé, par exemple "SPAM : 03016637169". De même, tu vois tout de suite dans les appels manqués qu'il ne vaut pas la peine de rappeler ici sans googler d'abord le numéro.
t0002.alt=Recherche de PeopleSync
t0003=Tu ne peux pas bloquer les appels SPAM par ce biais (ton téléphone sonne quand même, mais tu vois qu'il s'agit d'un appel SPAM). Tu peux bloquer les appels SPAM en installant <x1>SpamBlocker</x1> et en intégrant la base de données PhoneBlock. <x2>SpamBlocker</x2> est une application indépendante. En cas de problème, adresse-toi directement au développeur.
t0004=Pour la synchronisation du carnet d'adresses, tu as besoin d'une application qui permet de synchroniser les répertoires téléphoniques sur Internet. Pour cela, tu peux par exemple utiliser "<x1>PeopleSync</x1>", ou "<x2>DAVx\u2075</x2>". Les instructions ici sont écrites pour "PeopleSync", mais la procédure avec "DAVx\u2075" est très similaire :
t0005=Étape 1 : Ouvre Playstore et cherche "PeopleSync".
t0006=Retour
t0007=Continuer

