t0001=Nouvelle clé API
t0002=Ta nouvelle API a été créée. Merci de copier la valeur, car elle ne peut plus être affichée dès que tu quittes cette page.
t0003=Remarque
t0004=Clé API
t0005=Continuer
t0006.title=Copier dans le presse-papiers.

