t0001=Saisir le code
t0002=Confirmer l'adresse e-mail.
t0003=Un e-mail a été envoyé à l'adresse <x1></x1>.
t0004=Veuillez consulter votre boîte aux lettres et saisir le code ici.
t0005=Code
t0006=<x1></x1> <x2>Réessayer</x2>.
t0007=Tu n'as pas reçu d'e-mail ? Vérifie ton dossier spam ! <x1>Réessayer</x1>.
t0008=S'inscrire
