t0001=Derniers rapports sur les appels indésirables
t0002=Tu peux <x1>bloquer automatiquement les appels téléphoniques indésirables</x1> si tu installes PhoneBlock.
t0003=Répondeur téléphonique
t0004=Fritz!Box Annuaire téléphonique
t0005=Pour Android
t0006=Pour iPhone
t0007=Avec PhoneBlock, ton téléphone reste muet lors de tels appels. Plusieurs numéros sont ajoutés chaque jour. Partage la page <x1>PhoneBlock</x1> sur FaceBook par exemple, afin que le plus grand nombre possible de personnes y participe et que la terreur téléphonique prenne ainsi fin.
t0008=Recherches actuelles
t0009=Numéro d'appel
t0010=Aujourd'hui et hier
t0010.title=Nombre de recherches sur ce numéro depuis hier
t0011=Total
t0011.title=Total des recherches effectuées pour ce numéro
t0012=Dernière demande
t0013=\u260e <x1></x1>
t0014=Rapports de spam de la dernière heure
t0015=Numéro d'appel
t0016=Confiance
t0016.title=Plus le chiffre est grand, plus PhoneBlock est sûr que le numéro de téléphone est une source d'appels indésirables.
t0017=Rapporte
t0018=Actif depuis
t0018.title=Date à partir de laquelle le numéro a été signalé pour la première fois.
t0019=\u260e <x1></x1>
t0020=<x1></x1> minutes ago
t0021=Dernières entrées dans la Block-List
t0022=Numéro d'appel
t0023=Confiance
t0023.title=Plus le chiffre est grand, plus PhoneBlock est sûr que le numéro de téléphone est une source d'appels indésirables.
t0024=Dernière plainte
t0025=Actif depuis
t0025.title=Date à partir de laquelle le numéro a été rapporté pour la première fois.
t0026=\u260e <x1></x1>
t0027=Top spammeurs actuels
t0028=Numéro d'appel
t0029=Confiance
t0029.title=Plus le chiffre est grand, plus PhoneBlock est sûr que le numéro de téléphone est une source d'appels indésirables.
t0030=Dernière plainte
t0031=Actif depuis
t0031.title=Date à partir de laquelle le numéro a été rapporté pour la première fois.
t0032=\u260e <x1></x1>
t0033=Numéros les plus recherchés
t0034=Numéro d'appel
t0035=Demandes de recherche
t0035.title=Nombre de recherches effectuées sur ce numéro
t0036=Votes
t0036.title=Nombre de votes SPAM pour ce numéro
t0037=Dernière demande
t0038=\u260e <x1></x1>
t0039=Base de données PhoneBlock
t0040=Numéros de SPAM connus : <x1></x1> numéros actifs sur la liste de blocage, <x2></x2> numéros avec plaintes. Au total <x3></x3> rapports d'utilisateurs, <x4></x4> numéros inactifs soupçonnés de spam.

