t0001=Soutenir PhoneBlock
t0002=L'utilisation de PhoneBlock est gratuite, tu peux installer PhoneBlock sur toutes tes Fritz!Box et téléphones portables sans payer. Cependant, l'exploitation de PhoneBlock n'est pas gratuite. La location du serveur, l'accès à Internet et l'enregistrement du domaine entraînent des frais courants. <x1>Je</x1> finance cela de ma propre poche.
t0003=Si tu aimes PhoneBlock et qu'il t'aide à éloigner les nuisibles de ta ligne téléphonique, tu peux participer aux frais de PhoneBlock ou simplement dire "merci" en faisant un petit don. Si de nombreux utilisateurs participent, un petit montant - par exemple <x1>1 ? par an</x1> ou <x2>0,01 ? par appel spam intercepté</x2> - suffira à couvrir les frais. Le montant est toutefois laissé à ta discrétion. Ton don n'est pas une "cotisation" et tu n'attends rien en retour.
t0004=Faire un don avec PayPal
t0005=Utilise "Envoyer de l'argent à des amis", PayPal facture sinon des frais absurdes, pour 1\u20ac, il n'arrive que 60Ct.
t0006=Veuillez inclure les premiers caractères de votre nom d'utilisateur dans votre message afin que je puisse attribuer le paiement.
t0007=Veuillez saisir <x1></x1><x2></x2> comme message pour que je puisse attribuer le paiement.
t0008=Devenir sponsor sur GitHub
t0009=Tu peux faire un don unique ou régulier.
t0010=Faire un don par virement bancaire
t0011=Tu dois te connecter pour voir les détails du compte.
t0012=Merci de participer aux frais de PhoneBlock !
t0013.title=Copier dans le presse-papiers.

