t0001=Faire un don par virement bancaire
t0002=Merci de participer aux frais de PhoneBlock. Si beaucoup participent, un petit montant suffit, par exemple <x1>1 ? par an</x1> ou <x2>0,01 ? par appel spam intercepté</x2>, mais tu peux choisir toi-même le montant de ta contribution.
t0003=Veuillez utiliser les coordonnées bancaires suivantes pour effectuer votre virement :
t0004=Récepteur : <x1></x1><x2></x2>
t0005=Numéro de compte : <x1></x1><x2></x2>
t0006=BIC : <x1></x1><x2></x2>
t0007=Motif de l'utilisation : <x1></x1><x2></x2>
t0008=Merci de contribuer à l'utilisation de PhoneBlock !
t0009.title=Copier dans le presse-papiers.
t0010.title=Copier dans le presse-papiers.
t0011.title=Copier dans le presse-papiers.
t0012.title=Copier dans le presse-papiers.

