t0001=Instalacja w systemie Android
t0001.alt=Zainstaluj PeopleSync
t0002=Krok 2: Zainstaluj i otwórz aplikacj\u0119 PeopleSync
t0002.alt=Otwórz PeopleSync
t0003=<x1>PeopleSync</x1> nie jest powi\u0105zany z PhoneBlock. Aplikacja umo\u017cliwia jedynie dost\u0119p do internetowej ksi\u0105\u017cki adresowej za po\u015brednictwem protoko\u0142u CardDAV w systemie Android. Je\u015bli wi\u0119c masz problemy z t\u0105 aplikacj\u0105, skontaktuj si\u0119 bezpo\u015brednio z jej producentem.
t0004=Powrót
t0005=Dalej

