t0001=Instalacja w systemie Android
t0001.alt=Zezwolenia
t0002=Krok 3: Ustawianie uprawnie\u0144 PeopleSync
t0002.alt=Interwa\u0142y synchronizacji
t0003=PeopleSync wymaga szeregu autoryzacji, aby synchronizacja i automatyczna aktualizacja listy bloków dzia\u0142a\u0142y prawid\u0142owo.
t0004=Powrót
t0005=Dalej

