t0001=Instalacja w systemie Android
t0001.alt=Dodaj ksi\u0105\u017ck\u0119 adresow\u0105
t0002=Krok 4: Dodanie ksi\u0105\u017cki adresowej i wprowadzenie danych konta PhoneBlock
t0002.alt=Dodaj ksi\u0105\u017ck\u0119 adresow\u0105
t0003=Wybierz opcj\u0119 "Log in with URL and user name" i wprowad\u017a adres ksi\u0105\u017cki adresowej PhoneBlock jako "Base URL": <x1></x1><x2></x2>.
t0004=W polu "User name" (Nazwa u\u017cytkownika) wprowad\u017a nazw\u0119 u\u017cytkownika otrzyman\u0105 podczas rejestracji <x1>PhoneBlock</x1><x2> (<x3></x3><x4></x4>)</x2>.
t0005=Has\u0142o zosta\u0142o wy\u015bwietlone po pierwszym logowaniu<x1> (<x2></x2><x3></x3>)</x1>.
t0006=Nie masz ju\u017c pod r\u0119k\u0105 swoich danych logowania? Niewa\u017cne, po prostu zaloguj si\u0119 i <x1>zresetuj has\u0142o</x1> w ustawieniach.
t0007=Powrót
t0008=Dalej

