t0001=Instalacja w systemie Android
t0002=Gotowe, lista blokad zostanie wprowadzona do kontaktów.
t0003=Otwórz swoje kontakty. Pod liter\u0105 "S" znajdziesz d\u0142ug\u0105 list\u0119 numerów spamowych, na które nie powiniene\u015b odpowiada\u0107 ani oddzwania\u0107.
t0004=Powrót
t0005=Zako\u0144czony
t0006.alt=Konto jest skonfigurowane

