t0001=Logg inn med Google
t0002=Forbli innlogget på denne enheten (setter en <x1>cookie</x1>)
t0003=Ved å registrere deg godtar du <x1>Bruksvilkårene</x1>.
t0004=Fortsett til Google
t0005=Hvis du har en Google-konto, kan du bruke den til å logge på PhoneBlock på en enkel måte. Første gang du logger på med Google, opprettes det en PhoneBlock-konto. I fremtiden kan du enten logge inn med det PhoneBlock-brukernavnet du har opprettet, eller på nytt via Google.
t0006=Logg inn med e-post
t0007=e-post
t0008=Forbli innlogget på denne enheten (setter en <x1>cookie</x1>)
t0009=Ved å registrere deg godtar du <x1>Bruksvilkårene</x1>.
t0010=Forespørselskode
t0011=Du vil motta en kode til e-postadressen du har oppgitt, som du kan bruke til å logge inn med. Den første innloggingen med e-post oppretter en PhoneBlock-konto. I fremtiden kan du logge inn med det genererte PhoneBlock-brukernavnet eller ved å sende en engangskode på nytt.
t0012=Logg inn med PhoneBlock-brukernavn
t0013=Bruk brukernavnet du fikk da du registrerte deg hos Google, eller e-postadressen din.
t0014=Innloggingsopplysningene stemmer ikke overens, vennligst sjekk oppføringene og prøv på nytt.
t0015=Passordet ble vist til deg etter første innlogging. Hvis du ikke lenger har passordet tilgjengelig, kan du logge inn med Google eller e-postadressen din, se ovenfor.
t0016=Forbli innlogget på denne enheten (setter en <x1>cookie</x1>)
t0017=Ved å registrere deg godtar du <x1>Bruksvilkårene</x1>.
t0018=Logg inn
t0019=Sikkerhetskode
t0020.placeholder=E-postadressen din
t0021.alt=Captcha
t0022.placeholder=Tekst i bildet over
t0023.placeholder=Brukernavn
t0024.placeholder=PhoneBlock-passord

