t0001=Aanmelden met Google
t0002=Blijf ingelogd op dit apparaat (stelt een <x1>cookie</x1> in)
t0003=Door te registreren accepteert u de <x1>Gebruiksvoorwaarden</x1>.
t0004=Doorgaan naar Google
t0005=Als u een Google-account hebt, kunt u deze gebruiken om eenvoudig in te loggen bij PhoneBlock. De eerste keer dat u inlogt met Google, wordt er een PhoneBlock-account aangemaakt. In de toekomst kunt u inloggen met de aangemaakte PhoneBlock-gebruikersnaam of opnieuw via Google.
t0006=Aanmelden met e-mail
t0007=e-mail
t0008=Blijf ingelogd op dit apparaat (stelt een <x1>cookie</x1> in)
t0009=Door te registreren accepteert u de <x1>Gebruiksvoorwaarden</x1>.
t0010=Aanvraagcode
t0011=U ontvangt een code op het e-mailadres dat u hebt opgegeven, waarmee u kunt inloggen. De eerste keer inloggen met e-mail creëert een PhoneBlock-account. In de toekomst kunt u dan inloggen met de gegenereerde PhoneBlock-gebruikersnaam of door opnieuw een eenmalige code te sturen.
t0012=Log in met PhoneBlock-gebruikersnaam
t0013=Gebruik de gebruikersnaam die u hebt gekregen toen u zich bij Google registreerde of uw e-mailadres.
t0014=De aanmeldingsgegevens komen niet overeen. Controleer de gegevens en probeer het opnieuw.
t0015=Het wachtwoord werd je getoond na de eerste keer inloggen. Als je het wachtwoord niet meer bij de hand hebt, kun je inloggen met Google of je e-mailadres, zie hierboven.
t0016=Blijf ingelogd op dit apparaat (stelt een <x1>cookie</x1> in)
t0017=Door te registreren accepteert u de <x1>Gebruiksvoorwaarden</x1>.
t0018=Inloggen
t0019=Beveiligingscode
t0020.placeholder=Uw e-mailadres
t0021.alt=Captcha
t0022.placeholder=Tekst in de afbeelding hierboven
t0023.placeholder=Gebruikersnaam
t0024.placeholder=PhoneBlock wachtwoord

