t0001=Registration
t0002=To set up PhoneBlock as a <x1>blocklist phonebook</x1>, or <x2>intelligent answering machine</x2>, you must first register here.
t0003=After logging in, you can define in the <x1>PhoneBlock settings</x1>, for example, the confidence level from which a phone number is added to your blocklist or the maximum length of your blocklist.
t0004=The management of your <x1>PhoneBlock answering machine</x1> also requires registration.

