t0001=No Fritz!Box box found
t0002=The search did not find a Fritz!Box There may be several reasons for this.
t0003=You are not connected to Wi-Fi, are "mobile data" active?
t0004=Your Fritz!Box does not have the standard configuration with name <x1>fritz.box</x1> and address <x2>192.168.178.1</x2>?
t0005=You have a different Internet router. Maybe it can also work with PhoneBlock, check the <x1>FAQ</x1>!

