t0001=No Fritz! box found
t0002=The search did not find a Fritz! There may be several reasons for this.
t0003=You are not connected to Wi-Fi, are "mobile data" active?
t0004=Your Fritz!Box does not have the standard configuration with name <x1>fritz.box</x1> and address <x2>192.168.178.1</x2>?
t0005=You have a different Internet router. Maybe it can also work with PhoneBlock, check the <x1>FAQ</x1>!
t0006=Nothing found?
t0007=Check the FAQ list!
t0008=Try it out anyway?
t0009=Check the installation instructions!
