t0001=Phone number \u260e <x1></x1>
t0002=<x1></x1> On the white list
t0003=Number pad with suspected spam
t0004=No complaints
t0005=Complaint has been lodged
t0006=Blocked
t0007=Information on the phone number <x1></x1>
t0008=Alternative spellings: <x1> <x2></x2>, </x1> <x3></x3>, <x4></x4>
t0009=Country: <x1></x1> (<x2></x2>)
t0010=City: <x1></x1> (<x2></x2>)
t0011=Votes for blocking: <x1></x1>
t0012=Votes for locking the numeric keypad: <x1></x1>
t0013=Last complaint from: <x1></x1>
t0014=Number active since: <x1></x1>
t0015=You can block unwanted phone calls <x1>automatically</x1> if you install PhoneBlock:
t0016=Answering machine
t0017=Fritz!Box phone book
t0018=For Android
t0019=For iPhone
t0020=The number \u260e <x1></x1> could belong to the same connection as the following numbers in the database:
t0021=\u260e <x1></x1>
t0022=Write a review for <x1></x1>
t0023=Thank you for your rating, you are helping others who are also called.
t0024=Have you been called by \u260e <x1></x1>? Tell others what to expect from \u260e <x2></x2>. If you are bothered by calls from \u260e <x3></x3>, <x4>install PhoneBlock</x4> and give a rating for \u260e <x5></x5>:
t0025=To ensure that your rating has an immediate impact on your blocklist, <x1>log in first</x1>!
t0026=Submit
t0027=There are no reviews yet, be the first to share one!
t0028=There are no search queries for this number.
t0029=Comments on <x1></x1>
t0030=\u260e <x1></x1>
t0031=PhoneBlock
t0032=Previous number
t0033=Next number
t0034=PhoneBlock for Android
t0035=Not installed yet? Then go for it!
t0036=PhoneBlock for Fritz!Box
t0037=Switch off landline advertising calls!
t0038=PhoneBlock for iPhobe
t0039=Not installed yet? Then go for it!
t0040=PhoneBlock for Fritz!Box
t0041=Switch off landline advertising calls!
t0042.placeholder=Your report - No insults, no swear words!
t0043.alt=Captcha
t0044.placeholder=Text in the picture above
t0045.aria-label=Good hint
t0045.title=Good advice!
t0046.aria-label=Nonsense
t0046.title=Nonsense!
t0047.aria-label=Number of ratings
t0048.aria-label=Search queries in the last week
t0049.aria-label=pagination

