t0001=Settings
t0002=To edit your personal settings, you must <x1>log in</x1>.
t0003=Settings
t0004=Welcome <x1></x1> <x2> (<x3></x3>)</x2>.
t0005=Your access data
t0006=Internet address of the CardDAV server
t0007=User name
t0008=You must enter this value as the user name for <x1>calling up the blocklist</x1>.
t0009=password
t0010=You must use this password to <x1>set up the phone book</x1> or to log in to this website.
t0011=Please make a note of the password (or save it in a <x1>password manager</x1>), as it will only be displayed until you log out or your session expires.
t0012=User name
t0013=You must enter this value as the user name for <x1>retrieving the blocklist</x1>. Your password was displayed when you first logged in. If you no longer remember it, you can create a <x2>new password</x2> at the bottom of this page. But be careful: the old password will become invalid.
t0014=Maximum blocklist size
t0015=1000 (small for very old Fritz!Boxes)
t0016=2000 (recommended for most Fritz!Boxes)
t0017=3000 (e.g. still works on FRITZ!Box 7590)
t0018=4000 (see notes below)
t0019=5000 (huge, see notes below)
t0020=6000 (extreme, be careful, your Fritz!Box may crash)
t0021=If you have problems updating the blocklist, you can reduce the size of your blocklist here. AVM recommends filling phone books with a maximum of 1000 entries. The FRITZ!Box 7590, for example, can handle up to 3000 entries in a phone book.
t0022=<x1>Attention:</x1> If you want to test how many entries your box can store in a phone book, proceed as follows: Start with the default setting of 2000 entries. Synchronize the blocklist and display the blocklist phonebook. Scroll to the very end and display the print preview of the blocklist and note the number of pages that would be printed. Now increase the blocklist size by one step, resynchronize the blocklist and display the print preview of the blocklist again. If the number of pages has increased accordingly, then your box can handle this size, try the next size. If the number of pages in the print preview has not increased or has not increased accordingly, then use the last smaller size of the blocklist. Interestingly, the Fritz!Box box does not report an error if a phone book becomes too large, but either simply does not synchronize or simply omits any numbers. I have seen boxes simply crash if the phone book size is too large - so be careful.
t0023=Minimum confidence
t0024=2 (block immediately)
t0025=4 (awaiting confirmations)
t0026=10 (only when safe)
t0027=100 (top spammers only)
t0028=The higher the number you choose, the more complaints a telephone number must have before it is added to your personal blocklist and the greater the probability that you will also receive a call from a new spam number. Each complaint adds 2 to the confidence.
t0029=<x1></x1> Summarize numbers with "*"
t0030=If you select this option, adjacent numbers in your blocklist will be combined into one number with a wildcard ("*"). Many professional spammers have a multi-device connection and use a whole block of numbers as senders. With this option, all these numbers are automatically blocked and your blocklist can include more spam numbers. The Fritz!Box supports phone books with wildcard numbers and then blocks the entire specified number range. However, you may not be able to use wildcard numbers on other devices.
t0031=Save
t0032=Discard
t0033=Your API keys
t0034=If you use other applications to check phone numbers with PhoneBlock (e.g. <x1>SpamBlocker</x1> or <x2>SpamBlockUp</x2>), then you need an API key. For the blocklist phonebook in your Fritz!Box, you simply use your PhoneBlock username and PhoneBlock password, so you don't need an API key for this.
t0035=You have not yet created any API keys.
t0036=Name
t0037=Generates
t0038=Last use
t0039=Device
t0040=Not used.
t0041=Delete selected
t0042=Generate API key
t0043=Remark for use
t0044=You can enter a note here about what you generated the API key for, e.g. "SpamBlocker on grandma's cell phone.".
t0045=Generate API key
t0046=Your blacklist
t0047=You have not explicitly blocked any numbers. To block a number, search for the number using the search field above and write a negative comment, or make a phone book entry for the number in the blocklist in your Fritz!Box
t0048=You have explicitly blocked these numbers. You can remove an accidental block here:
t0049=Delete
t0050=Your whitelist
t0051=You have not excluded any numbers from the blocking.
t0052=You have explicitly excluded these numbers from the blocking:
t0053=Delete
t0054=Add exception
t0055=\u260e
t0056=You can enter one or more telephone numbers separated by commas in any format: 07041-123456789, +49171123456789, 0034 123456789. These numbers will then no longer be blocked.
t0057=Add
t0058=Your donations for the operation of PhoneBlock
t0059=If you have made a <x1>donation for the operation of PhoneBlock</x1>, it will be listed here (after some time). For this to work, it would be nice if you could include the first few characters of your username in the transfer message, e.g. <x2></x2><x3></x3>. Unfortunately, contributions via the GitHub sponsor program cannot be listed here.
t0060=No donations found.
t0061=Date
t0062=Message
t0063=Amount
t0064=Thank you very much for contributing to the costs of running PhoneBlock!
t0065=Missing a payment?
t0066=Are you missing a payment? You can search for a payment here. Enter your full name (which your bank/PayPal uses as the sender) and the date of the transfer:
t0067=Sender
t0068=In the case of a bank transfer, the name of the account holder who made the transfer. Please also state the date of the transfer below.
t0069=Date
t0070=The date of the bank transfer. Please also enter the full name of the account holder who made the transfer above.
t0071=Search contribution
t0072=Danger zone
t0073=Use this functionality with caution. You can break your PhoneBlock installation with it!
t0074=Create new password
t0075=Be careful, this will invalidate your old PhoneBlock password. You must then enter the new password in the settings of your Fritz!Box or your cell phone so that the blocklist can still be accessed.
t0076=Reset password
t0077=Log out on all devices
t0078=Logs you out of all devices for which you have activated the "Stay logged in on this device" option when logging in. On your next visit, you will have to log in again on all devices. Use this logout function if you have accidentally activated the "Stay logged in" function on a public PC.
t0079=Log out everywhere
t0080=Delete account
t0081=Be careful, all your data will be deleted. It will no longer be possible to retrieve the blocklist or access the PhoneBlock database from any of your devices!
t0082=Delete access, no further security query!
t0083.title=Copy to the clipboard.
t0084.title=Copy to the clipboard.
t0085.title=Copy to the clipboard.
t0086.title=Copy to the clipboard.
t0087.placeholder=Use for...
t0088.placeholder=New exception
t0089.placeholder=Max Mustermann
t0090.title=Copy to the clipboard.
t0091=Telephone numbers with your country code will appear in your block list in abbreviated form (as national numbers). SPAM reports from you have a special weight for other users in your country.
t0092=National numbers only
t0093=This option is useful if you have blocked all foreign numbers in your Fritz! With this option, only national numbers will appear in your blocklist. This means that more numbers relevant to you will fit into your blocklist. Make sure that you have set your country code correctly above.
t0094=Your country code
t0095=Block number
t0096.placeholder=New SPAM number
t0097=\u260e
t0098=You can enter one or more SPAM telephone numbers separated by commas in any format: 07041-123456789, +49171123456789, 0034 123456789. The numbers will then be added to your personal blocklist.
t0099=Add

