t0001=iPhone installation
t0002=The installation adds the PhoneBlock address book to your contacts. If you receive a call from a spam number, this will be displayed immediately, e.g. "SPAM: 03016637169". You can also see immediately in the missed calls that it is not worth calling back without first googling the number.
t0003=The installation runs in the following steps:
t0004=Register with PhoneBlock.
t0005=Open "Settings" > "Contacts" > "Accounts".
t0006=Tap on "Add account" - "Other" > "Add CardDAV account".
t0007=Enter your access data and tap on "Next". <x1> <x2>Server</x2> <x3>https://phoneblock.net<x4></x4>/contacts/</x3> <x5>User name</x5> <x6><x7>Log in</x7> to see your user name.</x6> <x8>Password</x8> <x9>Was shown to you directly after the first login, you can <x10>generate a new one in the settings</x10> </x9> <x11>Description</x11> <x12>PhoneBlock</x12> </x1>
t0008=Activate "Contacts" and tap on "Save".
t0009=Now you will see calls with "SPAM: ..." in your contact book and when they ring. You can then see straight away whether it is worth answering or calling back.
t0010=You no longer have your access data to hand? Never mind, simply <x1>reset the password</x1> in the settings.
t0011=You can also find <x1>instructions with pictures</x1> elsewhere. In this guide, you only need to use the PhoneBlock access data in the step where the server, user name and password are entered (see above).
t0012=If you only use PhoneBlock on the iPhone, you can also increase the number of entries <x1>in the settings</x1>. If there are any problems with this, please let us know (see <x2>FAQ</x2>).

