t0001=Android installation
t0002=The installation adds the PhoneBlock address book to your contacts. If you receive a call from a spam number, this will be displayed immediately, e.g. "SPAM: 03016637169". You can also see immediately in the missed calls that it is not worth calling back without first googling the number.
t0003=You cannot use this to block SPAM calls (your phone will still ring, but you will see that it is a SPAM call). You can block SPAM calls by <x1>installing SpamBlocker</x1> and integrating the PhoneBlock database. <x2>SpamBlocker</x2> is an independent app, please contact the developer directly if you have any problems with it.
t0004=For address book synchronization, you need an app with which you can synchronize Internet phone books. For example, you can use "<x1>PeopleSync</x1>" or "<x2>DAVx\u2075</x2>". The instructions here are written for "PeopleSync", but the procedure with "DAVx\u2075" is very similar:
t0005=Step 1: Open the Playstore and search for "PeopleSync"
t0006=Back
t0007=Next
t0008.alt=Open Playstore
t0009.alt=Search for PeopleSync

