t0001=Installation as a telephone book
t0002=To install the blocklist, you need a <x1>"FRITZ!Box" Internet router from AVM</x1> and a PhoneBlock account. It does not necessarily have to be the latest model, but you should check whether the latest FRITZ!OS is installed on it (07.29 or newer). If this is not the case, use the following installation instructions to check whether your version already offers the necessary options.
t0003=Note: Due to technical limitations of the Fritz!Box, the entire block list cannot be loaded into a phone book. Therefore, setting up a <x1>PhoneBlock answering machine</x1> offers better protection against SPAM calls.
t0004=Create a PhoneBlock account
t0005=You are already logged in as <x1></x1>, great! You can get started right away.
t0006=Your login details
t0007=You will need the following data for the installation.
t0008=Internet address of the CardDAV server
t0009=User name
t0010=password
t0011=Log in to your FRITZ!Box
t0012=For this to work, you must be connected to your WLAN at home or your computer must be connected directly to the FRITZ! The FRITZ!Box will first ask you for your password. If you have never logged in before, you will find this password on the bottom of the device.
t0013=Log in to FRITZ!Box
t0014=Create a new "Blocklist" phone book
t0015=In order for your FRITZ!Box to block spam calls, it needs its own phone book in which all numbers of unwanted callers are entered. Call this phone book "Blocklist". For this
t0016=First navigate to the "Telephony" section,
t0017=select the "Phone book" menu item and
t0018=then click on the "New phone book" link.
t0019=Enter the login details of your PhoneBlock account
t0020=Now you need the login data of your PhoneBlock account.
t0021=<x1>1</x1> give the phone book that is to be used as a blocklist the name <x2>Blocklist</x2>. You will need this name again for the next step.
t0022=Now select <x1>2</x1> the option <x2>Use phone book of an online provider</x2>.
t0023=Then you can select <x1>3</x1> the provider <x2>CardDAV provider</x2>.
t0024=Almost done, now come the login data <x1>4</x1>. It is best to transfer them with Cut&Paste to avoid typing errors! <x2> <x3> Enter the URL of the PhoneBlock address book in the field <x4>Internet address of the CardDAV server</x4>: <x5></x5><x6></x6> </x3> <x7> Enter the user name <x8></x8> that you received during <x9>registration</x9> in the field <x10>Username</x10>. </x7> <x11>The password<x12> that you received during <x13>registration</x13>, </x12><x14> <x15></x15><x16></x16>,</x14> must now be entered in the <x17>Password</x17> field. </x11> </x2>
t0025=Now you can confirm <x1>5</x1> the creation of the new phone book. Please note: Select <x2>none of your phones</x2> under "Phone assignment"! Otherwise you will only find SPAM callers in the contacts on your phone.
t0026=Check whether your "Blocklist" has been created
t0027=If everything went well, then your FRITZ!Box has loaded all the numbers from the PhoneBlock blocklist. You should now have a new "Blocklist" phonebook in the "Telephony / Phonebook" section. If you select the "Blocklist" tab, you can see all the numbers of current spam callers.
t0028=Let the FRITZ!Box reject calls from the "Blocklist"
t0029=In the "Telephony / Call handling" section, you can now specify the new "Blocklist" phone book as the number range to be blocked.
t0030=Scroll down to the sub-item "Block number ranges" and click the "Add range" button.
t0031=In the new screen, select the option "Phone book" in the selection for "Area" and select the newly created phone book "Blocklist" as the "Phone book" to be blocked.
t0032=Perfect! You've completed the setup. Your phone should now ring much less frequently because of an unwanted caller. And if it does, you can easily silence the troublemaker for yourself and the entire PhoneBlock community:
t0033=Block phone number
t0034.title=Copy to the clipboard.
t0035.title=Copy to the clipboard.
t0036.title=Copy to the clipboard.
t0037.alt=Fritz!Box call list
t0038.alt=Create new address book
t0039.alt=Show retrieved blocklist
t0040.alt=Add new call barring
t0041.alt=Block callers with a phone number in the blocklist

