t0001=Enter code
t0002=Confirm e-mail address.
t0003=An email has been sent to the address <x1></x1>.
t0004=Please check your mailbox and enter the code here.
t0005=Code
t0006=<x1></x1> <x2>Try again</x2>.
t0007=No e-mail received? Please check your spam folder! <x1>Try again</x1>.
t0008=Log in
