t0001=Current reports of unwanted callers
t0002=You can block unwanted phone calls <x1>automatically</x1> if you install PhoneBlock.
t0003=Answering machine
t0004=Fritz!Box phone book
t0005=For Android
t0006=For iPhone
t0007=With PhoneBlock, your phone remains silent when you receive such calls. Several numbers are added every day. Share the <x1>PhoneBlock page</x1> on FaceBook, for example, so that as many people as possible can join in and end the phone terror.
t0008=Current search queries
t0009=Phone number
t0010=Today and yesterday
t0011=Total
t0012=Last request
t0013=? <x1></x1>
t0014=Spam reports of the last hour
t0015=Phone number
t0016=Confidence
t0017=Reported
t0018=Active since
t0019=? <x1></x1>
t0020=<x1></x1> minutes ago
t0021=Newest entries in the block list
t0022=Phone number
t0023=Confidence
t0024=Last complaint
t0025=Active since
t0026=? <x1></x1>
t0027=Current top spammers
t0028=Phone number
t0029=Confidence
t0030=Last complaint
t0031=Active since
t0032=? <x1></x1>
t0033=Most searched numbers
t0034=Phone number
t0035=Search queries
t0036=Votes
t0037=Last request
t0038=? <x1></x1>
t0039=PhoneBlock database
t0040=Known SPAM numbers: <x1></x1> active numbers on the blocklist, <x2></x2> numbers with complaints. Total <x3></x3> user reports, <x4></x4> inactive numbers with suspected spam.
t0041=No PhoneBlock yet?
t0042=How to get rid of phone terror!
t0043=Any questions?
t0044=Check the installation instructions!
