t0001=Donate by bank transfer
t0002=Thank you for contributing to the costs of PhoneBlock. If many people participate, a small amount is sufficient, e.g. <x1>1? per year</x1> or <x2>0.01? per intercepted spam call</x2>, but you can choose the amount of your contribution yourself.
t0003=Please use the following account details for your bank transfer:
t0004=Receiver: <x1></x1><x2></x2>
t0005=Account number: <x1></x1><x2></x2>
t0006=BIC: <x1></x1><x2></x2>
t0007=Intended use: <x1></x1><x2></x2>
t0008=Thank you for contributing to the use of PhoneBlock!

