t0001=Support PhoneBlock
t0002=PhoneBlock is free to use, you can install PhoneBlock on all your Fritz! boxes and cell phones without paying for it. However, the operation of PhoneBlock is by no means free. There are ongoing costs for server rental, Internet access and domain registration. <x1>I</x1> finance this out of my own pocket.
t0003=If you like PhoneBlock and it helps you to keep annoying pests away from your telephone connection, then you can contribute to the costs of PhoneBlock, or simply say "thank you" with a small donation. If many users participate, a small amount - e.g. <x1>1? per year</x1> or <x2>0.01? per intercepted spam call</x2> - is enough to cover the costs. However, the amount is up to you. Your donation is not a "membership fee" and you do not expect anything in return.
t0004=Donate with PayPal
t0005=Use "Send money to friends", PayPal otherwise charges absurd fees, with 1\u20ac only 60Ct arrive.
t0006=Please enter the first few characters of your user name as a message so that I can assign the payment.
t0007=Please enter <x1></x1><x2></x2> as a message so that I can assign the payment.
t0008=Become a sponsor at GitHub
t0009=You can make a one-off or regular donation.
t0010=Donate by bank transfer
t0011=You must log in to see the account details.
t0012=Thank you for contributing to the costs of PhoneBlock!

