t0001=Inscripción
t0002=Para configurar PhoneBlock como <x1>lista de teléfonos</x1>, o <x2>contestador inteligente</x2>, primero debe registrarse aquí.
t0003=Después de iniciar sesión, puede definir en <x1>Configuración de bloqueo telefónico</x1>, por ejemplo, el nivel de confianza a partir del cual se añade un número de teléfono a su lista de bloqueo o la longitud máxima de su lista de bloqueo.
t0004=La gestión de su contestador automático <x1>PhoneBlock</x1> también requiere registro.
