t0001=Ajustes
t0002=Para editar tu configuración personal, debes <x1>conectarte</x1>.
t0003=Ajustes
t0004=Bienvenido <x1></x1> <x2>(<x3></x3>)</x2>.
t0005=Sus datos de acceso
t0006=Dirección de Internet del servidor CardDAV
t0007=Nombre de usuario
t0008=Debe introducir este valor como nombre de usuario para <x1>llamar a la lista de bloqueo</x1>.
t0009=contraseña
t0010=Debe utilizar esta contraseña para <x1>configurar la agenda telefónica</x1> o para iniciar sesión en este sitio web.
t0011=Anote la contraseña (o guárdela en un <x1>gestor de contraseñas</x1>), ya que sólo se mostrará hasta que cierre la sesión o ésta expire.
t0012=Nombre de usuario
t0013=Debe introducir este valor como nombre de usuario para <x1>recuperar la lista de bloqueo</x1>. Su contraseña se mostró cuando se conectó por primera vez. Si ya no la recuerda, puede crear una <x2>nueva contraseña</x2> al final de esta página. Pero tenga cuidado: la contraseña antigua dejará de ser válida.
t0014=Tamaño máximo de la lista de bloqueo
t0015=1000 (pequeño para cajas Fritz muy antiguas)
t0016=2000 (recomendado para la mayoría de las cajas Fritz)
t0017=3000 (por ejemplo, sigue funcionando en el FRITZ!Box 7590)
t0018=4000 (ver notas más abajo)
t0019=5000 (enorme, véanse las notas a continuación)
t0020=6000 (extremo, ten cuidado, tu Fritz!Box puede bloquearse)
t0021=Si tiene problemas para actualizar la lista de bloqueo, puede reducir el tamaño de la misma aquí. AVM recomienda llenar las agendas telefónicas con un máximo de 1000 entradas. El FRITZ!Box 7590, por ejemplo, puede manejar hasta 3000 entradas en una agenda telefónica.
t0022=<x1>Atención:</x1> Si desea probar cuántas entradas puede guardar su buzón en una agenda telefónica, proceda de la siguiente manera: Comience con el ajuste predeterminado de 2000 entradas. Sincronice la lista de bloqueo y visualice la agenda de la lista de bloqueo. Desplácese hasta el final y visualice la vista previa de impresión de la lista de bloqueo y anote el número de páginas que se imprimirían. Aumente ahora el tamaño de la lista de bloqueo en un paso, vuelva a sincronizar la lista de bloqueo y visualice de nuevo la vista previa de impresión de la lista de bloqueo. Si el número de páginas ha aumentado en consecuencia, entonces su caja puede manejar este tamaño, pruebe con el siguiente tamaño. Si el número de páginas de la vista previa de impresión no ha aumentado o no lo ha hecho en consecuencia, utilice el último tamaño más pequeño de la lista de bloques. Curiosamente, el buzón de Fritz!Box no informa de un error si la guía telefónica es demasiado grande, sino que simplemente no se sincroniza o simplemente omite algún número. He visto cajas que simplemente se bloquean si el tamaño de la guía telefónica es demasiado grande - así que ten cuidado.
t0023=Confianza mínima
t0024=2 (bloqueo inmediato)
t0025=4 (esperar confirmaciones)
t0026=10 (sólo cuando sea seguro)
t0027=100 (sólo spammers de alto nivel)
t0028=Cuanto más alta sea la cifra que elija, más quejas deberá tener un número de teléfono antes de que se añada a su lista de bloqueo personal y mayor será la probabilidad de que también reciba una llamada de un nuevo número de spam. Cada reclamación añade 2 a la puntuación de confianza.
t0029=<x1></x1> Resumir números con "*"
t0030=Si selecciona esta opción, los números vecinos de su lista de bloqueo se combinarán en un solo número con un comodín ("*"). Muchos spammers profesionales tienen una conexión multidispositivo y utilizan un bloque entero de números como remitentes. Con esta opción, todos estos números se bloquean automáticamente y su lista de bloqueo puede incluir más números de spam. Fritz!Box admite guías telefónicas con números comodín y bloquea todo el rango de números especificado. Sin embargo, es posible que no pueda utilizar números comodín en otros dispositivos.
t0031=Guardar
t0032=Descartar
t0033=Sus claves API
t0034=Si utiliza otras aplicaciones para comprobar números de teléfono con PhoneBlock (por ejemplo <x1>SpamBlocker</x1> o <x2>SpamBlockUp</x2>), entonces necesita una clave API. Para la lista de teléfonos bloqueados en su Fritz!Box, simplemente use su nombre de usuario PhoneBlock y contraseña PhoneBlock, así que no necesita una clave API para esto.
t0035=Aún no ha creado ninguna clave API.
t0036=Nombre
t0037=Genera
t0038=Último uso
t0039=Dispositivo
t0040=No utilizados.
t0041=Borrar seleccionados
t0042=Generar clave API
t0043=Observación de uso
t0044=Aquí puede introducir una nota sobre para qué ha generado la clave API, por ejemplo, "SpamBlocker en el teléfono móvil de la abuela".
t0045=Generar clave API
t0046=Su lista negra
t0047=No has bloqueado explícitamente ningún número. ¡Para bloquear un número, búscalo utilizando el campo de búsqueda de arriba y escribe un comentario negativo, o haz una entrada para el número en la lista de bloqueados de tu Fritz!Box
t0048=Ha bloqueado explícitamente estos números. Puedes cancelar un bloqueo accidental aquí:
t0049=Borrar
t0050=Su lista blanca
t0051=No ha excluido ningún número del bloqueo.
t0052=Ha excluido explícitamente estos números del bloqueo:
t0053=Borrar
t0054=Añadir excepción
t0055=\u260e
t0056=Puede introducir uno o varios números de teléfono separados por comas en cualquier formato: 07041-123456789, +49171123456789, 0034 123456789. Estos números dejarán de estar bloqueados.
t0057=Añadir
t0058=Sus donaciones para el funcionamiento de PhoneBlock
t0059=Si has hecho una <x1>donación para el funcionamiento de PhoneBlock</x1>, será listada aquí (después de algún tiempo). Para que esto funcione, estaría bien que incluyeras los primeros caracteres de tu nombre de usuario en el mensaje de transferencia, por ejemplo <x2></x2><x3></x3>. Lamentablemente, las contribuciones a través del programa de patrocinio de GitHub no se pueden incluir aquí.
t0060=No se han encontrado donaciones.
t0061=fecha
t0062=Mensaje
t0063=Importe
t0064=Muchas gracias por contribuir a los costes de funcionamiento de PhoneBlock.
t0065=¿No ha pagado?
t0066=¿Le falta algún pago? Puede buscar un pago aquí. Introduzca su nombre completo (que su banco/PayPal utiliza como remitente) y la fecha de la transferencia:
t0067=Remitente
t0068=En caso de transferencia bancaria, el nombre del titular de la cuenta que ha efectuado la transferencia. Indique también a continuación la fecha de la transferencia.
t0069=fecha
t0070=La fecha de la transferencia bancaria. Indique también el nombre completo del titular de la cuenta que ha efectuado la transferencia.
t0071=Contribución a la búsqueda
t0072=Zona de peligro
t0073=Utilice esta funcionalidad con precaución. ¡Puede romper su instalación PhoneBlock con ella!
t0074=Crear nueva contraseña
t0075=Tenga cuidado, esto invalidará su antigua contraseña de PhoneBlock. A continuación, deberá introducir la nueva contraseña en los ajustes de su FritzBox o de su teléfono móvil para poder seguir accediendo a la lista de bloqueo.
t0076=Restablecer contraseña
t0077=Cerrar sesión en todos los dispositivos
t0078=Te desconecta de todos los dispositivos para los que hayas activado la opción "Permanecer conectado en este dispositivo" al iniciar sesión. En su próxima visita, tendrá que volver a iniciar sesión en todos los dispositivos. Utilice esta función de cierre de sesión si ha activado accidentalmente la función "Permanecer conectado" en un PC público.
t0079=Cerrar sesión en todas partes
t0080=Eliminar cuenta
t0081=Ten cuidado, todos tus datos serán borrados. Ya no será posible recuperar la lista de bloqueo ni acceder a la base de datos de PhoneBlock desde ninguno de tus dispositivos.
t0082=Borrar acceso, ¡no más consultas de seguridad!
t0083.title=Copiar en el portapapeles.
t0084.title=Copiar en el portapapeles.
t0085.title=Copiar en el portapapeles.
t0086.title=Copiar en el portapapeles.
t0087.placeholder=Uso para...
t0088.placeholder=Nueva excepción
t0089.placeholder=Max Mustermann
t0090.title=Copiar en el portapapeles.
t0091=Los números de teléfono con el prefijo de su país aparecerán en su lista de bloqueados de forma abreviada (como números nacionales). Los informes de SPAM procedentes de usted tienen un peso especial para otros usuarios de su país.
t0092=Sólo números nacionales
t0093=¡Esta opción es útil si has bloqueado todos los números extranjeros en tu buzón de Fritz! Con esta opción, sólo los números nacionales aparecerán en su lista de bloqueo. Esto significa que más números relevantes para ti cabrán en tu lista de bloqueo. Asegúrate de que has configurado correctamente tu código de país.
t0094=Su código de país
t0095=Número de bloque
t0096.placeholder=Nuevo número SPAM
t0097=\u260e
t0098=Aquí puede introducir uno o varios números de teléfono de SPAM, separados por comas, en cualquier formato: 07041-123456789, +49171123456789, 0034 123456789. A continuación, los números se añadirán a su lista de bloqueo personal.
t0099=Añadir

