t0001=Instalación como guía telefónica
t0002=Para instalar la lista de bloqueo, necesita un router de Internet <x1>"FRITZ!Box" de AVM</x1> y una cuenta PhoneBlock. No tiene que ser necesariamente el último modelo, pero debe comprobar si el último FRITZ!OS está instalado en él (07.29 o más reciente). Si no es el caso, utilice las siguientes instrucciones de instalación para comprobar si su versión ya ofrece las opciones necesarias.
t0003=Nota: Debido a limitaciones técnicas del Fritz!Box, no es posible cargar toda la lista de bloqueo en una agenda telefónica. Por lo tanto, la configuración de un <x1>contestador de bloqueo telefónico</x1> ofrece una mejor protección contra las llamadas de SPAM.
t0004=Crear una cuenta PhoneBlock
t0005=Ya estás registrado como <x1></x1>, ¡genial! Puedes empezar ahora mismo.
t0006=Sus datos de acceso
t0007=Necesitará los siguientes datos para la instalación.
t0008=Dirección de Internet del servidor CardDAV
t0009=Nombre de usuario
t0010=contraseña
t0011=Conéctese a su FRITZ Box
t0012=Para que esto funcione, debe estar en casa en su WLAN o su ordenador debe estar conectado directamente al FRITZ!Box por cable. El FRITZ!Box le pedirá primero su contraseña. Si nunca se ha conectado antes, encontrará esta contraseña en la parte inferior del aparato.
t0013=Iniciar sesión en FRITZ!Box
t0014=Crear una nueva guía telefónica "Blocklist
t0015=Para que su FRITZ!Box bloquee las llamadas spam, necesita su propia agenda telefónica en la que se introducen todos los números de los llamantes no deseados. Llame a esta agenda telefónica "Blocklist". Para ello
t0016=Vaya primero a la sección "Telefonía",
t0017=seleccione la opción de menú "Listín telefónico" y
t0018=y, a continuación, haz clic en el enlace "Nueva guía telefónica".
t0019=Introduzca los datos de acceso de su cuenta PhoneBlock
t0020=Ahora necesitas los datos de acceso de tu cuenta PhoneBlock.
t0021=<x1>1</x1> Asigne a la guía telefónica que se va a utilizar como lista de bloqueo el nombre <x2>Lista de bloqueo</x2>. Necesitará este nombre de nuevo para el siguiente paso.
t0022=Ahora selecciona <x1>2</x1> la opción <x2>Utilizar agenda telefónica de un proveedor online</x2>.
t0023=A continuación puede seleccionar <x1>3</x1> el proveedor <x2>CardDAV provider</x2>.
t0024=Casi hecho, ahora los datos de acceso <x1>4</x1>. ¡Es mejor transferirlos con Cut&Paste para evitar errores de escritura! <x2> <x3>Introduzca la URL de la libreta de direcciones de PhoneBlock en el campo <x4>Dirección de Internet del servidor CardDAV</x4>: <x5></x5><x6></x6> </x3> <x7>Introduzca el nombre de usuario <x8></x8> que recibió durante el <x9>registro</x9> en el campo <x10>Nombre de usuario</x10>. </x7> <x11>La contraseña<x12> que recibió durante el <x13>registro</x13>, </x12><x14> <x15></x15><x16></x16>,</x14> debe introducirse ahora en el campo <x17>Contraseña</x17>. </x11> </x2>
t0025=Ahora puede confirmar <x1>5</x1> la creación de la nueva agenda telefónica. Tenga en cuenta: ¡Seleccione <x2>ninguno de sus teléfonos</x2> en "Asignación de teléfonos"! De lo contrario, sólo encontrará las llamadas SPAM en los contactos de su teléfono.
t0026=Compruebe si se ha creado su "Lista de bloqueo
t0027=Si todo ha ido bien, entonces su FRITZ!Box ha cargado todos los números de la lista de bloqueo PhoneBlock. Ahora debería tener una nueva agenda "Lista de bloqueo" en la sección "Telefonía / Agenda". Si selecciona la pestaña "Lista de Bloqueo", podrá ver todos los números de las personas que actualmente realizan llamadas spam.
t0028=Deje que el FRITZ!Box rechace las llamadas de la "Lista de Bloqueo".
t0029=En la sección "Telefonía / Gestión de llamadas", ahora puede especificar la nueva guía telefónica "Lista de bloqueo" como rango de números de teléfono a bloquear.
t0030=Desplácese hasta el subapartado "Rangos de números de bloque" y pulse el botón "Añadir rango".
t0031=En la nueva pantalla, seleccione la opción "Agenda telefónica" en la selección de "Área" y seleccione la recién creada "Lista de bloqueo" como la "Agenda telefónica" a bloquear.
t0032=¡Perfecto! Ya has hecho la configuración. Ahora tu teléfono debería sonar con mucha menos frecuencia debido a una llamada no deseada. Y si lo hace, puede silenciar fácilmente el alborotador para usted y toda la comunidad PhoneBlock:
t0033=Bloquear número de teléfono
t0034.title=Copiar en el portapapeles.
t0035.title=Copiar en el portapapeles.
t0036.title=Copiar en el portapapeles.
t0037.alt=Lista de llamadas de Fritz Box
t0038.alt=Crear una nueva libreta de direcciones
t0039.alt=Mostrar la lista de bloqueos recuperada
t0040.alt=Añadir nueva restricción de llamadas
t0041.alt=Bloquear llamadas con un número de teléfono de la lista de bloqueo

