t0001=Instalación en Android
t0001.alt=Abrir Playstore
t0002=La instalación añade la libreta de direcciones de PhoneBlock a tus contactos. Si recibes una llamada de un número de spam, se mostrará inmediatamente, por ejemplo, "SPAM: 03016637169". También puedes ver inmediatamente en las llamadas perdidas que no merece la pena devolver la llamada sin tener que buscar primero el número en Google.
t0002.alt=Buscar PeopleSync
t0003=No puede usar esto para bloquear llamadas SPAM (su teléfono seguirá sonando, pero verá que es una llamada SPAM). Puede bloquear las llamadas SPAM <x1>instalando SpamBlocker</x1> e integrando la base de datos PhoneBlock. <x2>SpamBlocker</x2> es una app independiente, por favor contacta directamente con el desarrollador si tienes algún problema con ella.
t0004=Para sincronizar la agenda de direcciones, necesitas una app con la que puedas sincronizar las agendas telefónicas de Internet. Puede utilizar "<x1>PeopleSync</x1>", por ejemplo, o "<x2>DAVx\u2075</x2>". Las instrucciones aquí están escritas para "PeopleSync", pero el procedimiento con "DAVx\u2075" es muy similar:
t0005=Paso 1: Abre Playstore y busca "PeopleSync".
t0006=Volver
t0007=Más información en

