t0001=Instalación del iPhone
t0002=La instalación añade la libreta de direcciones de PhoneBlock a tus contactos. Si recibes una llamada de un número de spam, se mostrará inmediatamente, por ejemplo, "SPAM: 03016637169". También puedes ver inmediatamente en las llamadas perdidas que no merece la pena devolver la llamada sin tener que buscar primero el número en Google.
t0003=La instalación se ejecuta en los siguientes pasos:
t0004=Regístrate en PhoneBlock.
t0005=Abre "Ajustes" > "Contactos" > "Cuentas".
t0006=Pulse sobre "Añadir cuenta" - "Otros" > "Añadir cuenta CardDAV".
t0007=Introduzca sus datos de acceso y pulse sobre "Siguiente". <x1> <x2>Servidor</x2> <x3>https://phoneblock.net<x4></x4>/contactos/</x3> <x5>Nombre de usuario</x5> <x6><x7>Iniciar sesión</x7> para ver su nombre de usuario.</x6> <x8>Contraseña</x8> <x9>Se le mostró directamente tras el primer inicio de sesión, puede <x10>generar una nueva en los ajustes</x10> </x9> <x11>Descripción</x11> <x12>TeléfonoBloqueo</x12> </x1> <x1>Contraseña</x2> <x3>Contraseña</x4>.
t0008=Active "Contactos" y pulse "Guardar".
t0009=Ahora verás las llamadas con "SPAM: ..." en tu agenda de contactos y cuando suenen. Así podrás ver inmediatamente si merece la pena contestar o devolver la llamada.
t0010=¿Ya no tienes a mano tus datos de acceso? No importa, basta con <x1>restablecer la contraseña</x1> en los ajustes.
t0011=También puede encontrar <x1>instrucciones con imágenes</x1> en otros sitios. En esta guía, sólo es necesario utilizar los datos de acceso de PhoneBlock en el paso en el que se introducen el servidor, el nombre de usuario y la contraseña (véase más arriba).
t0012=Si sólo utiliza PhoneBlock en el iPhone, también puede aumentar el número de entradas <x1>en los ajustes</x1>. Si hay algún problema con esto, por favor háznoslo saber (ver <x2>FAQ</x2>).
t0013.title=Copiar en el portapapeles.
t0014.title=Copiar en el portapapeles.
t0015.title=Copiar en el portapapeles.

