t0001=Nueva clave API
t0001.title=Copiar en el portapapeles.
t0002=Su nueva API ha sido creada. Por favor, copie el valor, ya que no se puede mostrar tan pronto como salga de esta página.
t0003=Observación
t0004=Clave API
t0005=Más información en

