t0001=Introduzca el código
t0002=Confirme la dirección de correo electrónico.
t0003=Se ha enviado un correo electrónico a la dirección <x1></x1>.
t0004=Por favor, compruebe su buzón e introduzca el código aquí.
t0005=Código
t0006=<x1></x1> <x2>Inténtalo de nuevo</x2>.
t0007=¿No ha recibido ningún correo electrónico? Compruebe su carpeta de correo no deseado. <x1>Inténtalo de nuevo</x1>.
t0008=Conectarse

