t0001=Informes actuales sobre llamadas no deseadas
t0002=Puede bloquear llamadas telefónicas no deseadas <x1>automáticamente</x1> si instala PhoneBlock.
t0003=Contestador automático
t0004=Guía telefónica de Fritz!Box
t0005=Para Android
t0006=Para iPhone
t0007=Con PhoneBlock, su teléfono permanece en silencio durante este tipo de llamadas. Cada día se añaden varios números. Comparte la página <x1>PhoneBlock</x1> en FaceBook, por ejemplo, para que el mayor número posible de personas pueda unirse y acabar con el terror telefónico.
t0008=Consultas de búsqueda actuales
t0009=Número de teléfono
t0010=Hoy y ayer
t0010.title=Número de búsquedas de este número desde ayer
t0011=Total
t0011.title=Total de consultas de búsqueda para este número
t0012=Última consulta
t0013=\u260e <x1></x1>
t0014=Informes de spam de la última hora
t0015=Número de teléfono
t0016=Confianza
t0016.title=Cuanto mayor sea el número, mayor será la certeza de PhoneBlock de que el número es una fuente de llamadas no deseadas.
t0017=Reportado
t0018=Activo desde
t0018.title=Fecha a partir de la cual se comunicó el número por primera vez.
t0019=\u260e <x1></x1>
t0020=<x1></x1> hace minutos
t0021=Entradas más recientes en la lista de bloqueos
t0022=Número de teléfono
t0023=Confianza
t0023.title=Cuanto mayor sea el número, mayor será la certeza de PhoneBlock de que el número es una fuente de llamadas no deseadas.
t0024=Última queja
t0025=Activo desde
t0025.title=Fecha a partir de la cual se comunicó el número por primera vez.
t0026=\u260e <x1></x1>
t0027=Principales spammers actuales
t0028=Número de teléfono
t0029=Confianza
t0029.title=Cuanto mayor sea el número, mayor será la certeza de PhoneBlock de que el número es una fuente de llamadas no deseadas.
t0030=Última queja
t0031=Activo desde
t0031.title=Fecha a partir de la cual se comunicó el número por primera vez.
t0032=\u260e <x1></x1>
t0033=Números más buscados
t0034=Número de teléfono
t0035=Consultas de búsqueda
t0035.title=Número de búsquedas de este número
t0036=Votos
t0036.title=Número de votos SPAM para este número
t0037=Última consulta
t0038=\u260e <x1></x1>
t0039=Base de datos PhoneBlock
t0040=Números de SPAM conocidos: <x1></x1> números activos en la lista de bloqueo, <x2></x2> números con denuncias. Total <x3></x3> denuncias de usuarios, <x4></x4> números inactivos con sospecha de spam.

