t0001=Donar por transferencia bancaria
t0002=Gracias por contribuir a los costes de PhoneBlock. Si participan muchas personas, bastará con una pequeña cantidad, por ejemplo <x1>1? al año</x1> o <x2>0,01? por llamada de spam interceptada</x2>, pero tú mismo puedes elegir la cantidad de tu contribución.
t0003=Utilice los siguientes datos bancarios para realizar la transferencia:
t0004=Receptor: <x1></x1><x2></x2>
t0005=Número de cuenta: <x1></x1><x2></x2>
t0006=BIC: <x1></x1><x2></x2>
t0007=Uso previsto: <x1></x1><x2></x2>
t0008=¡Gracias por contribuir al uso de PhoneBlock!
