t0001=Soporte PhoneBlock
t0002=PhoneBlock es de uso gratuito, puede instalar PhoneBlock en todas sus cajas Fritz! y teléfonos móviles sin tener que pagar por ello. Sin embargo, el funcionamiento de PhoneBlock no es en absoluto gratuito. Existen costes continuos por el alquiler del servidor, el acceso a Internet y el registro del dominio. <x1>Yo</x1> financio esto de mi propio bolsillo.
t0003=Si le gusta PhoneBlock y le ayuda a mantener alejadas a las molestas plagas de su conexión telefónica, entonces puede contribuir a los costes de PhoneBlock, o simplemente decir "gracias" con una pequeña donación. Si muchos usuarios se unen, una pequeña cantidad - por ejemplo <x1>1? al año</x1> o <x2>0,01? por llamada de spam interceptada</x2> - es suficiente para cubrir los costes. La cantidad depende de usted. Su donación no es una "cuota de socio" y no espera nada a cambio.
t0004=Donar con PayPal
t0005=Utilice "Enviar dinero a los amigos", de lo contrario PayPal cobra tasas absurdas, con 1? sólo 60Ct llegar.
t0006=Por favor, introduzca los primeros caracteres de su nombre de usuario como mensaje para que pueda asignar el pago.
t0007=Por favor, introduzca <x1></x1><x2></x2> como mensaje para que pueda asignar el pago.
t0008=Conviértete en patrocinador en GitHub
t0009=Puede hacer una donación puntual o periódica.
t0010=Donar por transferencia bancaria
t0011=Debe iniciar sesión para ver los detalles de la cuenta.
t0012=¡Gracias por contribuir a los costes de PhoneBlock!
