t0001=Mit Google anmelden
t0002=Auf diesem Gerät angemeldet bleiben (setzt ein <x1>Cookie</x1>)
t0003=Mit Deiner Anmeldung akzeptierst Du die <x1>Nutzungsbedingungen</x1>.
t0004=Weiter zu Google
t0005=Wenn Du einen Google-Account hast, dann kannst Du Dich mit diesem bequem bei PhoneBlock anmelden. Das erste Anmelden mit Google legt einen PhoneBlock-Account an. In Zukunft kannst Du Dich dann entweder mit dem erzeugten PhoneBlock-Nutzernamen oder erneut über Google anmelden.
t0006=Mit E-Mail anmelden
t0007=E-Mail
t0008=Auf diesem Gerät angemeldet bleiben (setzt ein <x1>Cookie</x1>)
t0009=Mit Deiner Anmeldung akzeptierst Du die <x1>Nutzungsbedingungen</x1>.
t0010=Code anfordern
t0011=Du erhälst einen Code an die angegebene E-Mail-Adresse, mit dem Du Dich anmelden kannst. Das erste Anmelden mit E-Mail legt einen PhoneBlock-Account an. In Zukunft kannst Du Dich dann mit dem erzeugten PhoneBlock-Nutzernamen oder aber über das erneute Zusenden eines Einmal-Codes anmelden.
t0012=Mit PhoneBlock-Nutzernamen anmelden
t0013=Verwende den Benutzernamen, den Du bei Deiner Anmeldung mit Google oder E-Mail-Adresse erhalten hast.
t0014=Die Anmeldedaten stimmen nicht überein, bitte überprüfe die Eingaben und versuche es noch einmal.
t0015=Das Passwort wurde Dir nach der ersten Anmeldung angezeigt. Wenn Du das Passwort nicht mehr zur Hand hast, dann melde Dich einfach mit Google oder Deiner E-Mail-Adresse an, siehe oben.
t0016=Auf diesem Gerät angemeldet bleiben (setzt ein <x1>Cookie</x1>)
t0017=Mit Deiner Anmeldung akzeptierst Du die <x1>Nutzungsbedingungen</x1>.
t0018=Anmelden

