t0001=Android-installation
t0001.alt=Installer PeopleSync
t0002=Trin 2: Installer og åbn "PeopleSync"
t0002.alt=Åbn PeopleSync
t0003=<x1>PeopleSync</x1> er i øvrigt ikke relateret til PhoneBlock. Appen giver kun adgang til en internetadressebog via CardDAV-protokollen under Anroid. Så hvis du har problemer med denne app, bedes du kontakte producenten direkte.
t0004=Tilbage
t0005=Yderligere

