t0001=Android-installation
t0001.alt=Tilladelser
t0002=Trin 3: Indstil PeopleSync-autorisationer
t0002.alt=Synkroniseringsintervaller
t0003=PeopleSync kræver en række autorisationer, for at synkroniseringen og den automatiske opdatering af blokeringslisten kan fungere korrekt.
t0004=Tilbage
t0005=Yderligere

