t0001=Android-installation
t0002=Trin 4: Tilføj en adressebog, og indtast PhoneBlock-kontodataene
t0003=Vælg indstillingen "Log ind med URL og brugernavn", og indtast adressen på PhoneBlock-adressebogen som "Base URL": <x1></x1><x2></x2>.
t0004=For "Brugernavn" skal du indtaste det brugernavn, som du modtog ved <x1>PhoneBlock-registrering</x1><x2> (<x3></x3><x4></x4>)</x2>.
t0005=Adgangskoden blev vist til dig efter det første login<x1> (<x2></x2><x3></x3>)</x1>.
t0006=Har du ikke længere dine login-oplysninger ved hånden? Det gør ikke noget, du skal bare logge ind og <x1>genindstille adgangskoden</x1> i indstillingerne.
t0007=Tilbage
t0008=Yderligere
t0009.title=Kopier til udklipsholderen.
t0010.title=Kopier til udklipsholderen.
t0011.title=Kopier til udklipsholderen.
t0012.alt=Tilføj adressebog
t0013.alt=Tilføj adressebog

