t0001=Android-installation
t0002=Trin 7: Abonner på bloklisten
t0003=Vælg din nyoprettede konto, og aktiver adressebogen "Blocklist". Tryk nu på synkroniseringsknappen.
t0004=Tilbage
t0005=Yderligere
t0006.alt=Kontoen er oprettet
t0007.alt=Abonner på bloklisten

