t0001=Android-installation
t0001.alt=Kontoen er oprettet
t0002=Færdig, blokeringslisten er lagt ind i dine kontakter
t0003=Åbn dine kontakter. Under bogstavet "S" finder du en lang liste med spam-numre, som du ikke bør besvare eller ringe tilbage til.
t0004=Tilbage
t0005=Færdig

