t0001=Installazione Android
t0001.alt=Installare PeopleSync
t0002=Passo 2: Installare e aprire "PeopleSync".
t0002.alt=Aprire PeopleSync
t0003=<x1>PeopleSync</x1> non è comunque collegato a PhoneBlock. L'applicazione consente solo l'accesso a una rubrica Internet tramite il protocollo CardDAV sotto Anroid. Se avete problemi con questa applicazione, contattate direttamente il suo produttore.
t0004=Indietro
t0005=Ulteriori

