t0001=Installazione Android
t0001.alt=Autorizzazioni
t0002=Passo 3: Impostare le autorizzazioni di PeopleSync
t0002.alt=Intervalli di sincronizzazione
t0003=PeopleSync richiede una serie di autorizzazioni affinché la sincronizzazione e l'aggiornamento automatico dell'elenco dei blocchi funzionino correttamente.
t0004=Indietro
t0005=Ulteriori

