t0001=Installazione Android
t0002=Passo 3: Impostare le autorizzazioni di PeopleSync
t0003=PeopleSync richiede una serie di autorizzazioni affinché la sincronizzazione e l'aggiornamento automatico dell'elenco dei blocchi funzionino correttamente.
t0004=Indietro
t0005=Ulteriori
t0006.alt=Autorizzazioni
t0007.alt=Intervalli di sincronizzazione

