t0001=Installazione Android
t0001.alt=Aggiungi rubrica
t0002=Passo 4: Aggiungere una rubrica e inserire i dati dell'account PhoneBlock
t0002.alt=Aggiungi rubrica
t0003=Selezionate l'opzione "Accedi con URL e nome utente" e inserite l'indirizzo della rubrica PhoneBlock come "URL base": <x1></x1><x2></x2>.
t0004=Per "Nome utente", inserire il nome utente ricevuto al momento della <x1>registrazione del blocco telefonico</x1><x2> (<x3></x3><x4></x4>)</x2>.
t0005=La password è stata visualizzata dopo il primo accesso<x1> (<x2></x2><x3></x3>)</x1>.
t0006=Non avete più a portata di mano i vostri dati di accesso? Non importa, basta accedere e <x1>ripristinare la password</x1> nelle impostazioni.
t0007=Indietro
t0008=Ulteriori

