t0001=Installazione Android
t0001.alt=Il conto è impostato
t0002=Passo 7: iscrizione alla blocklist
t0002.alt=Iscriviti alla lista di blocco
t0003=Selezionare l'account appena creato e attivare la rubrica "Blocklist". Ora premete il pulsante di sincronizzazione.
t0004=Indietro
t0005=Ulteriori

