t0001=Installazione Android
t0002=Fatto, la lista di blocco è stata inserita tra i contatti.
t0003=Aprite i vostri contatti. Sotto la lettera "S" troverete un lungo elenco di numeri di spam a cui non dovete rispondere o richiamare.
t0004=Indietro
t0005=Finito
t0006.alt=Il conto è impostato

