t0001=Se connecter avec Google
t0002=Rester connecté sur cet appareil (définit un <x1>cookie</x1>)
t0003=En t'inscrivant, tu acceptes les <x1>conditions d'utilisation</x1>.
t0004=Aller à Google
t0005=Si tu as un compte Google, tu peux t'en servir pour te connecter facilement à PhoneBlock. La première connexion avec Google crée un compte PhoneBlock. A l'avenir, tu pourras te connecter soit avec le nom d'utilisateur PhoneBlock créé, soit à nouveau via Google.
t0006=S'inscrire avec un e-mail
t0007=Courrier électronique
t0008=Rester connecté sur cet appareil (définit un <x1>cookie</x1>)
t0009=En t'inscrivant, tu acceptes les <x1>conditions d'utilisation</x1>.
t0010=Demander un code
t0011=Tu recevras un code à l'adresse e-mail indiquée, avec lequel tu pourras t'inscrire. La première connexion par e-mail crée un compte PhoneBlock. À l'avenir, tu pourras te connecter avec le nom d'utilisateur PhoneBlock généré ou en envoyant à nouveau un code à usage unique.
t0012=Se connecter avec le nom d'utilisateur PhoneBlock
t0013=Utilise le nom d'utilisateur que tu as reçu lors de ton inscription avec Google ou ton adresse e-mail.
t0014=Les données de connexion ne correspondent pas, merci de vérifier les données saisies et de réessayer.
t0015=Le mot de passe t'a été indiqué après ta première connexion. Si tu n'as plus le mot de passe sous la main, connecte-toi simplement avec Google ou ton adresse e-mail, voir ci-dessus.
t0016=Rester connecté sur cet appareil (définit un <x1>cookie</x1>)
t0017=En t'inscrivant, tu acceptes les <x1>conditions d'utilisation</x1>.
t0018=S'inscrire
t0019=Code de sécurité
t0020.placeholder=Ton adresse e-mail
t0021.alt=Captcha
t0022.placeholder=Texte dans l'image ci-dessus
t0023.placeholder=Nom d'utilisateur
t0024.placeholder=Mot de passe PhoneBlock
t0025=Tu ne peux utiliser cette option que pour te connecter après t'être déjà enregistré sur PhoneBlock. Tu obtiendras ton nom d'utilisateur PhoneBlock en t'inscrivant via Google ou par e-mail (voir ci-dessus).

