t0001=Instalación en Android
t0002=Paso 2: Instale y abra "PeopleSync".
t0003=<x1>PeopleSync</x1> no está relacionada con PhoneBlock, por cierto. La app sólo permite acceder a una libreta de direcciones de Internet a través del protocolo CardDAV bajo Anroid. Así que si tienes problemas con esta app, ponte en contacto directamente con su fabricante.
t0004=Volver
t0005=Más información en
t0006.alt=Instalar PeopleSync
t0007.alt=Abrir PeopleSync

