t0001=Instalación en Android
t0001.alt=Autorizaciones
t0002=Paso 3: Establecer autorizaciones de PeopleSync
t0002.alt=Intervalos de sincronización
t0003=PeopleSync requiere una serie de autorizaciones para que la sincronización y la actualización automática de la lista de bloqueos funcionen correctamente.
t0004=Volver
t0005=Más información en

