t0001=Instalación en Android
t0002=Paso 3: Establecer autorizaciones de PeopleSync
t0003=PeopleSync requiere una serie de autorizaciones para que la sincronización y la actualización automática de la lista de bloqueos funcionen correctamente.
t0004=Volver
t0005=Más información en
t0006.alt=Autorizaciones
t0007.alt=Intervalos de sincronización

