t0001=Instalación en Android
t0002=Paso 4: Añadir una libreta de direcciones e introducir los datos de la cuenta PhoneBlock
t0003=Seleccione la opción "Iniciar sesión con URL y nombre de usuario" e introduzca la dirección de la agenda de PhoneBlock como "URL base": <x1></x1><x2></x2>.
t0004=Para "Nombre de usuario", introduzca el nombre de usuario que recibió cuando <x1>Registro de bloqueo de teléfono</x1><x2> (<x3></x3><x4></x4>)</x2>.
t0005=La contraseña se te mostró tras el primer inicio de sesión<x1> (<x2></x2><x3></x3>)</x1>.
t0006=¿Ya no tienes a mano tus datos de acceso? No importa, sólo tienes que conectarte y <x1>restablecer la contraseña</x1> en los ajustes.
t0007=Volver
t0008=Más información en
t0009.title=Copiar en el portapapeles.
t0010.title=Copiar en el portapapeles.
t0011.title=Copiar en el portapapeles.
t0012.alt=Añadir libreta de direcciones
t0013.alt=Añadir libreta de direcciones

