t0001=Instalación en Android
t0001.alt=Cuenta creada
t0002=Paso 7: Suscribirse a la lista de bloqueo
t0002.alt=Suscribirse a la lista de bloqueo
t0003=Seleccione su cuenta recién creada y active la libreta de direcciones "Blocklist". Ahora pulse el botón de sincronización.
t0004=Volver
t0005=Más información en

