t0001=Instalación en Android
t0002=Listo, la lista de bloqueo se introduce en tus contactos
t0003=Abre tus contactos. Bajo la letra "S" encontrarás una larga lista de números de spam a los que no debes contestar ni devolver la llamada.
t0004=Volver
t0005=Listo
t0006.alt=Cuenta creada

