t0001=Installation som telefonsvarer
t0002=PhoneBlock tilbyder dig en intelligent telefonsvarer, der automatisk kun besvarer opkaldet, hvis opkalderens nummer er opført i PhoneBlocks <x1>SPAM-database</x1>. Ligesom ved <x2>opsætning af blokeringslisten</x2> behøver du ikke din egen enhed eller computer til dette. Du opretter en PhoneBlock-telefonsvarer her på hjemmesiden og registrerer den via internettet på din Fritz!Box eller en anden VOIP-kompatibel internetrouter. Du kan finde ud af præcis, hvordan PhoneBlock-telefonsvareren fungerer <x3>her</x3>.
t0003=De følgende trin fører dig til din PhoneBlock-telefonsvarer:
t0004=Registrer dig med PhoneBlock
t0005=Opret en telefonsvarer
t0006=Opsætning af DynDNS i Fritz!Box
t0007=Opsætning af telefonienheden i Fritz!Box
t0008=Slå PhoneBlock-telefonsvareren til
t0009=Test telefonsvareren
t0010=Vejledningen guider dig trin for trin gennem opsætningen. Konfigurationen i Fritz!Box er ikke let, men hvis du følger proceduren beskrevet her nøjagtigt, kan intet gå galt.
t0011=Trin 1: Registrer dig hos PhoneBlock
t0012=Herfra skal du bruge tre browservinduer (eller faner). Et til denne vejledning, et til PhoneBlock-telefonsvarer-appen og et til konfigurationsgrænsefladen til din Fritz!Box
t0013=For det første skal du registrere dig eller logge ind på PhoneBlock for at starte opsætningen.
t0014=Log ind
t0015=Du er logget ind som <x1></x1>, godt, lad os gå videre til næste trin!
t0016=Trin 2: Opret en telefonsvarer
t0017=Ved at klikke her åbnes et vindue med <x1>PhoneBlock-telefonsvarer-appen</x1>. Når du åbner den for første gang, er listen over dine telefonsvarere tom, og der er en knap nederst til højre, som du kan bruge til at oprette en telefonsvarer. Tryk på denne plus-knap.
t0018=Åbn app
t0019=Trin 4: Opsæt DynDNS
t0020=Via "DynDNS" informerer din Fritz!Box boks PhoneBlock om sin IP-adresse. Dette er nødvendigt, så PhoneBlock-telefonsvareren kan finde din Fritz!Box
t0021=Aktiver PhoneBlock DynDNS
t0022=Aktiver "Use PhoneBlock DynDNS"-kontakten i <x1>svareapparat-appen</x1> (hvis du kender dig selv og allerede bruger en anden DynDNS-udbyder, kan du også indtaste værtsnavnet på din Fritz!Box direkte).
t0023=På næste side skal du bekræfte med "Activate DynDNS".
t0024=Du vil nu modtage adgangsdata til PhoneBlock DynDNS, som du kan indtaste i din Fritz!Box (se nedenfor).
t0025=Indtast login-data i Fritz!Box
t0026=Dette link <x1>åbner et vindue til din Fritz!Box</x1>. Log ind der med din Fritz!Box-adgangskode. Hvis du aldrig har gjort det før, finder du adgangskoden i bunden af Fritz!Box
t0027=I din <x1>Fritz!Box</x1> skal du navigere til "Internet > Aktier" i sidepanelet og vælge fanen "DynDNS".
t0028=Åbn Fritz!Box
t0029=Kopier dataene for "Opdater url", "Domænenavn", "Brugernavn" og "Adgangskode" fra <x1>svarmaskine-appen</x1>, og indtast dem i din <x2>Fritz!Box</x2>. Og bekræft med "Anvend" (punkt 5 på billedet nedenfor).
t0030=Tjek DynDNS
t0031=Gå nu tilbage til appen <x1>Telefonsvarer</x1> og tjek indstillingerne (punkt 6 på billedet ovenfor). Hvis PhoneBlock har fundet din Fritz!Box, kommer du til næste side med adgangsdata til den faktiske telefonsvarer.
t0032=Trin 4: Opsætning af telefonsvareren i Fritz!Box
t0033=Telefonsvareren er nu sat op som en telefonienhed i Fritz!Box For at gøre dette skal du åbne din <x1>Fritz!Box-grænseflade</x1> igen.
t0034=Opsætning af telefonienheden
t0035=Gå til "Telefoni > Telefonienheder" i sidepanelet, og klik på knappen "Opsæt ny enhed".
t0036=Vælg type enhed
t0037=Vælg indstillingen "Telefon (med og uden telefonsvarer)", og klik på "Næste". Bemærk: Vælg <x1>ikke</x1> den indlysende mulighed "Telefonsvarer", da den kun kan bruges til at konfigurere telefonsvarere, der er permanent installeret i Fritz!Box
t0038=Konfiguration af IP-telefonen
t0039=På siden "Tilslut telefon" skal du vælge "LAN/WLAN (IP-telefon)" og give den nye enhed navnet "PhoneBlock" i tekstfeltet nedenfor. Klik derefter på "Næste".
t0040=Overfør adgangsdata
t0041=På næste side "Anvend indstillinger i IP-telefon" bliver du bedt om "Brugernavn" og "Adgangskode". Kopier de tilsvarende data her, som vises i <x1>svarmaskine-appen</x1 Klik på "Næste".
t0042=Indstillinger for udgående opkald
t0043=På siden "Opsæt telefon til udgående opkald" kan du blot klikke på "Næste". PhoneBlock-telefonsvareren har ikke brug for et telefonnummer til udgående opkald, fordi den aldrig foretager aktive opkald. Vi vil deaktivere dette nummer i et senere trin, så din telefonsvarer virkelig ikke kan foretage nogen opkald.
t0044=Vælg de numre, der skal beskyttes
t0045=På siden "Opsætning af telefonindstillinger for indgående opkald" bør du lade standardindstillingen "Accepter alle opkald" stå. Hvis du kun vil beskytte visse numre mod SPAM-opkald, kan du også vælge de numre, som telefonsvareren overhovedet vil se et opkald fra. Klik på "Næste".
t0046=Bekræft konfiguration
t0047=Du kommer nu til oversigtssiden "Anvend indstillinger". Du kan tjekke de indstillinger, du har foretaget, igen og bekræfte dem med "Anvend".
t0048=Afslut konfigurationen af enheden
t0049=Du er tilbage i "Enhedsoversigt". Du bør nu kunne se din nye telefonsvarer "PhoneBlock" på listen. Men før du kan tænde for telefonsvareren, skal du foretage yderligere indstillinger. Det gør du ved at klikke på redigeringsblyanten for enden af PhoneBlock-linjen.
t0050=Stop udgående opkald
t0051=I valgfeltet "Udgående opkald" kan du nu vælge den sidste tomme post for at sikre, at din telefonsvarer ikke selv kan foretage opkald. Klik <x1>ikke</x1> på knappen Anvend nederst, men på den anden fane "Login-data". Du vil nu blive spurgt, om du vil gemme ændringerne. Klik på "Anvend" i denne dialog.
t0052=Tillad login fra internettet
t0053=På fanen "Login data" skal du nu aktivere indstillingen "Tillad login fra internettet" og kopiere adgangskoden igen fra <x1>svarmaskine-appen</x1> og indtaste den i feltet "Adgangskode". Klik først derefter på knappen "Anvend".
t0054=Trin 5: Tænd for telefonsvareren
t0055=Konfigurationen af din telefonsvarer er nu færdig. Skift tilbage til appen <x1>Telefonsvarer</x1>, og tænd for din nye telefonsvarer.
t0056=Tillykke, hvis alt gik godt, bør telefonsvareren nu vises i grønt som "tændt" i <x1>telefonsvarer-appen</x1>. De næste ubehagelige opkald kan du diskutere med PhoneBlock i fremtiden.
t0057=Trin 6: Test telefonsvareren
t0058=Hvis du vil prøve, hvordan et opkald med den ikke helt almindelige PhoneBlock-telefonsvarer fungerer, kan du ringe til den fra en telefon, der er koblet direkte til Fritz!Boxen (f.eks. en trådløs DECT-telefon) via telefonsvarerens <x1>interne nummer</x1>. Telefonsvareren accepterer altid sådanne testopkald. <x2>Vigtigt:</x2> Dette fungerer <x3>kun</x3> via telefonsvarerens interne nummer (starter normalt med "**"). Du kan finde det interne nummer i enhedsoversigten for din Fritz!Box i linjen "PhoneBlock". Hvorfor prøver du ikke at estimere et solcelleanlæg for ham? God fornøjelse med det!
t0059.alt=PhoneBlocks logo på telefonsvareren
t0060.alt=Sæt DynDNS op
t0061.alt=Sæt DynDNS op
t0062.alt=Sæt DynDNS op
t0063.alt=Sæt DynDNS op
t0064.alt=Sæt DynDNS op
t0065.alt=Sæt enheden op
t0066.alt=Opret enhed
t0067.alt=Opret IP-telefon
t0068.alt=Brugerdata
t0069.alt=Udgående opkald
t0070.alt=Beskyttede numre
t0071.alt=Tjek indstillinger
t0072.alt=Rediger telefonsvareren
t0073.alt=Forhindrer udgående opkald
t0074.alt=Bekræft
t0075.alt=Adgang fra internettet
t0076.alt=Adgang fra internettet
t0077.alt=Telefonsvarer tilsluttet
t0078.alt=Telefonsvarer tilsluttet

