t0001=Registrering
t0002=For at opsætte PhoneBlock som en <x1>blokliste-telefonbog</x1> eller <x2>intelligent telefonsvarer</x2> skal du først registrere dig her.
t0003=Når du er logget ind, kan du i <x1>PhoneBlock-indstillingerne</x1> f.eks. definere, fra hvilket tillidsniveau et telefonnummer tilføjes til din blokeringsliste, eller hvor lang din blokeringsliste maksimalt må være.
t0004=Administrationen af din <x1>PhoneBlock-telefonsvarer</x1> kræver også registrering.

