t0001=Ingen Fritz! boks fundet
t0002=Søgningen fandt ikke en Fritz! Det kan der være flere grunde til.
t0003=Du er ikke logget ind på WLAN, er "mobildata" aktivt?
t0004=Din Fritz!Box har ikke standardkonfigurationen med navnet <x1>fritz.box</x1> og adressen <x2>192.168.178.1</x2>?
t0005=Du har en anden internetrouter. Måske kan det også fungere med PhoneBlock, tjek <x1>FAQ</x1>!

