t0001=Telefonnummer \u260e <x1></x1>.
t0002=<x1></x1> På den hvide liste
t0003=Nummerplade med mistænkt spam
t0004=Ingen klager
t0005=Der er indgivet en klage
t0006=Blokeret
t0007=Oplysninger om opkaldsnummeret <x1></x1>.
t0008=Alternative stavemåder: <x1> <x2></x2>, </x1> <x3></x3>, <x4></x4>.
t0009=Land: <x1></x1> (<x2></x2>)
t0010=By: <x1></x1> (<x2></x2>)
t0011=Stemmer for blokering: <x1></x1>.
t0012=Stemmer for at låse det numeriske tastatur: <x1></x1>.
t0013=Sidste klage fra: <x1></x1>.
t0014=Antal aktive siden: <x1></x1>.
t0015=Du kan blokere uønskede telefonopkald <x1>automatisk</x1>, hvis du installerer PhoneBlock:
t0016=Telefonsvarer
t0017=Fritz!Box telefonbog
t0018=Til Android
t0019=Til iPhone
t0020=Tallet \u260e <x1></x1> kan tilhøre den samme forbindelse som de følgende tal i databasen:
t0021=\u260e <x1></x1>.
t0022=Skriv en anmeldelse for <x1></x1>.
t0023=Tak for din vurdering, du hjælper andre, der også er kaldet.
t0024=Er du blevet ringet op af \u260e <x1></x1>? Fortæl andre, hvad de kan forvente af \u260e <x2></x2>. Hvis du er generet af opkald fra \u260e <x3></x3>, skal du <x4>installere PhoneBlock</x4> og give en anmeldelse af \u260e <x5></x5>:
t0025=For at sikre, at din vurdering har en øjeblikkelig indvirkning på din blokliste, skal du <x1>logge ind først</x1>!
t0026=Send
t0027=Der er ingen anmeldelser endnu, vær den første til at dele en!
t0028=Der er ingen søgeforespørgsler på dette nummer.
t0029=Kommentarer til <x1></x1>.
t0030=\u260e <x1></x1>.
t0031=PhoneBlock
t0032=Forrige nummer
t0033=Næste nummer
t0034=Gamle klager
t0035=Telefonnummeret er på den hvide liste og kan ikke blokeres af PhoneBlock. Hvis du stadig føler dig chikaneret af dette nummer, bedes du oprette en privat blokering for dette nummer.
t0036=Telefonnummeret er ikke inkluderet i <x1>PhoneBlock-databasen</x1>. Indtil videre er der ingen stemmer for at blokere \u260e <x2></x2>.
t0037=Selve telefonnummeret er ikke indeholdt i <x1>PhoneBlock-databasen</x1>. Men nummeret \u260e <x2></x2> kommer fra en nummerblok med mistanke om spam. <x3> Der er en stemme for at blokere nummerblokken. </x3> <x4> Der er <x5></x5> stemmer for at blokere nummerblokken. </x4>
t0038=Der er allerede <x1></x1> stemmer for at blokere \u260e <x2></x2>. Nummeret er dog endnu ikke blokeret.
t0039=Der er <x1></x1> gamle stemmer, der talte for at blokere \u260e <x2></x2>. Nummeret er dog ikke længere blokeret.
t0040=Telefonnummeret \u260e <x1></x1> er en gentagne gange rapporteret kilde til <x2>uønskede telefonopkald</x2>. <x3></x3> Stemmerne går ind for at blokere nummeret.
t0041=Sikkerhedskode
t0042.placeholder=Din rapport - ingen fornærmelser, ingen bandeord!
t0043.alt=Captcha
t0044.placeholder=Tekst i billedet ovenfor
t0045.aria-label=Godt tip
t0045.title=Et godt råd!
t0046.aria-label=Nonsens
t0046.title=Sludder og vrøvl!
t0047.aria-label=Antal vurderinger
t0048.aria-label=Søgeforespørgsler i den sidste uge
t0049.aria-label=Paginering

