t0001=Indstillinger
t0002=For at redigere dine personlige indstillinger skal du <x1>logge ind</x1>.
t0003=Indstillinger
t0004=Velkommen <x1></x1> <x2> (<x3></x3>)</x2>.
t0005=Dine adgangsdata
t0006=Internetadresse på CardDAV-serveren
t0007=Brugernavn
t0008=Du skal indtaste denne værdi som brugernavn for at <x1>kalde bloklisten op</x1>.
t0009=adgangskode
t0010=Du skal bruge denne adgangskode til at <x1>opsætte telefonbogen</x1> eller til at logge ind på denne hjemmeside.
t0011=Skriv adgangskoden ned (eller gem den i en <x1>password manager</x1>), da den kun vil blive vist, indtil du logger ud, eller din session udløber.
t0012=Brugernavn
t0013=Du skal indtaste denne værdi som brugernavn for <x1>at hente blokeringslisten</x1>. Din adgangskode blev vist, da du loggede ind første gang. Hvis du ikke længere kan huske den, kan du oprette en <x2>ny adgangskode</x2> nederst på denne side. Men vær forsigtig: Den gamle adgangskode bliver ugyldig.
t0014=Maksimal størrelse på blokliste
t0015=1000 (lille til meget gamle Fritz!Box-bokse)
t0016=2000 (anbefales til de fleste Fritz!Box-bokse)
t0017=3000 (virker f.eks. stadig på FRITZ!Box 7590)
t0018=4000 (se bemærkninger nedenfor)
t0019=5000 (stort, se bemærkninger nedenfor)
t0020=6000 (ekstremt, vær forsigtig, din Fritz!Box kan gå ned)
t0021=Hvis du har problemer med at opdatere bloklisten, kan du reducere størrelsen på din blokliste her. AVM anbefaler at fylde telefonbøger med maksimalt 1000 poster. FRITZ!Box 7590 kan f.eks. håndtere op til 3000 poster i en telefonbog.
t0022=<x1>Opmærksomhed:</x1> Hvis du vil teste, hvor mange poster din boks kan gemme i en telefonbog, skal du gøre følgende: Start med standardindstillingen på 2000 poster. Synkroniser bloklisten, og vis bloklistens telefonbog. Rul helt til slutningen, og få vist forhåndsvisningen af bloklisten, og noter antallet af sider, der skal udskrives. Forøg nu bloklistens størrelse med et trin, synkroniser bloklisten igen, og vis forhåndsvisningen af bloklisten igen. Hvis antallet af sider er steget tilsvarende, kan din boks håndtere denne størrelse, så prøv den næste størrelse. Hvis antallet af sider i forhåndsvisningen ikke er steget eller ikke er steget tilsvarende, skal du bruge den sidste mindre størrelse af bloklisten. Interessant nok rapporterer Fritz!Box boksen ikke en fejl, hvis en telefonbog bliver for stor, men synkroniserer enten ikke eller udelader numre. Jeg har set bokse, der simpelthen går ned, hvis telefonbogen er for stor - så vær forsigtig.
t0023=Minimum tillid
t0024=2 (lås med det samme)
t0025=4 (afventer bekræftelser)
t0026=10 (kun når det er sikkert)
t0027=100 (kun topspammere)
t0028=Jo højere tal du vælger, jo flere klager skal et telefonnummer have, før det føjes til din personlige blokeringsliste, og jo større er sandsynligheden for, at du også vil modtage et opkald fra et nyt spamnummer. Hver klage lægger 2 til tillidsscoren.
t0029=<x1></x1> Opsummer tal med "*"
t0030=Hvis du vælger denne mulighed, vil nabonumre i din blokliste blive kombineret til ét nummer med et jokertegn ("*"). Mange professionelle spammere har forbindelse til flere enheder og bruger en hel blok af numre som afsendere. Med denne indstilling bliver alle disse numre automatisk blokeret, og din blokeringsliste kan indeholde flere spamnumre. Fritz!Box understøtter telefonbøger med jokertegn og blokerer derefter hele det angivne nummerinterval. Det er dog ikke sikkert, at du kan bruge jokertegn på andre enheder.
t0031=Gemme
t0032=Kassér
t0033=Dine API-nøgler
t0034=Hvis du bruger andre programmer til at tjekke telefonnumre med PhoneBlock (f.eks. <x1>SpamBlocker</x1> eller <x2>SpamBlockUp</x2>), skal du bruge en API-nøgle. Til blocklist-telefonbogen i din Fritz!Box bruger du blot dit PhoneBlock-brugernavn og din PhoneBlock-adgangskode, så du har ikke brug for en API-nøgle til dette.
t0035=Du har endnu ikke oprettet nogen API-nøgler.
t0036=Navn
t0037=Genererer
t0038=Sidste brug
t0039=Enhed
t0040=Ikke brugt.
t0041=Slet det valgte
t0042=Generer API-nøgle
t0043=Bemærkninger til brug
t0044=Her kan du skrive en note om, hvad du har genereret API-nøglen til, f.eks. "SpamBlocker på bedstemors mobiltelefon.".
t0045=Generer API-nøgle
t0046=Din sorte liste
t0047=Du har ikke eksplicit blokeret nogen numre. For at blokere et nummer skal du søge efter nummeret ved hjælp af søgefeltet ovenfor og skrive en negativ kommentar, eller lave en telefonbogspost for nummeret i blokeringslisten i din Fritz!Box
t0048=Du har udtrykkeligt blokeret disse numre. Du kan ophæve en utilsigtet blokering her:
t0049=Sletning
t0050=Din hvidliste
t0051=Du har ikke udelukket nogen numre fra blokeringen.
t0052=Du har udtrykkeligt udelukket disse numre fra blokeringen:
t0053=Sletning
t0054=Tilføj undtagelse
t0055=\u260e
t0056=Du kan indtaste et eller flere telefonnumre her, adskilt af kommaer, i et hvilket som helst format: 07041-123456789, +49171123456789, 0034 123456789
t0057=Tilføj
t0058=Dine donationer til driften af PhoneBlock
t0059=Hvis du har lavet en <x1>donation til driften af PhoneBlock</x1>, vil den blive listet her (efter noget tid). For at dette skal fungere, ville det være rart, hvis du kunne inkludere de første par tegn i dit brugernavn i overførselsmeddelelsen, f.eks. <x2></x2><x3></x3>. Bidrag via GitHubs sponsorprogram kan desværre ikke vises her.
t0060=Ingen donationer fundet.
t0061=dato
t0062=Besked
t0063=Beløb
t0064=Mange tak, fordi du bidrager til omkostningerne ved at drive PhoneBlock!
t0065=Mangler du en betaling?
t0066=Mangler du en betaling? Du kan søge efter en betaling her. Indtast dit fulde navn (som din bank/PayPal bruger som afsender) og datoen for overførslen:
t0067=Afsender
t0068=Hvis der er tale om en bankoverførsel, navnet på den kontohaver, der har foretaget overførslen. Angiv også datoen for overførslen nedenfor.
t0069=dato
t0070=Datoen for bankoverførslen. Angiv også det fulde navn på den kontohaver, der foretog overførslen ovenfor.
t0071=Bidrag til søgning
t0072=Farezone
t0073=Brug denne funktion med forsigtighed. Du kan ødelægge din PhoneBlock-installation med den!
t0074=Opret ny adgangskode
t0075=Pas på, det gør din gamle PhoneBlock-adgangskode ugyldig. Du skal derefter indtaste den nye adgangskode i indstillingerne på din Fritz!Box eller din mobiltelefon, så du stadig kan få adgang til blokeringslisten.
t0076=Nulstil adgangskode
t0077=Log ud på alle enheder
t0078=Logger dig ud af alle enheder, hvor du har aktiveret indstillingen "Forbliv logget ind på denne enhed", når du logger ind. Ved dit næste besøg skal du logge ind igen på alle enheder. Brug denne logout-funktion, hvis du ved et uheld har aktiveret "Forbliv logget ind"-funktionen på en offentlig pc.
t0079=Log ud overalt
t0080=Slet konto
t0081=Vær forsigtig, alle dine data vil blive slettet. Det vil ikke længere være muligt at hente blokeringslisten eller få adgang til PhoneBlock-databasen fra nogen af dine enheder!
t0082=Slet adgang, ingen yderligere sikkerhedsforespørgsel!
t0083.title=Kopier til udklipsholderen.
t0084.title=Kopier til udklipsholderen.
t0085.title=Kopier til udklipsholderen.
t0086.title=Kopier til udklipsholderen.
t0087.placeholder=Brug til...
t0088.placeholder=Ny undtagelse
t0089.placeholder=Max Mustermann
t0090.title=Kopier til udklipsholderen.

