t0001=Installation som telefonbog
t0002=For at installere blokeringslisten skal du bruge en <x1>"FRITZ!Box"-internetrouter fra AVM</x1> og en PhoneBlock-konto. Det behøver ikke nødvendigvis at være den nyeste model, men du bør tjekke, om den nyeste FRITZ!OS er installeret på den (07.29 eller nyere). Hvis det ikke er tilfældet, kan du bruge følgende installationsvejledning til at tjekke, om din version allerede tilbyder de nødvendige muligheder.
t0003=Bemærk: På grund af tekniske begrænsninger i Fritz!Box kan hele blokeringslisten ikke indlæses i en telefonbog. Derfor giver opsætning af en <x1>PhoneBlock-telefonsvarer</x1> bedre beskyttelse mod SPAM-opkald.
t0004=Opret en PhoneBlock-konto
t0005=Du er allerede registreret som <x1></x1>, fantastisk! Du kan komme i gang med det samme.
t0006=Dine login-oplysninger
t0007=Du skal bruge følgende data til installationen.
t0008=Internetadresse på CardDAV-serveren
t0009=Brugernavn
t0010=adgangskode
t0011=Log ind på din FRITZ!Box
t0012=For at det skal fungere, skal du være hjemme i dit WLAN, eller din computer skal være forbundet direkte til FRITZ!Box via et kabel. FRITZ!Box vil først bede dig om din adgangskode. Hvis du aldrig har logget ind før, finder du adgangskoden på undersiden af enheden.
t0013=Log ind på FRITZ!Box
t0014=Opret en ny "Blocklist"-telefonbog
t0015=For at din FRITZ!Box kan blokere spamopkald, skal den have sin egen telefonbog, hvor alle numre på uønskede opkaldere er skrevet ind. Kald denne telefonbog for "Blokeringsliste". Til denne
t0016=Gå først til afsnittet "Telefoni",
t0017=vælg menupunktet "Telefonbog", og
t0018=Klik derefter på linket "Ny telefonbog".
t0019=Indtast login-oplysningerne til din PhoneBlock-konto
t0020=Nu skal du bruge loginoplysningerne til din PhoneBlock-konto.
t0021=<x1>1</x1> Giv den telefonbog, der skal bruges som blokeringsliste, navnet <x2>Blokeringsliste</x2>. Du skal bruge dette navn igen i næste trin.
t0022=Vælg nu <x1>2</x1> indstillingen <x2>Brug telefonbog fra en onlineudbyder</x2>.
t0023=Derefter kan du vælge <x1>3</x1> udbyderen <x2>CardDAV-udbyder</x2>.
t0024=Næsten færdig, nu er login-dataene <x1>4</x1>. Det er bedst at overføre dem med Cut&Paste for at undgå tastefejl! <x2> <x3> Indtast URL'en til PhoneBlock-adressebogen i feltet <x4>Internetadressen til CardDAV-serveren</x4>: <x5></x5><x6></x6> </x3> <x7> Indtast brugernavnet <x8></x8>, som du modtog under <x9>registreringen</x9>, i feltet <x10>Brugernavn</x10>. </x7> <x11>Kodeordet<x12>, som du fik under <x13>registreringen</x13>, </x12><x14> <x15></x15><x16></x16>,</x14> skal nu indtastes i feltet <x17>Kodeord</x17>. </x11> </x2>.
t0025=Nu kan du bekræfte <x1>5</x1> oprettelsen af den nye telefonbog. Vær opmærksom på dette: Vælg <x2>ingen af dine telefoner</x2> under "Telefontildeling"! Ellers vil du kun finde SPAM-opkald i kontakterne på din telefon.
t0026=Tjek, om din "blokliste" er blevet oprettet
t0027=Hvis alt gik godt, har din FRITZ!Box indlæst alle numrene fra PhoneBlock-blokeringslisten. Du bør nu have en ny "Blocklist"-telefonbog i afsnittet "Telefoni / Telefonbog". Hvis du vælger fanen "Blokliste", kan du se alle numrene på de aktuelle spamopkald.
t0028=Lad FRITZ!Box afvise opkald fra "blokeringslisten"
t0029=I afsnittet "Telefoni / Opkaldshåndtering" kan du nu angive den nye "Blocklist"-telefonbog som det telefonnummerområde, der skal blokeres.
t0030=Rul ned til underpunktet "Bloker nummerintervaller", og klik på knappen "Tilføj interval".
t0031=I det nye skærmbillede skal du vælge "Telefonbog" i udvalget for "Område" og vælge den nyoprettede telefonbog "Blokeringsliste" som den "Telefonbog", der skal blokeres.
t0032=Perfekt! Du er færdig med opsætningen. Din telefon burde nu ringe meget sjældnere på grund af en uønsket opkalder. Og hvis den gør, kan du nemt lukke munden på ballademageren for dig og hele PhoneBlock-fællesskabet:
t0033=Bloker telefonnummer
t0034.title=Kopier til udklipsholderen.
t0035.title=Kopier til udklipsholderen.
t0036.title=Kopier til udklipsholderen.
t0037.alt=Fritz!Box opkaldsliste
t0038.alt=Opret ny adressebog
t0039.alt=Vis den hentede blokliste
t0040.alt=Tilføj ny opkaldsspærring
t0041.alt=Bloker opkald med et telefonnummer på blokeringslisten

