t0001=Android-installation
t0001.alt=Åbn Playstore
t0002=Installationen tilføjer PhoneBlock-adressebogen til dine kontakter. Hvis du modtager et opkald fra et spamnummer, vises det med det samme, f.eks. "SPAM: 03016637169". Du kan også straks se i de ubesvarede opkald, at det ikke er værd at ringe tilbage uden at skulle google nummeret først.
t0002.alt=Søg efter PeopleSync
t0003=Du kan ikke bruge dette til at blokere SPAM-opkald (din telefon vil stadig ringe, men du vil kunne se, at det er et SPAM-opkald). Du kan blokere SPAM-opkald ved at <x1>installere SpamBlocker</x1> og integrere PhoneBlock-databasen. <x2>SpamBlocker</x2> er en uafhængig app, så kontakt venligst udvikleren direkte, hvis du har problemer med den.
t0004=Til synkronisering af adressebøger har du brug for en app, som du kan synkronisere internettelefonbøger med. Du kan f.eks. bruge "<x1>PeopleSync</x1>" eller "<x2>DAVx\u2075</x2>". Instruktionerne her er skrevet til "PeopleSync", men proceduren med "DAVx\u2075" er meget lig:
t0005=Trin 1: Åbn Playstore, og søg efter "PeopleSync"
t0006=Tilbage
t0007=Yderligere

