t0001=Installation af iPhone
t0002=Installationen tilføjer PhoneBlock-adressebogen til dine kontakter. Hvis du modtager et opkald fra et spamnummer, vises det med det samme, f.eks. "SPAM: 03016637169". Du kan også straks se i de ubesvarede opkald, at det ikke er værd at ringe tilbage uden at skulle google nummeret først.
t0003=Installationen foregår i følgende trin:
t0004=Registrer dig hos PhoneBlock.
t0005=Åbn "Indstillinger" > "Kontakter" > "Konti".
t0006=Tryk på "Tilføj konto" - "Andet" > "Tilføj CardDAV-konto".
t0007=Indtast dine adgangsdata, og tryk på "Fortsæt".
t0008=Aktivér "Kontakter", og tryk på "Gem".
t0009=Nu kan du se opkald med "SPAM: ..." i din kontaktbog, og når de ringer. Så kan du med det samme se, om det er værd at besvare eller ringe tilbage.
t0010=Har du ikke længere dine adgangsdata ved hånden? Det gør ikke noget, du skal bare <x1>genindstille adgangskoden</x1> i indstillingerne.
t0011=Du kan også finde <x1>instruktioner med billeder</x1> andre steder. I denne vejledning skal du kun bruge PhoneBlock-adgangsdataene i det trin, hvor serveren, brugernavnet og adgangskoden indtastes (se ovenfor).
t0012=Hvis du kun bruger PhoneBlock på iPhone, kan du også øge antallet af poster <x1>i indstillingerne</x1>. Hvis der er problemer med dette, så lad os det vide (se <x2>FAQ</x2>).
t0013.title=Kopier til udklipsholderen.
t0014.title=Kopier til udklipsholderen.
t0015.title=Kopier til udklipsholderen.
t0016=Server
t0017=Brugernavn
t0018=<x1>Log ind</x1> for at se dit brugernavn.
t0019=adgangskode
t0020=blev vist for dig direkte efter det første login, kan du generere en ny <x1>i indstillingerne</x1>.
t0021=Beskrivelse af
t0022=PhoneBlock

