t0001=Ny API-nøgle
t0002=Din nye API er blevet oprettet. Kopier venligst værdien, da den ikke længere kan vises, så snart du forlader denne side.
t0003=Bemærkning
t0004=API-nøgle
t0005=Yderligere
t0006.title=Kopier til udklipsholderen.

