t0001=Indtast kode
t0002=Bekræft din e-mailadresse.
t0003=Der blev sendt en e-mail til adressen <x1></x1>.
t0004=Tjek venligst din postkasse og indtast koden her.
t0005=Kode
t0006=<x1></x1> <x2>Prøv igen</x2>.
t0007=Ingen e-mail modtaget? Tjek venligst din spam-mappe! <x1>Prøv igen</x1>.
t0008=Log ind
t0009.placeholder=Bekræftelseskode

