t0001=Aktuelle rapporter om uønskede opkald
t0002=Du kan blokere uønskede telefonopkald <x1>automatisk</x1>, hvis du installerer PhoneBlock.
t0003=Telefonsvarer
t0004=Fritz!Box telefonbog
t0005=Til Android
t0006=Til iPhone
t0007=Med PhoneBlock forbliver din telefon tavs under sådanne opkald. Der tilføjes flere numre hver dag. Del <x1>PhoneBlock-siden</x1> på for eksempel FaceBook, så så mange som muligt kan være med til at stoppe telefonterroren.
t0008=Aktuelle søgeforespørgsler
t0009=Telefonnummer
t0010=I dag og i går
t0010.title=Antal søgninger på dette nummer siden i går
t0011=I alt
t0011.title=Samlede søgeforespørgsler for dette nummer
t0012=Sidste forespørgsel
t0013=\u260e <x1></x1>.
t0014=Spam-rapporter fra den sidste time
t0015=Telefonnummer
t0016=Tillid
t0016.title=Jo større tallet er, jo mere sikker er PhoneBlock på, at nummeret er en kilde til uønskede opkald.
t0017=Rapporteret
t0018=Aktiv siden
t0018.title=Dato, hvor nummeret blev rapporteret første gang.
t0019=\u260e <x1></x1>.
t0020=<x1></x1> minutter siden
t0021=Nyeste poster på blokeringslisten
t0022=Telefonnummer
t0023=Tillid
t0023.title=Jo større tallet er, jo mere sikker er PhoneBlock på, at nummeret er en kilde til uønskede opkald.
t0024=Sidste klage
t0025=Aktiv siden
t0025.title=Dato, hvor nummeret blev rapporteret første gang.
t0026=\u260e <x1></x1>.
t0027=Nuværende topspammere
t0028=Telefonnummer
t0029=Tillid
t0029.title=Jo større tallet er, jo mere sikker er PhoneBlock på, at nummeret er en kilde til uønskede opkald.
t0030=Sidste klage
t0031=Aktiv siden
t0031.title=Dato, hvor nummeret blev rapporteret første gang.
t0032=\u260e <x1></x1>.
t0033=Mest søgte numre
t0034=Telefonnummer
t0035=Søgeforespørgsler
t0035.title=Antal søgninger efter dette nummer
t0036=Stemmer
t0036.title=Antal SPAM-stemmer for dette nummer
t0037=Sidste forespørgsel
t0038=\u260e <x1></x1>.
t0039=PhoneBlock-database
t0040=Kendte SPAM-numre: <x1></x1> aktive numre på blokeringslisten, <x2></x2> numre med klager. I alt <x3></x3> brugerrapporter, <x4></x4> inaktive numre med mistanke om spam.

