t0001=Støtte til PhoneBlock
t0002=PhoneBlock er gratis at bruge, og du kan installere PhoneBlock på alle dine Fritz!Box-bokse og mobiltelefoner uden at skulle betale for det. Driften af PhoneBlock er dog på ingen måde gratis. Der er løbende omkostninger til serverleje, internetadgang og domæneregistrering. <x1>Jeg</x1> finansierer dette af egen lomme.
t0003=Hvis du kan lide PhoneBlock, og det hjælper dig med at holde irriterende skadedyr væk fra din telefonforbindelse, så kan du bidrage til PhoneBlocks omkostninger eller bare sige "tak" med en lille donation. Hvis mange brugere er med, er et lille beløb - f.eks. <x1>\u20ac1 pr. år</x1> eller <x2>\u20ac0,01 pr. opfanget spamopkald</x2> - nok til at dække omkostningerne. Beløbet er op til dig. Din donation er ikke et "medlemsgebyr", og du skal ikke forvente noget til gengæld.
t0004=Donér med PayPal
t0005=Brug "Send penge til venner", PayPal opkræver ellers absurde gebyrer, med 1\u20ac kommer der kun 60Ct frem.
t0006=Indtast venligst de første par tegn i dit brugernavn som en besked, så jeg kan fordele betalingen.
t0007=Indtast venligst <x1></x1><x2></x2> som en besked, så jeg kan fordele betalingen.
t0008=Bliv sponsor hos GitHub
t0009=Du kan give en engangsdonation eller en regelmæssig donation.
t0010=Donér via bankoverførsel
t0011=Du skal logge ind for at se kontooplysningerne.
t0012=Tak, fordi du bidrager til PhoneBlocks omkostninger!
t0013.title=Kopier til udklipsholderen.

