facebook=
github=
tellows=https://amzn.eu/d/hc6WGbz
tellows-problems=https://www.youtube.com/watch?v=hNlRczRivGo
carddav-install=https://kundenservice.freenet.de/artikel/5018
group-blocker=http://android.insadco.com/group_blocker
issues=https://github.com/haumacher/phoneblock/issues
facebook=https://www.facebook.com/PhoneBlock
avm=https://www.avm.de/
github=https://github.com/haumacher/phoneblock
new-issue=https://github.com/haumacher/phoneblock/issues/new
fritzbox=https://avm.de/produkte/fritzbox/

anrufer-bewertung.de=https://www.anrufer-bewertung.de/{0}
cleverdialer.de=https://www.cleverdialer.de/telefonnummer/{0}
tellows.de=https://www.tellows.de/num/{0}
wemgehoert.de=https://www.wemgehoert.de/nummer/{0}
werruft.info=https://www.werruft.info/telefonnummer/{0}/
wer-ruftan.de=https://wer-ruftan.de/Nummer/{0}
rueckwaertssuche.de=https://www.rueckwaertssuche-telefonbuch.de/{0}