facebook=
github=
tellows=https://amzn.eu/d/hc6WGbz
tellows-problems=https://www.youtube.com/watch?v=hNlRczRivGo
carddav-install=https://www.reiermann.de/hilfe/carddav-auf-ipad-oder-iphone-einrichten/470/
group-blocker=http://android.insadco.com/group_blocker
issues=https://github.com/haumacher/phoneblock/issues
facebook=https://www.facebook.com/PhoneBlock
avm=https://www.avm.de/
github=https://github.com/haumacher/phoneblock
new-issue=https://github.com/haumacher/phoneblock/issues/new
fritzbox=https://avm.de/produkte/fritzbox/