maven.build.timestamp=${maven.build.timestamp}

font-awesome.version=${font-awesome.version}
bulma.version=${bulma.version}
chartjs.version=${chartjs.version}
shariff.version=${shariff.version}
jquery.version=${jquery.version}
