maven.build.timestamp=${maven.build.timestamp}

font-awesome.version=${font-awesome.version}
bulma.version=${bulma.version}
bulma-collapsible.version=${bulma-collapsible.version}
chartjs.version=${chartjs.version}
shariff.version=${shariff.version}
jquery.version=${jquery.version}
swagger-ui.version=${swagger-ui.version}

google.id=${google.id}
google.secret=${google.secret}

facebook.id=${facebook.id}
facebook.secret=${facebook.secret}

phoneblock.contextpath=${phoneblock.contextpath}