writer        = file
writer.file   = @{log/file:/var/log/tomcat9/phoneblock.log}
writer.level  = debug
writer.format = [{class}] {level}: {message}
writer.stream = out

level = info
# level@de.haumacher.phoneblock.carddav = debug
level@org.pac4j = info
