writer        = rolling file
writer.file   = @{log/file:/var/log/tomcat9/phoneblock.log}.{count}
writer.latest = @{log/file:/var/log/tomcat9/phoneblock.log}
writer.policies = size: 10mb
writer.backups = 10
writer.buffered = true
writer.level  = debug
writer.format = [{class}] {level}: {message}
writer.stream = out

level = info
# level@de.haumacher.phoneblock.carddav = debug
level@org.pac4j = info
