t0001=Installation d'Android
t0001.alt=Installe PeopleSync
t0002=Étape 2 : Installe et ouvre "PeopleSync".
t0002.alt=Ouvre PeopleSync
t0003=<x1>PeopleSync</x1> n'a d'ailleurs aucun lien avec PhoneBlock. L'application permet uniquement d'accéder à un carnet d'adresses Internet via le protocole CardDAV sous Android. Si tu as des problèmes avec cette application, adresse-toi directement à son fabricant.
t0004=Retour
t0005=Continuer

