t0001=Installation d'Android
t0001.alt=Autorisations
t0002=Étape 3 : Définir les autorisations PeopleSync
t0002.alt=Intervalle de synchronisation
t0003=Pour que la synchronisation et la mise à jour automatique de la liste de blocage fonctionnent correctement, PeopleSync a besoin d'un certain nombre d'autorisations.
t0004=Retour
t0005=Continuer

