t0001=Installation d'Android
t0002=Étape 3 : Définir les autorisations PeopleSync
t0003=Pour que la synchronisation et la mise à jour automatique de la liste de blocage fonctionnent correctement, PeopleSync a besoin d'un certain nombre d'autorisations.
t0004=Retour
t0005=Continuer
t0006.alt=Autorisations
t0007.alt=Intervalle de synchronisation

