t0001=Installation d'Android
t0001.alt=Ajouter un carnet d'adresses
t0002=Étape 4 : Ajoute un carnet d'adresses et indique les données du compte PhoneBlock
t0002.alt=Ajouter un carnet d'adresses
t0003=Choisis l'option "Se connecter avec l'URL et le nom d'utilisateur" et indique comme "URL de base" l'adresse du carnet d'adresses PhoneBlock : <x1></x1><x2></x2>.
t0004=Dans "Nom d'utilisateur", tu inscris le nom d'utilisateur que tu as reçu lors de l'inscription <x1>PhoneBlock</x1><x2> (<x3></x3><x4></x4>)</x2>.
t0005=Le mot de passe t'a été indiqué après la première connexion<x1> (<x2></x2><x3></x3>)</x1>.
t0006=Tu n'as plus tes données de connexion sous la main ? Pas de problème, il suffit de se connecter et de <x1>réinitialiser le mot de passe dans les paramètres</x1>.
t0007=Retour
t0008=Continuer

