t0001=Installation d'Android
t0001.alt=Le compte est créé
t0002=Étape 7 : S'abonner à la blocklist
t0002.alt=S'abonner à la Blocklist
t0003=Sélectionne le compte que tu viens de créer et active le carnet d'adresses "Blocklist". Appuie maintenant sur le bouton de synchronisation.
t0004=Retour
t0005=Continuer

