t0001=Installation d'Android
t0001.alt=Le compte est créé
t0002=Terminé, la blocklist est inscrite dans tes contacts
t0003=Ouvre tes contacts. Sous la lettre "S", tu as une longue liste de numéros de spam auxquels il vaut mieux ne pas répondre et ne pas rappeler.
t0004=Retour
t0005=Prêt

